[33mcommit c5918b36c1f604789b8931684e7b2c1b2460bedc[m[33m ([m[1;36mHEAD -> [m[1;32mpoo[m[33m)[m
Author: bitssebastiansanchez <Sebastian.sanchez@bitsamericas.com>
Date:   Wed Feb 6 15:00:59 2019 -0500

    actividad poo1 y poo2

[33mcommit d56efd7fe62fea7cd4c7ae4de32aaad61346ac4b[m[33m ([m[1;31morigin/php[m[33m, [m[1;32mphp[m[33m)[m
Author: bitssebastiansanchez <Sebastian.sanchez@bitsamericas.com>
Date:   Mon Feb 4 09:15:49 2019 -0500

    actividad de php f2,f3,f4,f5

[33mcommit 2ed5bb68fa90008a053eb140333bd4d433f192a5[m
Author: bitssebastiansanchez <Sebastian.sanchez@bitsamericas.com>
Date:   Wed Jan 30 14:59:45 2019 -0500

    actividad php_f1

[33mcommit 11dee0407ea03ca2ae4ab2c5d53f26d108d7fbbc[m
Author: bitssebastiansanchez <Sebastian.sanchez@bitsamericas.com>
Date:   Wed Jan 30 09:45:55 2019 -0500

    actividad 7 y 8 de php

[33mcommit 19a9b24e6e2668f8b25bbb354ea6ec23046547d8[m
Author: bitssebastiansanchez <Sebastian.sanchez@bitsamericas.com>
Date:   Tue Jan 29 16:24:48 2019 -0500

    actividad 5,6 y documento .txt

[33mcommit 1a3bb0a13fdb3e071f0548acdf863f9a522341ed[m
Author: bitssebastiansanchez <Sebastian.sanchez@bitsamericas.com>
Date:   Mon Jan 28 08:47:34 2019 -0500

    php 3 y 4

[33mcommit 481bda113380da620e4643fd16df3f4dcddbd7c0[m
Author: bitssebastiansanchez <Sebastian.sanchez@bitsamericas.com>
Date:   Fri Jan 25 11:54:29 2019 -0500

    ejercicio 2 php

[33mcommit 32be492f6bed0d7832b34268ca7c0cfdcf9c6947[m
Author: bitssebastiansanchez <Sebastian.sanchez@bitsamericas.com>
Date:   Thu Jan 24 17:08:44 2019 -0500

    ejercicio php

[33mcommit c94a1e2edabb44ab49d74b2f4203d538d6bb609e[m
Author: bitssebastiansanchez <Sebastian.sanchez@bitsamericas.com>
Date:   Thu Jan 24 12:57:07 2019 -0500

    ejercicio linux 2

[33mcommit f989e1ab551b63a30243a3c3de7bf8a0c182fccf[m
Author: bitssebastiansanchez <Sebastian.sanchez@bitsamericas.com>
Date:   Thu Jan 24 10:05:43 2019 -0500

    nueva carpeta llamada linux

[33mcommit 1316b9253a4edd268efd807ba8427b095c5841b7[m
Author: bitssebastiansanchez <Sebastian.sanchez@bitsamericas.com>
Date:   Thu Jan 24 09:18:30 2019 -0500

    practica linux
