*KEYWORD
*TITLE
square cross section for single surface contact and adaptivity test
$
$  LSTC Example
$
$  Last Modified: October 15, 1997
$
$  Units: ton, mm, s, N, MPa, N-mm
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Control Ouput
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*CONTROL_TERMINATION
$   endtim    endcyc     dtmin    endneg    endmas
 3.000E-03
$
*CONTROL_ENERGY
$     hgen      rwen    slnten     rylen
         2         2         2
$
*CONTROL_OUTPUT
$    npopt    neecho    nrefup    iaccop     opifs    ipnint    ikedit
         1         3
$
$
*DATABASE_BINARY_D3PLOT
$       dt       lcdt 
  0.999e-4
$
*DATABASE_GLSTAT
$       dt
   0.00002
$
*DATABASE_MATSUM
$       dt
   0.00002
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Adaptivity
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*CONTROL_ADAPTIVE
$  adpfreq    adptol    adpopt    maxlvl    tbirth    tdeath     lcadp    ioflag
    1.0e-4       5.0         2         2       0.0       0.0         0
$
$
*CONTROL_SUBCYCLE
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Initial Conditions
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*INITIAL_VELOCITY_NODE
$      nid        vx        vy        vz       vxr       vyr       vzr
        650.0000E+00-0.5646E+40.0000E+00
        660.0000E+00-0.5646E+40.0000E+00
        990.0000E+00-0.5646E+40.0000E+00
       1320.0000E+00-0.5646E+40.0000E+00
       1650.0000E+00-0.5646E+40.0000E+00
       1980.0000E+00-0.5646E+40.0000E+00
       4230.0000E+00-0.5646E+40.0000E+00
       4560.0000E+00-0.5646E+40.0000E+00
       4890.0000E+00-0.5646E+40.0000E+00
       5220.0000E+00-0.5646E+40.0000E+00
       5550.0000E+00-0.5646E+40.0000E+00
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Constraints
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*CONSTRAINED_NODE_SET
$     nsid       dof
        11         2
$
*SET_NODE
$      sid       da1
        11        11
$     nid1      nid2      nid3      nid4      nid5      nid6      nid7      nid8
        65        66        99       132       165       198       423       456
       489       522       555
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Contacts - sliding interface definitions
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*CONTACT_AUTOMATIC_SINGLE_SURFACE
$     ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
         1         0         2         0
$       fs        fd        dc        vc       vdc    penchk        bt        dt

$      sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf

$
$
*SET_PART
$      sid       da1
         1         1
$      pid
         1
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Parts and Materials
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*PART
$      pid       sid       mid     eosid      hgid      grav    adpopt
square-tube
         1         1         1         0         0         0         1
$
$
*MAT_PLASTIC_KINEMATIC
$      mid        ro         e        pr      sigy      etan      beta
         1 7.850E-09 1.994E+05 3.000E-01 3.366E+02 1.000E+00 1.000E+00 0.000E+00
$      src       srp        fs

$
$
*SECTION_SHELL
$      sid    elform      shrf       nip     propt   qr/irid     icomp
         1         2        1.        3.        0.        0.         0
$       t1        t2        t3        t4      nloc
       1.2       1.2       1.2       1.2
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Nodes and Elements
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*NODE
$    nid               x               y               z      tc      rc
       1-3.501449966E+01 0.000000000E+00-3.501800156E+01       0       0
       2-3.003639984E+01 0.000000000E+00-3.496210098E+01       0       0
       3-3.499409866E+01 5.000000000E+00-3.495669937E+01       0       0
       4-2.999169922E+01 5.000000000E+00-3.503590012E+01       0       0
       5-3.495589828E+01 1.000000000E+01-3.503919983E+01       0       0
       6-3.003599930E+01 1.000000000E+01-3.495579910E+01       0       0
       7-3.498519897E+01 1.500000000E+01-3.497760010E+01       0       0
       8-3.001790047E+01 1.500000000E+01-3.497930145E+01       0       0
       9-3.504710007E+01 2.000000000E+01-3.504430008E+01       0       0
      10-2.999300003E+01 2.000000000E+01-3.496730042E+01       0       0
      11-3.499250031E+01 2.500000000E+01-3.499129868E+01       0       0
      12-3.004990005E+01 2.500000000E+01-3.495909882E+01       0       0
      13-3.498229980E+01 3.000000000E+01-3.503779984E+01       0       0
      14-3.004360008E+01 3.000000000E+01-3.496599960E+01       0       0
      15-3.500870132E+01 3.500000000E+01-3.495180130E+01       0       0
      16-2.999970055E+01 3.500000000E+01-3.500370026E+01       0       0
      17-3.498210144E+01 4.000000000E+01-3.503179932E+01       0       0
      18-3.003580093E+01 4.000000000E+01-3.496709824E+01       0       0
      19-3.495830154E+01 4.500000000E+01-3.502930069E+01       0       0
      20-2.995759964E+01 4.500000000E+01-3.498720169E+01       0       0
      21-3.497010040E+01 5.000000000E+01-3.497079849E+01       0       0
      22-3.003520012E+01 5.000000000E+01-3.504890060E+01       0       0
      23-3.504029846E+01 5.500000000E+01-3.501900101E+01       0       0
      24-3.000749969E+01 5.500000000E+01-3.499990082E+01       0       0
      25-3.496989822E+01 6.000000000E+01-3.499480057E+01       0       0
      26-3.000340080E+01 6.000000000E+01-3.500249863E+01       0       0
      27-3.504330063E+01 6.500000000E+01-3.503319931E+01       0       0
      28-2.996330070E+01 6.500000000E+01-3.496969986E+01       0       0
      29-3.495589828E+01 7.000000000E+01-3.501470184E+01       0       0
      30-3.000419998E+01 7.000000000E+01-3.495719910E+01       0       0
      31-3.497990036E+01 7.500000000E+01-3.496569824E+01       0       0
      32-3.004579926E+01 7.500000000E+01-3.503879929E+01       0       0
      33-3.502119827E+01 8.000000000E+01-3.499840164E+01       0       0
      34-3.001689911E+01 8.000000000E+01-3.504809952E+01       0       0
      35-3.501520157E+01 8.500000000E+01-3.503710175E+01       0       0
      36-3.003989983E+01 8.500000000E+01-3.502629852E+01       0       0
      37-3.504700089E+01 9.000000000E+01-3.499089813E+01       0       0
      38-2.996089935E+01 9.000000000E+01-3.501729965E+01       0       0
      39-3.498630142E+01 9.500000000E+01-3.495780182E+01       0       0
      40-3.000060081E+01 9.500000000E+01-3.502989960E+01       0       0
      41-3.498569870E+01 1.000000000E+02-3.501729965E+01       0       0
      42-2.996249962E+01 1.000000000E+02-3.496810150E+01       0       0
      43-3.503829956E+01 1.050000000E+02-3.497019958E+01       0       0
      44-2.999990082E+01 1.050000000E+02-3.504819870E+01       0       0
      45-3.499160004E+01 1.100000000E+02-3.504079819E+01       0       0
      46-3.001740074E+01 1.100000000E+02-3.501200104E+01       0       0
      47-3.502330017E+01 1.150000000E+02-3.495460129E+01       0       0
      48-3.003149986E+01 1.150000000E+02-3.502579880E+01       0       0
      49-3.496329880E+01 1.200000000E+02-3.497629929E+01       0       0
      50-3.002910042E+01 1.200000000E+02-3.497719955E+01       0       0
      51-3.503649902E+01 1.250000000E+02-3.501129913E+01       0       0
      52-3.001569939E+01 1.250000000E+02-3.495449829E+01       0       0
      53-3.497999954E+01 1.300000000E+02-3.498120117E+01       0       0
      54-3.002849960E+01 1.300000000E+02-3.497050095E+01       0       0
      55-3.498860168E+01 1.350000000E+02-3.495380020E+01       0       0
      56-2.997130013E+01 1.350000000E+02-3.498120117E+01       0       0
      57-3.504610062E+01 1.400000000E+02-3.497219849E+01       0       0
      58-3.000279999E+01 1.400000000E+02-3.500870132E+01       0       0
      59-3.503630066E+01 1.450000000E+02-3.497430038E+01       0       0
      60-3.004730034E+01 1.450000000E+02-3.500559998E+01       0       0
      61-3.497729874E+01 1.500000000E+02-3.504240036E+01       0       0
      62-2.998990059E+01 1.500000000E+02-3.496419907E+01       0       0
      63-3.502180099E+01 1.550000000E+02-3.496789932E+01       0       0
      64-3.003109932E+01 1.550000000E+02-3.496989822E+01       0       0
      65-3.499129868E+01 1.600000000E+02-3.497629929E+01       0       0
      66-3.001740074E+01 1.600000000E+02-3.498849869E+01       0       0
      67-2.449169922E+01 0.000000000E+00-3.502539825E+01       0       0
      68-2.447550011E+01 5.000000000E+00-3.497209930E+01       0       0
      69-2.448719978E+01 1.000000000E+01-3.498619843E+01       0       0
      70-2.449090004E+01 1.500000000E+01-3.500910187E+01       0       0
      71-2.449600029E+01 2.000000000E+01-3.503189850E+01       0       0
      72-2.451180077E+01 2.500000000E+01-3.495650101E+01       0       0
      73-2.452589989E+01 3.000000000E+01-3.501890182E+01       0       0
      74-2.446129990E+01 3.500000000E+01-3.501509857E+01       0       0
      75-2.449040031E+01 4.000000000E+01-3.503120041E+01       0       0
      76-2.454120064E+01 4.500000000E+01-3.496080017E+01       0       0
      77-2.454710007E+01 5.000000000E+01-3.500579834E+01       0       0
      78-2.452540016E+01 5.500000000E+01-3.497380066E+01       0       0
      79-2.448859978E+01 6.000000000E+01-3.504219818E+01       0       0
      80-2.452169991E+01 6.500000000E+01-3.502590179E+01       0       0
      81-2.448279953E+01 7.000000000E+01-3.495470047E+01       0       0
      82-2.454059982E+01 7.500000000E+01-3.504650116E+01       0       0
      83-2.454100037E+01 8.000000000E+01-3.503839874E+01       0       0
      84-2.449200058E+01 8.500000000E+01-3.499639893E+01       0       0
      85-2.445490074E+01 9.000000000E+01-3.500719833E+01       0       0
      86-2.445730019E+01 9.500000000E+01-3.499440002E+01       0       0
      87-2.453459930E+01 1.000000000E+02-3.502640152E+01       0       0
      88-2.450090027E+01 1.050000000E+02-3.496780014E+01       0       0
      89-2.446699905E+01 1.100000000E+02-3.500949860E+01       0       0
      90-2.449860001E+01 1.150000000E+02-3.499280167E+01       0       0
      91-2.454150009E+01 1.200000000E+02-3.498419952E+01       0       0
      92-2.453359985E+01 1.250000000E+02-3.495940018E+01       0       0
      93-2.452589989E+01 1.300000000E+02-3.497090149E+01       0       0
      94-2.454339981E+01 1.350000000E+02-3.499530029E+01       0       0
      95-2.446080017E+01 1.400000000E+02-3.504510117E+01       0       0
      96-2.445129967E+01 1.450000000E+02-3.501789856E+01       0       0
      97-2.445450020E+01 1.500000000E+02-3.500770187E+01       0       0
      98-2.449090004E+01 1.550000000E+02-3.501509857E+01       0       0
      99-2.452949905E+01 1.600000000E+02-3.503860092E+01       0       0
     100-1.798870087E+01 0.000000000E+00-3.498080063E+01       0       0
     101-1.798209953E+01 5.000000000E+00-3.499599838E+01       0       0
     102-1.801199913E+01 1.000000000E+01-3.501639938E+01       0       0
     103-1.800099945E+01 1.500000000E+01-3.502420044E+01       0       0
     104-1.797319984E+01 2.000000000E+01-3.495550156E+01       0       0
     105-1.802160072E+01 2.500000000E+01-3.498220062E+01       0       0
     106-1.801770020E+01 3.000000000E+01-3.503120041E+01       0       0
     107-1.801259995E+01 3.500000000E+01-3.497769928E+01       0       0
     108-1.796150017E+01 4.000000000E+01-3.499229813E+01       0       0
     109-1.797229958E+01 4.500000000E+01-3.502470016E+01       0       0
     110-1.799780083E+01 5.000000000E+01-3.504650116E+01       0       0
     111-1.799300003E+01 5.500000000E+01-3.501879883E+01       0       0
     112-1.800810051E+01 6.000000000E+01-3.495729828E+01       0       0
     113-1.800559998E+01 6.500000000E+01-3.496440125E+01       0       0
     114-1.801169968E+01 7.000000000E+01-3.502640152E+01       0       0
     115-1.798119926E+01 7.500000000E+01-3.498770142E+01       0       0
     116-1.800880051E+01 8.000000000E+01-3.503350067E+01       0       0
     117-1.802330017E+01 8.500000000E+01-3.504859924E+01       0       0
     118-1.803330040E+01 9.000000000E+01-3.496289825E+01       0       0
     119-1.795639992E+01 9.500000000E+01-3.500870132E+01       0       0
     120-1.798749924E+01 1.000000000E+02-3.500699997E+01       0       0
     121-1.799659920E+01 1.050000000E+02-3.495589828E+01       0       0
     122-1.798250008E+01 1.100000000E+02-3.497200012E+01       0       0
     123-1.800180054E+01 1.150000000E+02-3.500130081E+01       0       0
     124-1.801650047E+01 1.200000000E+02-3.501470184E+01       0       0
     125-1.802280045E+01 1.250000000E+02-3.499570084E+01       0       0
     126-1.799580002E+01 1.300000000E+02-3.497740173E+01       0       0
     127-1.795149994E+01 1.350000000E+02-3.502420044E+01       0       0
     128-1.798870087E+01 1.400000000E+02-3.496189880E+01       0       0
     129-1.796120071E+01 1.450000000E+02-3.498130035E+01       0       0
     130-1.801700020E+01 1.500000000E+02-3.504899979E+01       0       0
     131-1.799220085E+01 1.550000000E+02-3.496409988E+01       0       0
     132-1.798380089E+01 1.600000000E+02-3.503630066E+01       0       0
     133-1.003299999E+01 0.000000000E+00-3.499909973E+01       0       0
     134-1.001179981E+01 5.000000000E+00-3.498830032E+01       0       0
     135-1.002029991E+01 1.000000000E+01-3.500400162E+01       0       0
     136-9.995699883E+00 1.500000000E+01-3.497520065E+01       0       0
     137-9.996800423E+00 2.000000000E+01-3.502289963E+01       0       0
     138-1.003670025E+01 2.500000000E+01-3.497829819E+01       0       0
     139-9.976799965E+00 3.000000000E+01-3.503329849E+01       0       0
     140-1.001239967E+01 3.500000000E+01-3.496450043E+01       0       0
     141-1.003569984E+01 4.000000000E+01-3.504690170E+01       0       0
     142-1.001650047E+01 4.500000000E+01-3.503900146E+01       0       0
     143-1.000759983E+01 5.000000000E+01-3.498419952E+01       0       0
     144-9.967300415E+00 5.500000000E+01-3.497470093E+01       0       0
     145-1.001690006E+01 6.000000000E+01-3.503549957E+01       0       0
     146-1.001010036E+01 6.500000000E+01-3.495729828E+01       0       0
     147-1.002470016E+01 7.000000000E+01-3.500680161E+01       0       0
     148-1.000240040E+01 7.500000000E+01-3.496310043E+01       0       0
     149-1.000899982E+01 8.000000000E+01-3.501319885E+01       0       0
     150-9.969900131E+00 8.500000000E+01-3.498220062E+01       0       0
     151-9.964400291E+00 9.000000000E+01-3.501800156E+01       0       0
     152-1.001140022E+01 9.500000000E+01-3.499769974E+01       0       0
     153-9.968999863E+00 1.000000000E+02-3.504349899E+01       0       0
     154-1.002270031E+01 1.050000000E+02-3.500289917E+01       0       0
     155-9.967900276E+00 1.100000000E+02-3.498440170E+01       0       0
     156-9.954799652E+00 1.150000000E+02-3.498149872E+01       0       0
     157-1.003450012E+01 1.200000000E+02-3.497019958E+01       0       0
     158-1.002970028E+01 1.250000000E+02-3.495159912E+01       0       0
     159-1.003160000E+01 1.300000000E+02-3.502759933E+01       0       0
     160-9.964500427E+00 1.350000000E+02-3.498249817E+01       0       0
     161-9.981800079E+00 1.400000000E+02-3.501869965E+01       0       0
     162-1.000209999E+01 1.450000000E+02-3.500000000E+01       0       0
     163-1.000100040E+01 1.500000000E+02-3.495940018E+01       0       0
     164-9.979200363E+00 1.550000000E+02-3.499909973E+01       0       0
     165-1.003639984E+01 1.600000000E+02-3.498210144E+01       0       0
     166 2.040000074E-02 0.000000000E+00-3.503829956E+01       1       5
     167-6.000000052E-03 5.000000000E+00-3.498640060E+01       1       5
     168 2.109999955E-02 1.000000000E+01-3.501530075E+01       1       5
     169-4.569999874E-02 1.500000000E+01-3.503939819E+01       1       5
     170 0.000000000E+00 2.000000000E+01-3.495740128E+01       1       5
     171 3.759999946E-02 2.500000000E+01-3.504190063E+01       1       5
     172-9.399999864E-03 3.000000000E+01-3.502579880E+01       1       5
     173 4.839999974E-02 3.500000000E+01-3.497969818E+01       1       5
     174-1.470000017E-02 4.000000000E+01-3.497439957E+01       1       5
     175 1.350000035E-02 4.500000000E+01-3.503310013E+01       1       5
     176-1.539999992E-02 5.000000000E+01-3.503459930E+01       1       5
     177-2.260000072E-02 5.500000000E+01-3.503099823E+01       1       5
     178-3.050000034E-02 6.000000000E+01-3.496879959E+01       1       5
     179 3.199999919E-03 6.500000000E+01-3.501340103E+01       1       5
     180-2.339999937E-02 7.000000000E+01-3.495899963E+01       1       5
     181-3.109999932E-02 7.500000000E+01-3.501639938E+01       1       5
     182 1.789999940E-02 8.000000000E+01-3.502280045E+01       1       5
     183-2.099999925E-03 8.500000000E+01-3.501660156E+01       1       5
     184-4.190000147E-02 9.000000000E+01-3.499060059E+01       1       5
     185 1.140000019E-02 9.500000000E+01-3.498740005E+01       1       5
     186 3.579999879E-02 1.000000000E+02-3.498089981E+01       1       5
     187 1.799999969E-03 1.050000000E+02-3.501269913E+01       1       5
     188 2.889999934E-02 1.100000000E+02-3.499649811E+01       1       5
     189 2.749999985E-02 1.150000000E+02-3.500569916E+01       1       5
     190 2.089999989E-02 1.200000000E+02-3.497309875E+01       1       5
     191-2.150000073E-02 1.250000000E+02-3.497269821E+01       1       5
     192-3.920000046E-02 1.300000000E+02-3.496179962E+01       1       5
     193-7.100000046E-03 1.350000000E+02-3.497430038E+01       1       5
     194 2.129999921E-02 1.400000000E+02-3.496730042E+01       1       5
     195-3.519999981E-02 1.450000000E+02-3.495240021E+01       1       5
     196-7.499999832E-03 1.500000000E+02-3.500619888E+01       1       5
     197 1.600000076E-02 1.550000000E+02-3.503950119E+01       1       5
     198-6.099999882E-03 1.600000000E+02-3.504370117E+01       1       5
     199-3.504299927E+01-5.000000000E+00-3.503129959E+01       0       0
     200-3.001199913E+01-5.000000000E+00-3.502709961E+01       0       0
     201-3.503290176E+01-1.000000000E+01-3.501319885E+01       0       0
     202-2.996570015E+01-1.000000000E+01-3.500870132E+01       0       0
     203-3.495700073E+01-1.500000000E+01-3.496770096E+01       0       0
     204-3.003240013E+01-1.500000000E+01-3.495100021E+01       0       0
     205-3.497919846E+01-2.000000000E+01-3.498830032E+01       0       0
     206-2.997730064E+01-2.000000000E+01-3.498989868E+01       0       0
     207-3.496640015E+01-2.500000000E+01-3.495569992E+01       0       0
     208-3.000720024E+01-2.500000000E+01-3.499489975E+01       0       0
     209-3.504840088E+01-3.000000000E+01-3.504660034E+01       0       0
     210-2.999390030E+01-3.000000000E+01-3.497949982E+01       0       0
     211-3.498049927E+01-3.500000000E+01-3.499560165E+01       0       0
     212-3.003619957E+01-3.500000000E+01-3.497129822E+01       0       0
     213-3.500410080E+01-4.000000000E+01-3.498160172E+01       0       0
     214-2.998660088E+01-4.000000000E+01-3.501900101E+01       0       0
     215-3.504589844E+01-4.500000000E+01-3.501240158E+01       0       0
     216-3.003759956E+01-4.500000000E+01-3.498770142E+01       0       0
     217-3.503039932E+01-5.000000000E+01-3.498519897E+01       0       0
     218-3.002840042E+01-5.000000000E+01-3.504079819E+01       0       0
     219-3.495899963E+01-5.500000000E+01-3.498540115E+01       0       0
     220-2.995219994E+01-5.500000000E+01-3.502289963E+01       0       0
     221-3.499399948E+01-6.000000000E+01-3.497109985E+01       0       0
     222-3.002969933E+01-6.000000000E+01-3.501110077E+01       0       0
     223-3.502439880E+01-6.500000000E+01-3.497240067E+01       0       0
     224-3.001219940E+01-6.500000000E+01-3.498360062E+01       0       0
     225-3.504819870E+01-7.000000000E+01-3.503530121E+01       0       0
     226-3.000629997E+01-7.000000000E+01-3.503900146E+01       0       0
     227-3.503179932E+01-7.500000000E+01-3.504140091E+01       0       0
     228-3.001510048E+01-7.500000000E+01-3.497119904E+01       0       0
     229-3.496289825E+01-8.000000000E+01-3.497349930E+01       0       0
     230-2.998360062E+01-8.000000000E+01-3.504589844E+01       0       0
     231-3.504890060E+01-8.500000000E+01-3.504439926E+01       0       0
     232-2.997270012E+01-8.500000000E+01-3.501350021E+01       0       0
     233-3.499349976E+01-9.000000000E+01-3.500830078E+01       0       0
     234-2.996850014E+01-9.000000000E+01-3.501119995E+01       0       0
     235-3.495569992E+01-9.500000000E+01-3.499539948E+01       0       0
     236-3.002499962E+01-9.500000000E+01-3.504169846E+01       0       0
     237-3.502330017E+01-1.000000000E+02-3.499549866E+01       0       0
     238-3.004089928E+01-1.000000000E+02-3.503659821E+01       0       0
     239-3.496689987E+01-1.050000000E+02-3.503779984E+01       0       0
     240-3.003669930E+01-1.050000000E+02-3.501520157E+01       0       0
     241-3.504079819E+01-1.100000000E+02-3.501100159E+01       0       0
     242-3.004780006E+01-1.100000000E+02-3.499710083E+01       0       0
     243-3.501679993E+01-1.150000000E+02-3.501160049E+01       0       0
     244-3.001930046E+01-1.150000000E+02-3.502719879E+01       0       0
     245-3.503779984E+01-1.200000000E+02-3.504000092E+01       0       0
     246-3.000130081E+01-1.200000000E+02-3.496929932E+01       0       0
     247-3.500469971E+01-1.250000000E+02-3.495849991E+01       0       0
     248-3.004579926E+01-1.250000000E+02-3.504270172E+01       0       0
     249-3.503929901E+01-1.300000000E+02-3.501739883E+01       0       0
     250-3.001320076E+01-1.300000000E+02-3.495619965E+01       0       0
     251-3.502439880E+01-1.350000000E+02-3.502239990E+01       0       0
     252-3.004899979E+01-1.350000000E+02-3.495059967E+01       0       0
     253-3.500130081E+01-1.400000000E+02-3.499340057E+01       0       0
     254-3.001880074E+01-1.400000000E+02-3.504859924E+01       0       0
     255-3.502629852E+01-1.450000000E+02-3.503499985E+01       0       0
     256-3.002199936E+01-1.450000000E+02-3.503319931E+01       0       0
     257-3.503659821E+01-1.500000000E+02-3.502159882E+01       0       0
     258-2.997060013E+01-1.500000000E+02-3.499219894E+01       0       0
     259-3.498559952E+01-1.550000000E+02-3.499489975E+01       0       0
     260-2.996249962E+01-1.550000000E+02-3.498429871E+01       0       0
     261-3.495560074E+01-1.600000000E+02-3.499409866E+01       7       7
     262-3.000600052E+01-1.600000000E+02-3.495050049E+01       7       7
     263-2.447419930E+01-5.000000000E+00-3.497620010E+01       0       0
     264-2.452829933E+01-1.000000000E+01-3.502899933E+01       0       0
     265-2.453280067E+01-1.500000000E+01-3.497169876E+01       0       0
     266-2.451959991E+01-2.000000000E+01-3.498320007E+01       0       0
     267-2.446150017E+01-2.500000000E+01-3.502980042E+01       0       0
     268-2.449519920E+01-3.000000000E+01-3.502590179E+01       0       0
     269-2.453380013E+01-3.500000000E+01-3.498210144E+01       0       0
     270-2.449340057E+01-4.000000000E+01-3.497999954E+01       0       0
     271-2.449049950E+01-4.500000000E+01-3.495989990E+01       0       0
     272-2.453689957E+01-5.000000000E+01-3.495640182E+01       0       0
     273-2.446619987E+01-5.500000000E+01-3.498559952E+01       0       0
     274-2.446629906E+01-6.000000000E+01-3.501819992E+01       0       0
     275-2.450440025E+01-6.500000000E+01-3.499039841E+01       0       0
     276-2.446540070E+01-7.000000000E+01-3.502989960E+01       0       0
     277-2.453709984E+01-7.500000000E+01-3.503039932E+01       0       0
     278-2.454590034E+01-8.000000000E+01-3.503620148E+01       0       0
     279-2.452039909E+01-8.500000000E+01-3.495330048E+01       0       0
     280-2.450320053E+01-9.000000000E+01-3.496070099E+01       0       0
     281-2.453079987E+01-9.500000000E+01-3.504759979E+01       0       0
     282-2.449320030E+01-1.000000000E+02-3.503969955E+01       0       0
     283-2.447640038E+01-1.050000000E+02-3.496360016E+01       0       0
     284-2.447629929E+01-1.100000000E+02-3.499570084E+01       0       0
     285-2.454199982E+01-1.150000000E+02-3.495719910E+01       0       0
     286-2.453520012E+01-1.200000000E+02-3.498320007E+01       0       0
     287-2.449609947E+01-1.250000000E+02-3.496400070E+01       0       0
     288-2.454619980E+01-1.300000000E+02-3.499739838E+01       0       0
     289-2.452400017E+01-1.350000000E+02-3.498609924E+01       0       0
     290-2.448419952E+01-1.400000000E+02-3.499319839E+01       0       0
     291-2.454920006E+01-1.450000000E+02-3.495180130E+01       0       0
     292-2.452449989E+01-1.500000000E+02-3.501229858E+01       0       0
     293-2.453980064E+01-1.550000000E+02-3.501919937E+01       0       0
     294-2.446879959E+01-1.600000000E+02-3.502700043E+01       7       7
     295-1.800219917E+01-5.000000000E+00-3.502299881E+01       0       0
     296-1.803459930E+01-1.000000000E+01-3.497940063E+01       0       0
     297-1.802610016E+01-1.500000000E+01-3.503319931E+01       0       0
     298-1.800690079E+01-2.000000000E+01-3.498189926E+01       0       0
     299-1.798520088E+01-2.500000000E+01-3.499599838E+01       0       0
     300-1.801490021E+01-3.000000000E+01-3.495830154E+01       0       0
     301-1.800609970E+01-3.500000000E+01-3.498669815E+01       0       0
     302-1.797439957E+01-4.000000000E+01-3.499919891E+01       0       0
     303-1.802249908E+01-4.500000000E+01-3.499850082E+01       0       0
     304-1.797990036E+01-5.000000000E+01-3.498130035E+01       0       0
     305-1.801169968E+01-5.500000000E+01-3.496459961E+01       0       0
     306-1.795030022E+01-6.000000000E+01-3.502859879E+01       0       0
     307-1.799979973E+01-6.500000000E+01-3.503079987E+01       0       0
     308-1.798110008E+01-7.000000000E+01-3.495949936E+01       0       0
     309-1.800250053E+01-7.500000000E+01-3.499969864E+01       0       0
     310-1.804170036E+01-8.000000000E+01-3.504629898E+01       0       0
     311-1.796780014E+01-8.500000000E+01-3.504050064E+01       0       0
     312-1.803540039E+01-9.000000000E+01-3.499860001E+01       0       0
     313-1.799069977E+01-9.500000000E+01-3.502170181E+01       0       0
     314-1.801950073E+01-1.000000000E+02-3.504330063E+01       0       0
     315-1.800469971E+01-1.050000000E+02-3.496939850E+01       0       0
     316-1.801300049E+01-1.100000000E+02-3.500130081E+01       0       0
     317-1.800909996E+01-1.150000000E+02-3.500490189E+01       0       0
     318-1.801930046E+01-1.200000000E+02-3.502600098E+01       0       0
     319-1.798539925E+01-1.250000000E+02-3.495809937E+01       0       0
     320-1.800149918E+01-1.300000000E+02-3.496459961E+01       0       0
     321-1.798240089E+01-1.350000000E+02-3.501449966E+01       0       0
     322-1.798609924E+01-1.400000000E+02-3.499729919E+01       0       0
     323-1.803310013E+01-1.450000000E+02-3.502109909E+01       0       0
     324-1.798979950E+01-1.500000000E+02-3.499840164E+01       0       0
     325-1.798850060E+01-1.550000000E+02-3.497439957E+01       0       0
     326-1.796890068E+01-1.600000000E+02-3.500899887E+01       7       7
     327-1.004899979E+01-5.000000000E+00-3.502610016E+01       0       0
     328-1.003699970E+01-1.000000000E+01-3.502239990E+01       0       0
     329-1.001959991E+01-1.500000000E+01-3.500540161E+01       0       0
     330-9.994799614E+00-2.000000000E+01-3.500360107E+01       0       0
     331-1.004559994E+01-2.500000000E+01-3.503960037E+01       0       0
     332-1.002000046E+01-3.000000000E+01-3.502009964E+01       0       0
     333-9.980699539E+00-3.500000000E+01-3.500569916E+01       0       0
     334-9.975099564E+00-4.000000000E+01-3.498759842E+01       0       0
     335-1.003079987E+01-4.500000000E+01-3.502479935E+01       0       0
     336-9.977000237E+00-5.000000000E+01-3.495399857E+01       0       0
     337-9.984299660E+00-5.500000000E+01-3.497499847E+01       0       0
     338-1.002700043E+01-6.000000000E+01-3.500320053E+01       0       0
     339-1.001729965E+01-6.500000000E+01-3.500220108E+01       0       0
     340-9.987199783E+00-7.000000000E+01-3.497269821E+01       0       0
     341-1.002960014E+01-7.500000000E+01-3.500239944E+01       0       0
     342-1.001140022E+01-8.000000000E+01-3.499029922E+01       0       0
     343-9.954400063E+00-8.500000000E+01-3.500930023E+01       0       0
     344-9.957099915E+00-9.000000000E+01-3.496459961E+01       0       0
     345-9.974900246E+00-9.500000000E+01-3.496889877E+01       0       0
     346-1.001980019E+01-1.000000000E+02-3.495769882E+01       0       0
     347-1.000679970E+01-1.050000000E+02-3.502040100E+01       0       0
     348-1.000209999E+01-1.100000000E+02-3.503689957E+01       0       0
     349-1.004080009E+01-1.150000000E+02-3.503680038E+01       0       0
     350-9.962900162E+00-1.200000000E+02-3.500260162E+01       0       0
     351-1.002859974E+01-1.250000000E+02-3.501150131E+01       0       0
     352-1.004349995E+01-1.300000000E+02-3.502479935E+01       0       0
     353-1.000430012E+01-1.350000000E+02-3.502510071E+01       0       0
     354-1.004170036E+01-1.400000000E+02-3.504899979E+01       0       0
     355-1.000549984E+01-1.450000000E+02-3.498249817E+01       0       0
     356-9.961099625E+00-1.500000000E+02-3.496250153E+01       0       0
     357-9.970000267E+00-1.550000000E+02-3.499330139E+01       0       0
     358-1.000500011E+01-1.600000000E+02-3.499430084E+01       7       7
     359 3.649999946E-02-5.000000000E+00-3.497230148E+01       1       5
     360 3.050000034E-02-1.000000000E+01-3.496709824E+01       1       5
     361-2.930000052E-02-1.500000000E+01-3.498360062E+01       1       5
     362-2.419999987E-02-2.000000000E+01-3.498379898E+01       1       5
     363 3.109999932E-02-2.500000000E+01-3.502640152E+01       1       5
     364-1.059999969E-02-3.000000000E+01-3.501900101E+01       1       5
     365-4.349999875E-02-3.500000000E+01-3.499330139E+01       1       5
     366-3.819999844E-02-4.000000000E+01-3.495289993E+01       1       5
     367 3.359999880E-02-4.500000000E+01-3.500569916E+01       1       5
     368 2.170000039E-02-5.000000000E+01-3.504019928E+01       1       5
     369-1.169999968E-02-5.500000000E+01-3.497679901E+01       1       5
     370 4.969999939E-02-6.000000000E+01-3.500579834E+01       1       5
     371-2.920000069E-02-6.500000000E+01-3.504420090E+01       1       5
     372-1.850000024E-02-7.000000000E+01-3.500249863E+01       1       5
     373-9.499999695E-03-7.500000000E+01-3.500099945E+01       1       5
     374 2.050000057E-02-8.000000000E+01-3.502299881E+01       1       5
     375-2.040000074E-02-8.500000000E+01-3.499390030E+01       1       5
     376 2.800000086E-02-9.000000000E+01-3.501879883E+01       1       5
     377-9.899999946E-03-9.500000000E+01-3.500090027E+01       1       5
     378 1.599999960E-03-1.000000000E+02-3.501290131E+01       1       5
     379 1.190000027E-02-1.050000000E+02-3.501760101E+01       1       5
     380 4.919999838E-02-1.100000000E+02-3.499829865E+01       1       5
     381-2.070000023E-02-1.150000000E+02-3.501110077E+01       1       5
     382-9.700000286E-03-1.200000000E+02-3.495249939E+01       1       5
     383-4.309999943E-02-1.250000000E+02-3.501359940E+01       1       5
     384 3.290000185E-02-1.300000000E+02-3.496960068E+01       1       5
     385-2.300000051E-03-1.350000000E+02-3.496929932E+01       1       5
     386-4.329999909E-02-1.400000000E+02-3.498149872E+01       1       5
     387 7.600000128E-03-1.450000000E+02-3.498569870E+01       1       5
     388 4.479999840E-02-1.500000000E+02-3.500099945E+01       1       5
     389-4.800000042E-02-1.550000000E+02-3.501720047E+01       1       5
     390 2.280000038E-02-1.600000000E+02-3.504460144E+01       7       7
     391-3.502740097E+01 0.000000000E+00-2.999349976E+01       0       0
     392-3.495560074E+01 5.000000000E+00-2.997419930E+01       0       0
     393-3.504180145E+01 1.000000000E+01-3.004619980E+01       0       0
     394-3.501269913E+01 1.500000000E+01-2.999690056E+01       0       0
     395-3.498960114E+01 2.000000000E+01-3.004249954E+01       0       0
     396-3.495080185E+01 2.500000000E+01-2.998940086E+01       0       0
     397-3.502590179E+01 3.000000000E+01-2.996129990E+01       0       0
     398-3.495800018E+01 3.500000000E+01-3.001639938E+01       0       0
     399-3.496289825E+01 4.000000000E+01-3.000329971E+01       0       0
     400-3.497309875E+01 4.500000000E+01-3.000740051E+01       0       0
     401-3.504159927E+01 5.000000000E+01-2.996249962E+01       0       0
     402-3.500040054E+01 5.500000000E+01-2.998950005E+01       0       0
     403-3.496530151E+01 6.000000000E+01-2.996669960E+01       0       0
     404-3.502389908E+01 6.500000000E+01-2.995859909E+01       0       0
     405-3.502859879E+01 7.000000000E+01-2.996549988E+01       0       0
     406-3.497180176E+01 7.500000000E+01-2.996299934E+01       0       0
     407-3.503900146E+01 8.000000000E+01-2.997410011E+01       0       0
     408-3.497290039E+01 8.500000000E+01-2.997249985E+01       0       0
     409-3.499219894E+01 9.000000000E+01-3.001239967E+01       0       0
     410-3.503590012E+01 9.500000000E+01-2.997789955E+01       0       0
     411-3.496179962E+01 1.000000000E+02-2.998229980E+01       0       0
     412-3.503010178E+01 1.050000000E+02-3.000839996E+01       0       0
     413-3.497779846E+01 1.100000000E+02-3.004360008E+01       0       0
     414-3.495449829E+01 1.150000000E+02-3.002910042E+01       0       0
     415-3.502890015E+01 1.200000000E+02-3.004920006E+01       0       0
     416-3.500590134E+01 1.250000000E+02-2.999200058E+01       0       0
     417-3.500930023E+01 1.300000000E+02-3.003100014E+01       0       0
     418-3.500939941E+01 1.350000000E+02-3.001749992E+01       0       0
     419-3.497779846E+01 1.400000000E+02-2.995089912E+01       0       0
     420-3.500310135E+01 1.450000000E+02-2.998699951E+01       0       0
     421-3.498149872E+01 1.500000000E+02-2.999500084E+01       0       0
     422-3.498709869E+01 1.550000000E+02-2.998570061E+01       0       0
     423-3.495529938E+01 1.600000000E+02-2.996699905E+01       0       0
     424-3.500740051E+01 0.000000000E+00-2.445590019E+01       0       0
     425-3.501390076E+01 5.000000000E+00-2.445400047E+01       0       0
     426-3.495429993E+01 1.000000000E+01-2.445639992E+01       0       0
     427-3.504970169E+01 1.500000000E+01-2.449440002E+01       0       0
     428-3.496870041E+01 2.000000000E+01-2.449200058E+01       0       0
     429-3.500429916E+01 2.500000000E+01-2.447979927E+01       0       0
     430-3.498020172E+01 3.000000000E+01-2.451370049E+01       0       0
     431-3.503680038E+01 3.500000000E+01-2.447500038E+01       0       0
     432-3.498989868E+01 4.000000000E+01-2.452440071E+01       0       0
     433-3.504230118E+01 4.500000000E+01-2.445759964E+01       0       0
     434-3.498460007E+01 5.000000000E+01-2.449629974E+01       0       0
     435-3.501350021E+01 5.500000000E+01-2.445009995E+01       0       0
     436-3.496620178E+01 6.000000000E+01-2.452739906E+01       0       0
     437-3.496829987E+01 6.500000000E+01-2.447410011E+01       0       0
     438-3.501580048E+01 7.000000000E+01-2.449329948E+01       0       0
     439-3.501610184E+01 7.500000000E+01-2.447480011E+01       0       0
     440-3.504169846E+01 8.000000000E+01-2.448870087E+01       0       0
     441-3.498889923E+01 8.500000000E+01-2.448069954E+01       0       0
     442-3.498979950E+01 9.000000000E+01-2.446059990E+01       0       0
     443-3.504880142E+01 9.500000000E+01-2.445610046E+01       0       0
     444-3.497529984E+01 1.000000000E+02-2.451609993E+01       0       0
     445-3.498609924E+01 1.050000000E+02-2.450799942E+01       0       0
     446-3.504410172E+01 1.100000000E+02-2.450020027E+01       0       0
     447-3.496889877E+01 1.150000000E+02-2.449830055E+01       0       0
     448-3.503300095E+01 1.200000000E+02-2.448679924E+01       0       0
     449-3.497890091E+01 1.250000000E+02-2.452729988E+01       0       0
     450-3.498550034E+01 1.300000000E+02-2.446850014E+01       0       0
     451-3.500329971E+01 1.350000000E+02-2.446829987E+01       0       0
     452-3.504970169E+01 1.400000000E+02-2.446990013E+01       0       0
     453-3.502479935E+01 1.450000000E+02-2.448390007E+01       0       0
     454-3.503799820E+01 1.500000000E+02-2.450760078E+01       0       0
     455-3.499449921E+01 1.550000000E+02-2.451560020E+01       0       0
     456-3.502659988E+01 1.600000000E+02-2.447599983E+01       0       0
     457-3.497269821E+01 0.000000000E+00-1.795100021E+01       0       0
     458-3.501959991E+01 5.000000000E+00-1.801490021E+01       0       0
     459-3.499900055E+01 1.000000000E+01-1.800869942E+01       0       0
     460-3.495660019E+01 1.500000000E+01-1.801440048E+01       0       0
     461-3.500059891E+01 2.000000000E+01-1.797620010E+01       0       0
     462-3.500239944E+01 2.500000000E+01-1.799449921E+01       0       0
     463-3.498749924E+01 3.000000000E+01-1.797360039E+01       0       0
     464-3.499589920E+01 3.500000000E+01-1.796159935E+01       0       0
     465-3.500220108E+01 4.000000000E+01-1.802050018E+01       0       0
     466-3.503609848E+01 4.500000000E+01-1.795719910E+01       0       0
     467-3.501929855E+01 5.000000000E+01-1.804490089E+01       0       0
     468-3.502249908E+01 5.500000000E+01-1.797159958E+01       0       0
     469-3.500559998E+01 6.000000000E+01-1.801250076E+01       0       0
     470-3.504050064E+01 6.500000000E+01-1.796069908E+01       0       0
     471-3.499060059E+01 7.000000000E+01-1.796640015E+01       0       0
     472-3.504940033E+01 7.500000000E+01-1.798209953E+01       0       0
     473-3.503730011E+01 8.000000000E+01-1.796610069E+01       0       0
     474-3.499409866E+01 8.500000000E+01-1.800830078E+01       0       0
     475-3.497800064E+01 9.000000000E+01-1.800079918E+01       0       0
     476-3.498559952E+01 9.500000000E+01-1.799729919E+01       0       0
     477-3.496540070E+01 1.000000000E+02-1.803590012E+01       0       0
     478-3.497669983E+01 1.050000000E+02-1.804730034E+01       0       0
     479-3.502880096E+01 1.100000000E+02-1.803639984E+01       0       0
     480-3.496030045E+01 1.150000000E+02-1.795009995E+01       0       0
     481-3.498440170E+01 1.200000000E+02-1.800769997E+01       0       0
     482-3.504320145E+01 1.250000000E+02-1.803499985E+01       0       0
     483-3.496849823E+01 1.300000000E+02-1.799880028E+01       0       0
     484-3.495410156E+01 1.350000000E+02-1.797579956E+01       0       0
     485-3.502750015E+01 1.400000000E+02-1.804850006E+01       0       0
     486-3.503480148E+01 1.450000000E+02-1.796400070E+01       0       0
     487-3.502519989E+01 1.500000000E+02-1.800709915E+01       0       0
     488-3.500339890E+01 1.550000000E+02-1.804990005E+01       0       0
     489-3.501570129E+01 1.600000000E+02-1.796380043E+01       0       0
     490-3.495600128E+01 0.000000000E+00-9.963899612E+00       0       0
     491-3.499530029E+01 5.000000000E+00-1.003250027E+01       0       0
     492-3.497069931E+01 1.000000000E+01-9.970499992E+00       0       0
     493-3.498199844E+01 1.500000000E+01-1.003610039E+01       0       0
     494-3.497340012E+01 2.000000000E+01-1.002250004E+01       0       0
     495-3.499700165E+01 2.500000000E+01-1.004699993E+01       0       0
     496-3.499779892E+01 3.000000000E+01-9.991100311E+00       0       0
     497-3.502999878E+01 3.500000000E+01-1.004220009E+01       0       0
     498-3.501530075E+01 4.000000000E+01-9.992500305E+00       0       0
     499-3.498630142E+01 4.500000000E+01-9.972000122E+00       0       0
     500-3.498379898E+01 5.000000000E+01-1.003059959E+01       0       0
     501-3.501290131E+01 5.500000000E+01-9.974499702E+00       0       0
     502-3.497660065E+01 6.000000000E+01-9.976300240E+00       0       0
     503-3.503390121E+01 6.500000000E+01-9.964300156E+00       0       0
     504-3.495589828E+01 7.000000000E+01-1.001879978E+01       0       0
     505-3.504499817E+01 7.500000000E+01-1.001179981E+01       0       0
     506-3.495909882E+01 8.000000000E+01-1.000710011E+01       0       0
     507-3.498590088E+01 8.500000000E+01-9.998800278E+00       0       0
     508-3.502429962E+01 9.000000000E+01-9.954199791E+00       0       0
     509-3.498020172E+01 9.500000000E+01-1.001659966E+01       0       0
     510-3.500189972E+01 1.000000000E+02-9.966300011E+00       0       0
     511-3.495719910E+01 1.050000000E+02-1.003409958E+01       0       0
     512-3.503870010E+01 1.100000000E+02-9.979800224E+00       0       0
     513-3.501990128E+01 1.150000000E+02-9.954799652E+00       0       0
     514-3.498099899E+01 1.200000000E+02-1.000689983E+01       0       0
     515-3.503060150E+01 1.250000000E+02-9.973400116E+00       0       0
     516-3.498920059E+01 1.300000000E+02-1.000749969E+01       0       0
     517-3.503440094E+01 1.350000000E+02-9.961299896E+00       0       0
     518-3.498379898E+01 1.400000000E+02-9.973099709E+00       0       0
     519-3.496039963E+01 1.450000000E+02-9.954899788E+00       0       0
     520-3.501739883E+01 1.500000000E+02-1.004450035E+01       0       0
     521-3.501060104E+01 1.550000000E+02-1.000179958E+01       0       0
     522-3.498709869E+01 1.600000000E+02-1.003429985E+01       0       0
     523-3.500410080E+01 0.000000000E+00-3.330000117E-02       3       4
     524-3.503139877E+01 5.000000000E+00-1.000000047E-03       3       4
     525-3.496110153E+01 1.000000000E+01-2.600000007E-03       3       4
     526-3.499380112E+01 1.500000000E+01 2.449999936E-02       3       4
     527-3.503020096E+01 2.000000000E+01-3.860000148E-02       3       4
     528-3.504100037E+01 2.500000000E+01 1.360000018E-02       3       4
     529-3.495489883E+01 3.000000000E+01-4.670000076E-02       3       4
     530-3.500859833E+01 3.500000000E+01-1.130000036E-02       3       4
     531-3.497539902E+01 4.000000000E+01-2.250000089E-02       3       4
     532-3.495520020E+01 4.500000000E+01-2.040000074E-02       3       4
     533-3.495769882E+01 5.000000000E+01 3.860000148E-02       3       4
     534-3.495619965E+01 5.500000000E+01-1.510000043E-02       3       4
     535-3.495040131E+01 6.000000000E+01-2.969999984E-02       3       4
     536-3.501029968E+01 6.500000000E+01-1.659999974E-02       3       4
     537-3.498979950E+01 7.000000000E+01-4.340000078E-02       3       4
     538-3.497200012E+01 7.500000000E+01 1.789999940E-02       3       4
     539-3.501699829E+01 8.000000000E+01 4.760000110E-02       3       4
     540-3.501869965E+01 8.500000000E+01-1.559999958E-02       3       4
     541-3.504090118E+01 9.000000000E+01 2.700000070E-03       3       4
     542-3.502109909E+01 9.500000000E+01 3.310000151E-02       3       4
     543-3.498540115E+01 1.000000000E+02 4.270000011E-02       3       4
     544-3.495840073E+01 1.050000000E+02 2.490000054E-02       3       4
     545-3.499969864E+01 1.100000000E+02 1.610000059E-02       3       4
     546-3.502379990E+01 1.150000000E+02 3.720000014E-02       3       4
     547-3.500469971E+01 1.200000000E+02 6.599999964E-03       3       4
     548-3.504230118E+01 1.250000000E+02-4.419999942E-02       3       4
     549-3.498580170E+01 1.300000000E+02-2.700000070E-03       3       4
     550-3.499300003E+01 1.350000000E+02-1.689999923E-02       3       4
     551-3.504579926E+01 1.400000000E+02-1.750000007E-02       3       4
     552-3.503730011E+01 1.450000000E+02 2.170000039E-02       3       4
     553-3.499560165E+01 1.500000000E+02 4.259999841E-02       3       4
     554-3.501319885E+01 1.550000000E+02 4.199999850E-03       3       4
     555-3.499869919E+01 1.600000000E+02 1.399999950E-03       3       4
     556-3.502310181E+01-5.000000000E+00-2.997290039E+01       0       0
     557-3.499539948E+01-1.000000000E+01-2.997680092E+01       0       0
     558-3.501559830E+01-1.500000000E+01-3.004529953E+01       0       0
     559-3.503499985E+01-2.000000000E+01-2.998699951E+01       0       0
     560-3.501010132E+01-2.500000000E+01-3.002260017E+01       0       0
     561-3.502629852E+01-3.000000000E+01-2.999060059E+01       0       0
     562-3.502939987E+01-3.500000000E+01-3.001189995E+01       0       0
     563-3.500590134E+01-4.000000000E+01-2.995809937E+01       0       0
     564-3.495589828E+01-4.500000000E+01-3.003359985E+01       0       0
     565-3.500279999E+01-5.000000000E+01-2.998250008E+01       0       0
     566-3.501300049E+01-5.500000000E+01-3.001609993E+01       0       0
     567-3.497750092E+01-6.000000000E+01-2.996870041E+01       0       0
     568-3.495069885E+01-6.500000000E+01-3.004459953E+01       0       0
     569-3.502009964E+01-7.000000000E+01-2.996980095E+01       0       0
     570-3.499629974E+01-7.500000000E+01-2.999780083E+01       0       0
     571-3.502360153E+01-8.000000000E+01-2.998460007E+01       0       0
     572-3.496049881E+01-8.500000000E+01-3.003700066E+01       0       0
     573-3.500289917E+01-9.000000000E+01-2.998299980E+01       0       0
     574-3.498720169E+01-9.500000000E+01-2.997299957E+01       0       0
     575-3.502750015E+01-1.000000000E+02-2.996759987E+01       0       0
     576-3.504850006E+01-1.050000000E+02-3.003700066E+01       0       0
     577-3.495819855E+01-1.100000000E+02-3.004319954E+01       0       0
     578-3.502320099E+01-1.150000000E+02-2.997050095E+01       0       0
     579-3.496390152E+01-1.200000000E+02-3.003059959E+01       0       0
     580-3.501459885E+01-1.250000000E+02-3.004170036E+01       0       0
     581-3.501729965E+01-1.300000000E+02-2.996089935E+01       0       0
     582-3.497190094E+01-1.350000000E+02-3.004159927E+01       0       0
     583-3.495999908E+01-1.400000000E+02-2.999880028E+01       0       0
     584-3.502059937E+01-1.450000000E+02-3.002140045E+01       0       0
     585-3.497890091E+01-1.500000000E+02-3.000550079E+01       0       0
     586-3.501129913E+01-1.550000000E+02-2.995709991E+01       0       0
     587-3.496030045E+01-1.600000000E+02-3.003660011E+01       7       7
     588-3.499430084E+01-5.000000000E+00-2.447990036E+01       0       0
     589-3.498830032E+01-1.000000000E+01-2.451770020E+01       0       0
     590-3.504259872E+01-1.500000000E+01-2.453779984E+01       0       0
     591-3.504180145E+01-2.000000000E+01-2.452630043E+01       0       0
     592-3.502880096E+01-2.500000000E+01-2.447649956E+01       0       0
     593-3.501380157E+01-3.000000000E+01-2.446360016E+01       0       0
     594-3.501729965E+01-3.500000000E+01-2.448159981E+01       0       0
     595-3.495460129E+01-4.000000000E+01-2.451049995E+01       0       0
     596-3.501919937E+01-4.500000000E+01-2.453910065E+01       0       0
     597-3.500640106E+01-5.000000000E+01-2.445490074E+01       0       0
     598-3.498229980E+01-5.500000000E+01-2.448259926E+01       0       0
     599-3.498490143E+01-6.000000000E+01-2.453280067E+01       0       0
     600-3.500419998E+01-6.500000000E+01-2.452379990E+01       0       0
     601-3.495429993E+01-7.000000000E+01-2.448229980E+01       0       0
     602-3.497219849E+01-7.500000000E+01-2.445750046E+01       0       0
     603-3.496559906E+01-8.000000000E+01-2.453849983E+01       0       0
     604-3.500490189E+01-8.500000000E+01-2.450029945E+01       0       0
     605-3.496689987E+01-9.000000000E+01-2.453639984E+01       0       0
     606-3.500450134E+01-9.500000000E+01-2.452249908E+01       0       0
     607-3.498049927E+01-1.000000000E+02-2.452140045E+01       0       0
     608-3.497719955E+01-1.050000000E+02-2.446809959E+01       0       0
     609-3.495029831E+01-1.100000000E+02-2.451350021E+01       0       0
     610-3.495700073E+01-1.150000000E+02-2.448699951E+01       0       0
     611-3.503879929E+01-1.200000000E+02-2.452689934E+01       0       0
     612-3.502140045E+01-1.250000000E+02-2.453230095E+01       0       0
     613-3.495959854E+01-1.300000000E+02-2.453190041E+01       0       0
     614-3.503160095E+01-1.350000000E+02-2.445730019E+01       0       0
     615-3.501449966E+01-1.400000000E+02-2.454809952E+01       0       0
     616-3.501419830E+01-1.450000000E+02-2.449530029E+01       0       0
     617-3.503939819E+01-1.500000000E+02-2.450419998E+01       0       0
     618-3.503490067E+01-1.550000000E+02-2.446629906E+01       0       0
     619-3.497779846E+01-1.600000000E+02-2.447540092E+01       7       7
     620-3.495759964E+01-5.000000000E+00-1.804229927E+01       0       0
     621-3.498809814E+01-1.000000000E+01-1.804179955E+01       0       0
     622-3.502989960E+01-1.500000000E+01-1.797299957E+01       0       0
     623-3.496409988E+01-2.000000000E+01-1.798570061E+01       0       0
     624-3.495989990E+01-2.500000000E+01-1.802630043E+01       0       0
     625-3.500749969E+01-3.000000000E+01-1.798789978E+01       0       0
     626-3.503889847E+01-3.500000000E+01-1.799690056E+01       0       0
     627-3.495600128E+01-4.000000000E+01-1.798180008E+01       0       0
     628-3.499240112E+01-4.500000000E+01-1.798259926E+01       0       0
     629-3.502209854E+01-5.000000000E+01-1.800349998E+01       0       0
     630-3.500109863E+01-5.500000000E+01-1.798170090E+01       0       0
     631-3.497570038E+01-6.000000000E+01-1.801889992E+01       0       0
     632-3.498730087E+01-6.500000000E+01-1.802650070E+01       0       0
     633-3.498139954E+01-7.000000000E+01-1.795540047E+01       0       0
     634-3.501649857E+01-7.500000000E+01-1.800349998E+01       0       0
     635-3.501089859E+01-8.000000000E+01-1.797750092E+01       0       0
     636-3.497169876E+01-8.500000000E+01-1.801409912E+01       0       0
     637-3.497909927E+01-9.000000000E+01-1.797800064E+01       0       0
     638-3.502909851E+01-9.500000000E+01-1.796739960E+01       0       0
     639-3.502420044E+01-1.000000000E+02-1.797069931E+01       0       0
     640-3.495180130E+01-1.050000000E+02-1.797220039E+01       0       0
     641-3.495130157E+01-1.100000000E+02-1.800869942E+01       0       0
     642-3.503010178E+01-1.150000000E+02-1.795809937E+01       0       0
     643-3.501800156E+01-1.200000000E+02-1.799449921E+01       0       0
     644-3.499190140E+01-1.250000000E+02-1.802499962E+01       0       0
     645-3.503889847E+01-1.300000000E+02-1.801939964E+01       0       0
     646-3.498460007E+01-1.350000000E+02-1.803829956E+01       0       0
     647-3.495349884E+01-1.400000000E+02-1.795980072E+01       0       0
     648-3.495370102E+01-1.450000000E+02-1.797340012E+01       0       0
     649-3.502590179E+01-1.500000000E+02-1.799410057E+01       0       0
     650-3.501390076E+01-1.550000000E+02-1.801020050E+01       0       0
     651-3.504790115E+01-1.600000000E+02-1.796380043E+01       7       7
     652-3.498939896E+01-5.000000000E+00-1.000689983E+01       0       0
     653-3.498860168E+01-1.000000000E+01-1.002379990E+01       0       0
     654-3.498440170E+01-1.500000000E+01-9.984800339E+00       0       0
     655-3.499800110E+01-2.000000000E+01-9.989800453E+00       0       0
     656-3.500519943E+01-2.500000000E+01-9.951800346E+00       0       0
     657-3.501779938E+01-3.000000000E+01-1.001869965E+01       0       0
     658-3.498690033E+01-3.500000000E+01-1.002320004E+01       0       0
     659-3.500279999E+01-4.000000000E+01-1.004459953E+01       0       0
     660-3.503670120E+01-4.500000000E+01-9.986399651E+00       0       0
     661-3.499860001E+01-5.000000000E+01-9.961000443E+00       0       0
     662-3.500759888E+01-5.500000000E+01-1.004469967E+01       0       0
     663-3.498529816E+01-6.000000000E+01-9.969200134E+00       0       0
     664-3.500510025E+01-6.500000000E+01-9.976599693E+00       0       0
     665-3.496039963E+01-7.000000000E+01-1.004609966E+01       0       0
     666-3.502239990E+01-7.500000000E+01-1.001739979E+01       0       0
     667-3.503519821E+01-8.000000000E+01-9.985500336E+00       0       0
     668-3.504439926E+01-8.500000000E+01-1.001340008E+01       0       0
     669-3.503079987E+01-9.000000000E+01-9.986499786E+00       0       0
     670-3.496860123E+01-9.500000000E+01-9.973799706E+00       0       0
     671-3.502119827E+01-1.000000000E+02-9.962699890E+00       0       0
     672-3.501860046E+01-1.050000000E+02-9.955100060E+00       0       0
     673-3.495660019E+01-1.100000000E+02-9.975199699E+00       0       0
     674-3.497349930E+01-1.150000000E+02-1.001889992E+01       0       0
     675-3.504800034E+01-1.200000000E+02-1.001620007E+01       0       0
     676-3.496960068E+01-1.250000000E+02-1.000520039E+01       0       0
     677-3.497679901E+01-1.300000000E+02-1.003509998E+01       0       0
     678-3.504529953E+01-1.350000000E+02-1.002289963E+01       0       0
     679-3.495410156E+01-1.400000000E+02-9.973699570E+00       0       0
     680-3.496400070E+01-1.450000000E+02-9.980199814E+00       0       0
     681-3.495790100E+01-1.500000000E+02-9.998800278E+00       0       0
     682-3.495489883E+01-1.550000000E+02-1.001490021E+01       0       0
     683-3.497539902E+01-1.600000000E+02-9.970600128E+00       7       7
     684-3.503049850E+01-5.000000000E+00-4.699999839E-02       3       4
     685-3.502880096E+01-1.000000000E+01 4.199999850E-03       3       4
     686-3.496429825E+01-1.500000000E+01-2.140000090E-02       3       4
     687-3.502239990E+01-2.000000000E+01 4.140000045E-02       3       4
     688-3.500540161E+01-2.500000000E+01-3.449999914E-02       3       4
     689-3.497520065E+01-3.000000000E+01-4.399999976E-02       3       4
     690-3.498080063E+01-3.500000000E+01-1.510000043E-02       3       4
     691-3.504510117E+01-4.000000000E+01-4.149999842E-02       3       4
     692-3.502769852E+01-4.500000000E+01-4.919999838E-02       3       4
     693-3.498020172E+01-5.000000000E+01 3.209999949E-02       3       4
     694-3.504190063E+01-5.500000000E+01 3.290000185E-02       3       4
     695-3.498229980E+01-6.000000000E+01 2.869999968E-02       3       4
     696-3.495199966E+01-6.500000000E+01-4.989999905E-02       3       4
     697-3.502090073E+01-7.000000000E+01 5.599999800E-03       3       4
     698-3.495989990E+01-7.500000000E+01-1.970000006E-02       3       4
     699-3.502190018E+01-8.000000000E+01 3.339999914E-02       3       4
     700-3.497069931E+01-8.500000000E+01 3.999999911E-02       3       4
     701-3.495869827E+01-9.000000000E+01 2.199999988E-03       3       4
     702-3.498199844E+01-9.500000000E+01-2.180000022E-02       3       4
     703-3.501679993E+01-1.000000000E+02-4.010000080E-02       3       4
     704-3.496289825E+01-1.050000000E+02-2.390000038E-02       3       4
     705-3.498210144E+01-1.100000000E+02 7.400000002E-03       3       4
     706-3.504510117E+01-1.150000000E+02 6.599999964E-03       3       4
     707-3.503279877E+01-1.200000000E+02-4.479999840E-02       3       4
     708-3.501190186E+01-1.250000000E+02-3.500000015E-02       3       4
     709-3.499000168E+01-1.300000000E+02 1.599999960E-03       3       4
     710-3.502930069E+01-1.350000000E+02-1.339999959E-02       3       4
     711-3.502600098E+01-1.400000000E+02 2.490000054E-02       3       4
     712-3.495899963E+01-1.450000000E+02 7.799999788E-03       3       4
     713-3.502500153E+01-1.500000000E+02-2.449999936E-02       3       4
     714-3.504100037E+01-1.550000000E+02-4.540000111E-02       3       4
     715-3.497240067E+01-1.600000000E+02 1.499999966E-02       7       7
$
$$$$$  Elements - Shells
$
*ELEMENT_SHELL
$    eid     pid      n1      n2      n3      n4
       1       1       1       2       4       3
       2       1       3       4       6       5
       3       1       5       6       8       7
       4       1       7       8      10       9
       5       1       9      10      12      11
       6       1      11      12      14      13
       7       1      13      14      16      15
       8       1      15      16      18      17
       9       1      17      18      20      19
      10       1      19      20      22      21
      11       1      21      22      24      23
      12       1      23      24      26      25
      13       1      25      26      28      27
      14       1      27      28      30      29
      15       1      29      30      32      31
      16       1      31      32      34      33
      17       1      33      34      36      35
      18       1      35      36      38      37
      19       1      37      38      40      39
      20       1      39      40      42      41
      21       1      41      42      44      43
      22       1      43      44      46      45
      23       1      45      46      48      47
      24       1      47      48      50      49
      25       1      49      50      52      51
      26       1      51      52      54      53
      27       1      53      54      56      55
      28       1      55      56      58      57
      29       1      57      58      60      59
      30       1      59      60      62      61
      31       1      61      62      64      63
      32       1      63      64      66      65
      33       1       2      67      68       4
      34       1       4      68      69       6
      35       1       6      69      70       8
      36       1       8      70      71      10
      37       1      10      71      72      12
      38       1      12      72      73      14
      39       1      14      73      74      16
      40       1      16      74      75      18
      41       1      18      75      76      20
      42       1      20      76      77      22
      43       1      22      77      78      24
      44       1      24      78      79      26
      45       1      26      79      80      28
      46       1      28      80      81      30
      47       1      30      81      82      32
      48       1      32      82      83      34
      49       1      34      83      84      36
      50       1      36      84      85      38
      51       1      38      85      86      40
      52       1      40      86      87      42
      53       1      42      87      88      44
      54       1      44      88      89      46
      55       1      46      89      90      48
      56       1      48      90      91      50
      57       1      50      91      92      52
      58       1      52      92      93      54
      59       1      54      93      94      56
      60       1      56      94      95      58
      61       1      58      95      96      60
      62       1      60      96      97      62
      63       1      62      97      98      64
      64       1      64      98      99      66
      65       1      67     100     101      68
      66       1      68     101     102      69
      67       1      69     102     103      70
      68       1      70     103     104      71
      69       1      71     104     105      72
      70       1      72     105     106      73
      71       1      73     106     107      74
      72       1      74     107     108      75
      73       1      75     108     109      76
      74       1      76     109     110      77
      75       1      77     110     111      78
      76       1      78     111     112      79
      77       1      79     112     113      80
      78       1      80     113     114      81
      79       1      81     114     115      82
      80       1      82     115     116      83
      81       1      83     116     117      84
      82       1      84     117     118      85
      83       1      85     118     119      86
      84       1      86     119     120      87
      85       1      87     120     121      88
      86       1      88     121     122      89
      87       1      89     122     123      90
      88       1      90     123     124      91
      89       1      91     124     125      92
      90       1      92     125     126      93
      91       1      93     126     127      94
      92       1      94     127     128      95
      93       1      95     128     129      96
      94       1      96     129     130      97
      95       1      97     130     131      98
      96       1      98     131     132      99
      97       1     100     133     134     101
      98       1     101     134     135     102
      99       1     102     135     136     103
     100       1     103     136     137     104
     101       1     104     137     138     105
     102       1     105     138     139     106
     103       1     106     139     140     107
     104       1     107     140     141     108
     105       1     108     141     142     109
     106       1     109     142     143     110
     107       1     110     143     144     111
     108       1     111     144     145     112
     109       1     112     145     146     113
     110       1     113     146     147     114
     111       1     114     147     148     115
     112       1     115     148     149     116
     113       1     116     149     150     117
     114       1     117     150     151     118
     115       1     118     151     152     119
     116       1     119     152     153     120
     117       1     120     153     154     121
     118       1     121     154     155     122
     119       1     122     155     156     123
     120       1     123     156     157     124
     121       1     124     157     158     125
     122       1     125     158     159     126
     123       1     126     159     160     127
     124       1     127     160     161     128
     125       1     128     161     162     129
     126       1     129     162     163     130
     127       1     130     163     164     131
     128       1     131     164     165     132
     129       1     133     166     167     134
     130       1     134     167     168     135
     131       1     135     168     169     136
     132       1     136     169     170     137
     133       1     137     170     171     138
     134       1     138     171     172     139
     135       1     139     172     173     140
     136       1     140     173     174     141
     137       1     141     174     175     142
     138       1     142     175     176     143
     139       1     143     176     177     144
     140       1     144     177     178     145
     141       1     145     178     179     146
     142       1     146     179     180     147
     143       1     147     180     181     148
     144       1     148     181     182     149
     145       1     149     182     183     150
     146       1     150     183     184     151
     147       1     151     184     185     152
     148       1     152     185     186     153
     149       1     153     186     187     154
     150       1     154     187     188     155
     151       1     155     188     189     156
     152       1     156     189     190     157
     153       1     157     190     191     158
     154       1     158     191     192     159
     155       1     159     192     193     160
     156       1     160     193     194     161
     157       1     161     194     195     162
     158       1     162     195     196     163
     159       1     163     196     197     164
     160       1     164     197     198     165
     161       1       1       2     200     199
     162       1     199     200     202     201
     163       1     201     202     204     203
     164       1     203     204     206     205
     165       1     205     206     208     207
     166       1     207     208     210     209
     167       1     209     210     212     211
     168       1     211     212     214     213
     169       1     213     214     216     215
     170       1     215     216     218     217
     171       1     217     218     220     219
     172       1     219     220     222     221
     173       1     221     222     224     223
     174       1     223     224     226     225
     175       1     225     226     228     227
     176       1     227     228     230     229
     177       1     229     230     232     231
     178       1     231     232     234     233
     179       1     233     234     236     235
     180       1     235     236     238     237
     181       1     237     238     240     239
     182       1     239     240     242     241
     183       1     241     242     244     243
     184       1     243     244     246     245
     185       1     245     246     248     247
     186       1     247     248     250     249
     187       1     249     250     252     251
     188       1     251     252     254     253
     189       1     253     254     256     255
     190       1     255     256     258     257
     191       1     257     258     260     259
     192       1     259     260     262     261
     193       1       2      67     263     200
     194       1     200     263     264     202
     195       1     202     264     265     204
     196       1     204     265     266     206
     197       1     206     266     267     208
     198       1     208     267     268     210
     199       1     210     268     269     212
     200       1     212     269     270     214
     201       1     214     270     271     216
     202       1     216     271     272     218
     203       1     218     272     273     220
     204       1     220     273     274     222
     205       1     222     274     275     224
     206       1     224     275     276     226
     207       1     226     276     277     228
     208       1     228     277     278     230
     209       1     230     278     279     232
     210       1     232     279     280     234
     211       1     234     280     281     236
     212       1     236     281     282     238
     213       1     238     282     283     240
     214       1     240     283     284     242
     215       1     242     284     285     244
     216       1     244     285     286     246
     217       1     246     286     287     248
     218       1     248     287     288     250
     219       1     250     288     289     252
     220       1     252     289     290     254
     221       1     254     290     291     256
     222       1     256     291     292     258
     223       1     258     292     293     260
     224       1     260     293     294     262
     225       1      67     100     295     263
     226       1     263     295     296     264
     227       1     264     296     297     265
     228       1     265     297     298     266
     229       1     266     298     299     267
     230       1     267     299     300     268
     231       1     268     300     301     269
     232       1     269     301     302     270
     233       1     270     302     303     271
     234       1     271     303     304     272
     235       1     272     304     305     273
     236       1     273     305     306     274
     237       1     274     306     307     275
     238       1     275     307     308     276
     239       1     276     308     309     277
     240       1     277     309     310     278
     241       1     278     310     311     279
     242       1     279     311     312     280
     243       1     280     312     313     281
     244       1     281     313     314     282
     245       1     282     314     315     283
     246       1     283     315     316     284
     247       1     284     316     317     285
     248       1     285     317     318     286
     249       1     286     318     319     287
     250       1     287     319     320     288
     251       1     288     320     321     289
     252       1     289     321     322     290
     253       1     290     322     323     291
     254       1     291     323     324     292
     255       1     292     324     325     293
     256       1     293     325     326     294
     257       1     100     133     327     295
     258       1     295     327     328     296
     259       1     296     328     329     297
     260       1     297     329     330     298
     261       1     298     330     331     299
     262       1     299     331     332     300
     263       1     300     332     333     301
     264       1     301     333     334     302
     265       1     302     334     335     303
     266       1     303     335     336     304
     267       1     304     336     337     305
     268       1     305     337     338     306
     269       1     306     338     339     307
     270       1     307     339     340     308
     271       1     308     340     341     309
     272       1     309     341     342     310
     273       1     310     342     343     311
     274       1     311     343     344     312
     275       1     312     344     345     313
     276       1     313     345     346     314
     277       1     314     346     347     315
     278       1     315     347     348     316
     279       1     316     348     349     317
     280       1     317     349     350     318
     281       1     318     350     351     319
     282       1     319     351     352     320
     283       1     320     352     353     321
     284       1     321     353     354     322
     285       1     322     354     355     323
     286       1     323     355     356     324
     287       1     324     356     357     325
     288       1     325     357     358     326
     289       1     133     166     359     327
     290       1     327     359     360     328
     291       1     328     360     361     329
     292       1     329     361     362     330
     293       1     330     362     363     331
     294       1     331     363     364     332
     295       1     332     364     365     333
     296       1     333     365     366     334
     297       1     334     366     367     335
     298       1     335     367     368     336
     299       1     336     368     369     337
     300       1     337     369     370     338
     301       1     338     370     371     339
     302       1     339     371     372     340
     303       1     340     372     373     341
     304       1     341     373     374     342
     305       1     342     374     375     343
     306       1     343     375     376     344
     307       1     344     376     377     345
     308       1     345     377     378     346
     309       1     346     378     379     347
     310       1     347     379     380     348
     311       1     348     380     381     349
     312       1     349     381     382     350
     313       1     350     382     383     351
     314       1     351     383     384     352
     315       1     352     384     385     353
     316       1     353     385     386     354
     317       1     354     386     387     355
     318       1     355     387     388     356
     319       1     356     388     389     357
     320       1     357     389     390     358
     321       1       1       3     392     391
     322       1       3       5     393     392
     323       1       5       7     394     393
     324       1       7       9     395     394
     325       1       9      11     396     395
     326       1      11      13     397     396
     327       1      13      15     398     397
     328       1      15      17     399     398
     329       1      17      19     400     399
     330       1      19      21     401     400
     331       1      21      23     402     401
     332       1      23      25     403     402
     333       1      25      27     404     403
     334       1      27      29     405     404
     335       1      29      31     406     405
     336       1      31      33     407     406
     337       1      33      35     408     407
     338       1      35      37     409     408
     339       1      37      39     410     409
     340       1      39      41     411     410
     341       1      41      43     412     411
     342       1      43      45     413     412
     343       1      45      47     414     413
     344       1      47      49     415     414
     345       1      49      51     416     415
     346       1      51      53     417     416
     347       1      53      55     418     417
     348       1      55      57     419     418
     349       1      57      59     420     419
     350       1      59      61     421     420
     351       1      61      63     422     421
     352       1      63      65     423     422
     353       1     391     392     425     424
     354       1     392     393     426     425
     355       1     393     394     427     426
     356       1     394     395     428     427
     357       1     395     396     429     428
     358       1     396     397     430     429
     359       1     397     398     431     430
     360       1     398     399     432     431
     361       1     399     400     433     432
     362       1     400     401     434     433
     363       1     401     402     435     434
     364       1     402     403     436     435
     365       1     403     404     437     436
     366       1     404     405     438     437
     367       1     405     406     439     438
     368       1     406     407     440     439
     369       1     407     408     441     440
     370       1     408     409     442     441
     371       1     409     410     443     442
     372       1     410     411     444     443
     373       1     411     412     445     444
     374       1     412     413     446     445
     375       1     413     414     447     446
     376       1     414     415     448     447
     377       1     415     416     449     448
     378       1     416     417     450     449
     379       1     417     418     451     450
     380       1     418     419     452     451
     381       1     419     420     453     452
     382       1     420     421     454     453
     383       1     421     422     455     454
     384       1     422     423     456     455
     385       1     424     425     458     457
     386       1     425     426     459     458
     387       1     426     427     460     459
     388       1     427     428     461     460
     389       1     428     429     462     461
     390       1     429     430     463     462
     391       1     430     431     464     463
     392       1     431     432     465     464
     393       1     432     433     466     465
     394       1     433     434     467     466
     395       1     434     435     468     467
     396       1     435     436     469     468
     397       1     436     437     470     469
     398       1     437     438     471     470
     399       1     438     439     472     471
     400       1     439     440     473     472
     401       1     440     441     474     473
     402       1     441     442     475     474
     403       1     442     443     476     475
     404       1     443     444     477     476
     405       1     444     445     478     477
     406       1     445     446     479     478
     407       1     446     447     480     479
     408       1     447     448     481     480
     409       1     448     449     482     481
     410       1     449     450     483     482
     411       1     450     451     484     483
     412       1     451     452     485     484
     413       1     452     453     486     485
     414       1     453     454     487     486
     415       1     454     455     488     487
     416       1     455     456     489     488
     417       1     457     458     491     490
     418       1     458     459     492     491
     419       1     459     460     493     492
     420       1     460     461     494     493
     421       1     461     462     495     494
     422       1     462     463     496     495
     423       1     463     464     497     496
     424       1     464     465     498     497
     425       1     465     466     499     498
     426       1     466     467     500     499
     427       1     467     468     501     500
     428       1     468     469     502     501
     429       1     469     470     503     502
     430       1     470     471     504     503
     431       1     471     472     505     504
     432       1     472     473     506     505
     433       1     473     474     507     506
     434       1     474     475     508     507
     435       1     475     476     509     508
     436       1     476     477     510     509
     437       1     477     478     511     510
     438       1     478     479     512     511
     439       1     479     480     513     512
     440       1     480     481     514     513
     441       1     481     482     515     514
     442       1     482     483     516     515
     443       1     483     484     517     516
     444       1     484     485     518     517
     445       1     485     486     519     518
     446       1     486     487     520     519
     447       1     487     488     521     520
     448       1     488     489     522     521
     449       1     490     491     524     523
     450       1     491     492     525     524
     451       1     492     493     526     525
     452       1     493     494     527     526
     453       1     494     495     528     527
     454       1     495     496     529     528
     455       1     496     497     530     529
     456       1     497     498     531     530
     457       1     498     499     532     531
     458       1     499     500     533     532
     459       1     500     501     534     533
     460       1     501     502     535     534
     461       1     502     503     536     535
     462       1     503     504     537     536
     463       1     504     505     538     537
     464       1     505     506     539     538
     465       1     506     507     540     539
     466       1     507     508     541     540
     467       1     508     509     542     541
     468       1     509     510     543     542
     469       1     510     511     544     543
     470       1     511     512     545     544
     471       1     512     513     546     545
     472       1     513     514     547     546
     473       1     514     515     548     547
     474       1     515     516     549     548
     475       1     516     517     550     549
     476       1     517     518     551     550
     477       1     518     519     552     551
     478       1     519     520     553     552
     479       1     520     521     554     553
     480       1     521     522     555     554
     481       1       1     199     556     391
     482       1     199     201     557     556
     483       1     201     203     558     557
     484       1     203     205     559     558
     485       1     205     207     560     559
     486       1     207     209     561     560
     487       1     209     211     562     561
     488       1     211     213     563     562
     489       1     213     215     564     563
     490       1     215     217     565     564
     491       1     217     219     566     565
     492       1     219     221     567     566
     493       1     221     223     568     567
     494       1     223     225     569     568
     495       1     225     227     570     569
     496       1     227     229     571     570
     497       1     229     231     572     571
     498       1     231     233     573     572
     499       1     233     235     574     573
     500       1     235     237     575     574
     501       1     237     239     576     575
     502       1     239     241     577     576
     503       1     241     243     578     577
     504       1     243     245     579     578
     505       1     245     247     580     579
     506       1     247     249     581     580
     507       1     249     251     582     581
     508       1     251     253     583     582
     509       1     253     255     584     583
     510       1     255     257     585     584
     511       1     257     259     586     585
     512       1     259     261     587     586
     513       1     391     556     588     424
     514       1     556     557     589     588
     515       1     557     558     590     589
     516       1     558     559     591     590
     517       1     559     560     592     591
     518       1     560     561     593     592
     519       1     561     562     594     593
     520       1     562     563     595     594
     521       1     563     564     596     595
     522       1     564     565     597     596
     523       1     565     566     598     597
     524       1     566     567     599     598
     525       1     567     568     600     599
     526       1     568     569     601     600
     527       1     569     570     602     601
     528       1     570     571     603     602
     529       1     571     572     604     603
     530       1     572     573     605     604
     531       1     573     574     606     605
     532       1     574     575     607     606
     533       1     575     576     608     607
     534       1     576     577     609     608
     535       1     577     578     610     609
     536       1     578     579     611     610
     537       1     579     580     612     611
     538       1     580     581     613     612
     539       1     581     582     614     613
     540       1     582     583     615     614
     541       1     583     584     616     615
     542       1     584     585     617     616
     543       1     585     586     618     617
     544       1     586     587     619     618
     545       1     424     588     620     457
     546       1     588     589     621     620
     547       1     589     590     622     621
     548       1     590     591     623     622
     549       1     591     592     624     623
     550       1     592     593     625     624
     551       1     593     594     626     625
     552       1     594     595     627     626
     553       1     595     596     628     627
     554       1     596     597     629     628
     555       1     597     598     630     629
     556       1     598     599     631     630
     557       1     599     600     632     631
     558       1     600     601     633     632
     559       1     601     602     634     633
     560       1     602     603     635     634
     561       1     603     604     636     635
     562       1     604     605     637     636
     563       1     605     606     638     637
     564       1     606     607     639     638
     565       1     607     608     640     639
     566       1     608     609     641     640
     567       1     609     610     642     641
     568       1     610     611     643     642
     569       1     611     612     644     643
     570       1     612     613     645     644
     571       1     613     614     646     645
     572       1     614     615     647     646
     573       1     615     616     648     647
     574       1     616     617     649     648
     575       1     617     618     650     649
     576       1     618     619     651     650
     577       1     457     620     652     490
     578       1     620     621     653     652
     579       1     621     622     654     653
     580       1     622     623     655     654
     581       1     623     624     656     655
     582       1     624     625     657     656
     583       1     625     626     658     657
     584       1     626     627     659     658
     585       1     627     628     660     659
     586       1     628     629     661     660
     587       1     629     630     662     661
     588       1     630     631     663     662
     589       1     631     632     664     663
     590       1     632     633     665     664
     591       1     633     634     666     665
     592       1     634     635     667     666
     593       1     635     636     668     667
     594       1     636     637     669     668
     595       1     637     638     670     669
     596       1     638     639     671     670
     597       1     639     640     672     671
     598       1     640     641     673     672
     599       1     641     642     674     673
     600       1     642     643     675     674
     601       1     643     644     676     675
     602       1     644     645     677     676
     603       1     645     646     678     677
     604       1     646     647     679     678
     605       1     647     648     680     679
     606       1     648     649     681     680
     607       1     649     650     682     681
     608       1     650     651     683     682
     609       1     490     652     684     523
     610       1     652     653     685     684
     611       1     653     654     686     685
     612       1     654     655     687     686
     613       1     655     656     688     687
     614       1     656     657     689     688
     615       1     657     658     690     689
     616       1     658     659     691     690
     617       1     659     660     692     691
     618       1     660     661     693     692
     619       1     661     662     694     693
     620       1     662     663     695     694
     621       1     663     664     696     695
     622       1     664     665     697     696
     623       1     665     666     698     697
     624       1     666     667     699     698
     625       1     667     668     700     699
     626       1     668     669     701     700
     627       1     669     670     702     701
     628       1     670     671     703     702
     629       1     671     672     704     703
     630       1     672     673     705     704
     631       1     673     674     706     705
     632       1     674     675     707     706
     633       1     675     676     708     707
     634       1     676     677     709     708
     635       1     677     678     710     709
     636       1     678     679     711     710
     637       1     679     680     712     711
     638       1     680     681     713     712
     639       1     681     682     714     713
     640       1     682     683     715     714
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
$$$$$  Elements - Discrete Masses
$
*ELEMENT_MASS
$    eid     nid            mass
      65      65       1.000E-02
      66      66       1.000E-02
      99      99       1.000E-02
     132     132       1.000E-02
     165     165       1.000E-02
     198     198       5.000E-03
     423     423       1.000E-02
     456     456       1.000E-02
     489     489       1.000E-02
     522     522       1.000E-02
     555     555       5.000E-03
$
*END
