*KEYWORD
*TITLE
Edge to Edge Contact with Force Transducer
$
$  LSTC Example
$
$  Last Modified: September 9, 1997
$
$  Units: kg, m, s, N, Pa, Joule
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Control Ouput
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*CONTROL_TERMINATION
$   endtim    endcyc     dtmin    endneg    endmas
     0.050
$
*CONTROL_HOURGLASS
$      ihq        qh
         4
$
*DATABASE_BINARY_D3PLOT
$       dt      lcdt
     0.001
$
*DATABASE_BINARY_D3THDT
$       dt      lcdt
 9.990E+02
$
*DATABASE_GLSTAT
$       dt
     0.001
$
*DATABASE_MATSUM
$       dt
     0.001
$
*DATABASE_RCFORC
$       dt
     0.001
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Contacts
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
$$$$$$$$$$  Type 22, single edge contact
$
*CONTACT_SINGLE_EDGE
$     ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
         1                   0         0
$       fs        fd        dc        vc       vdc    penchk        bt        dt

$      sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf

$
*SET_SEGMENT
$      sid
         1
$       n1        n2        n3        n4
         1         2         0         0
         2         3         0         0
         3        13         0         0
        13        14         0         0
        14        21         0         0
        21        22         0         0
        22        29         0         0
        29        30         0         0
        30        37         0         0
        37        38         0         0
        38        45         0         0
        45        46         0         0
        46        53         0         0
        53        54         0         0
        54        61         0         0
        61        62         0         0
        69        70         0         0
        70        71         0         0
        71        72         0         0
        72        73         0         0
        73        74         0         0
        74        75         0         0
        75        76         0         0
        76        77         0         0
        77        78         0         0
        78        79         0         0
        79        80         0         0
        80        81         0         0
        81        82         0         0
       111       112         0         0
       112       113         0         0
       113       114         0         0
       114       115         0         0
       115       116         0         0
       116       117         0         0
       117       118         0         0
       118       119         0         0
       119       120         0         0
       120       121         0         0
       121       122         0         0
       122       123         0         0
       123       124         0         0
       125       126         0         0
       126       127         0         0
       127       137         0         0
       137       138         0         0
       138       145         0         0
       145       146         0         0
       146       153         0         0
       153       154         0         0
       154       161         0         0
       161       162         0         0
       162       169         0         0
       169       170         0         0
       170       177         0         0
       177       178         0         0
       178       185         0         0
       185       186         0         0
$
$
$$$$  Force transducer defined to calculate contact forces on part 1.
$
*CONTACT_FORCE_TRANSDUCER_PENALTY 
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$     ssid      msid     sstyp     mstyp
         5                   2

 
$
*SET_PART_LIST
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
         5
         1
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Initial Conditions
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Nodes of the part 1 (node set id = 2) are given an initial velocity
$$$$  in the y-direction of 10 m/s.
$
*INITIAL_VELOCITY
$     nsid    nsidex     boxid
         2
$       vx        vy        vz       vxr       vyr       vzy
       0.0      10.0       0.0       0.0       0.0       0.0
$
*SET_NODE_LIST
$      sid
         2
$     nid1      nid2      nid3      nid4      nid5      nid6      nid7      nid8
         1         2         3         4         5         6         7         8
         9        10        11        12        13        14        15        16
        17        18        19        20        21        22        23        24
        25        26        27        28        29        30        31        32
        33        34        35        36        37        38        39        40
        41        42        43        44        45        46        47        48
        49        50        51        52        53        54        55        56
        57        58        59        60        61        62        63        64
        65        66        67        68
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Parts and Materials
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*PART
$      pid       sid       mid     eosid      hgid    adpopt
plate-1
         1         1         1
plate-2
         2         1         1
plate-3
         3         1         1
$
$
*MAT_PLASTIC_KINEMATIC
$      mid        ro         e        pr      sigy      etan      beta
         1   7.85e+3 200.0e+09     0.300   2.0e+09
$      src       srp        fs
       0.0       0.0       0.0
$
$
*SECTION_SHELL
$      sid    elform      shrf       nip     propt   qr/irid     icomp
         1
$       t1        t2        t3        t4      nloc
 2.000E-03 2.000E-03 2.000E-03 2.000E-03
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Nodes and Elements
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*NODE
$   node               x               y               z      tc      rc
       1    0.000000E+00   -1.000000E-01    1.500000E+00       0       0
       2    1.250000E+00   -1.000000E-01    1.500000E+00       0       0
       3    2.500000E+00   -1.000000E-01    1.500000E+00       0       0
       4    0.000000E+00   -1.433333E+00    1.500000E+00       0       0
       5    1.250000E+00   -1.433333E+00    1.500000E+00       0       0
       6    2.500000E+00   -1.433333E+00    1.500000E+00       0       0
       7    0.000000E+00   -2.766667E+00    1.500000E+00       0       0
       8    1.250000E+00   -2.766667E+00    1.500000E+00       0       0
       9    2.500000E+00   -2.766667E+00    1.500000E+00       0       0
      10    0.000000E+00   -4.100000E+00    1.500000E+00       0       0
      11    1.250000E+00   -4.100000E+00    1.500000E+00       0       0
      12    2.500000E+00   -4.100000E+00    1.500000E+00       0       0
      13    3.750000E+00   -1.000000E-01   -5.000000E-01       0       0
      14    5.000000E+00   -1.000000E-01   -2.500000E+00       0       0
      15    3.750000E+00   -1.433333E+00   -5.000000E-01       0       0
      16    5.000000E+00   -1.433333E+00   -2.500000E+00       0       0
      17    3.750000E+00   -2.766667E+00   -5.000000E-01       0       0
      18    5.000000E+00   -2.766667E+00   -2.500000E+00       0       0
      19    3.750000E+00   -4.100000E+00   -5.000000E-01       0       0
      20    5.000000E+00   -4.100000E+00   -2.500000E+00       0       0
      21    6.250000E+00   -1.000000E-01   -2.500000E+00       0       0
      22    7.500000E+00   -1.000000E-01   -2.500000E+00       0       0
      23    6.250000E+00   -1.433333E+00   -2.500000E+00       0       0
      24    7.500000E+00   -1.433333E+00   -2.500000E+00       0       0
      25    6.250000E+00   -2.766667E+00   -2.500000E+00       0       0
      26    7.500000E+00   -2.766667E+00   -2.500000E+00       0       0
      27    6.250000E+00   -4.100000E+00   -2.500000E+00       0       0
      28    7.500000E+00   -4.100000E+00   -2.500000E+00       0       0
      29    8.750000E+00   -1.000000E-01   -5.000000E-01       0       0
      30    1.000000E+01   -1.000000E-01    1.500000E+00       0       0
      31    8.750000E+00   -1.433333E+00   -5.000000E-01       0       0
      32    1.000000E+01   -1.433333E+00    1.500000E+00       0       0
      33    8.750000E+00   -2.766667E+00   -5.000000E-01       0       0
      34    1.000000E+01   -2.766667E+00    1.500000E+00       0       0
      35    8.750000E+00   -4.100000E+00   -5.000000E-01       0       0
      36    1.000000E+01   -4.100000E+00    1.500000E+00       0       0
      37    1.125000E+01   -1.000000E-01    1.500000E+00       0       0
      38    1.250000E+01   -1.000000E-01    1.500000E+00       0       0
      39    1.125000E+01   -1.433333E+00    1.500000E+00       0       0
      40    1.250000E+01   -1.433333E+00    1.500000E+00       0       0
      41    1.125000E+01   -2.766667E+00    1.500000E+00       0       0
      42    1.250000E+01   -2.766667E+00    1.500000E+00       0       0
      43    1.125000E+01   -4.100000E+00    1.500000E+00       0       0
      44    1.250000E+01   -4.100000E+00    1.500000E+00       0       0
      45    1.375000E+01   -1.000000E-01   -5.000000E-01       0       0
      46    1.500000E+01   -1.000000E-01   -2.500000E+00       0       0
      47    1.375000E+01   -1.433333E+00   -5.000000E-01       0       0
      48    1.500000E+01   -1.433333E+00   -2.500000E+00       0       0
      49    1.375000E+01   -2.766667E+00   -5.000000E-01       0       0
      50    1.500000E+01   -2.766667E+00   -2.500000E+00       0       0
      51    1.375000E+01   -4.100000E+00   -5.000000E-01       0       0
      52    1.500000E+01   -4.100000E+00   -2.500000E+00       0       0
      53    1.625000E+01   -1.000000E-01   -2.500000E+00       0       0
      54    1.750000E+01   -1.000000E-01   -2.500000E+00       0       0
      55    1.625000E+01   -1.433333E+00   -2.500000E+00       0       0
      56    1.750000E+01   -1.433333E+00   -2.500000E+00       0       0
      57    1.625000E+01   -2.766667E+00   -2.500000E+00       0       0
      58    1.750000E+01   -2.766667E+00   -2.500000E+00       0       0
      59    1.625000E+01   -4.100000E+00   -2.500000E+00       0       0
      60    1.750000E+01   -4.100000E+00   -2.500000E+00       0       0
      61    1.875000E+01   -1.000000E-01   -5.000000E-01       0       0
      62    2.000000E+01   -1.000000E-01    1.500000E+00       0       0
      63    1.875000E+01   -1.433333E+00   -5.000000E-01       0       0
      64    2.000000E+01   -1.433333E+00    1.500000E+00       0       0
      65    1.875000E+01   -2.766667E+00   -5.000000E-01       0       0
      66    2.000000E+01   -2.766667E+00    1.500000E+00       0       0
      67    1.875000E+01   -4.100000E+00   -5.000000E-01       0       0
      68    2.000000E+01   -4.100000E+00    1.500000E+00       0       0
      69    0.000000E+00    0.000000E+00    0.000000E+00       0       0
      70    1.538462E+00    0.000000E+00    0.000000E+00       0       0
      71    3.076923E+00    0.000000E+00    0.000000E+00       0       0
      72    4.615385E+00    0.000000E+00    0.000000E+00       0       0
      73    6.153846E+00    0.000000E+00    0.000000E+00       0       0
      74    7.692307E+00    0.000000E+00    0.000000E+00       0       0
      75    9.230769E+00    0.000000E+00    0.000000E+00       0       0
      76    1.076923E+01    0.000000E+00    0.000000E+00       0       0
      77    1.230769E+01    0.000000E+00    0.000000E+00       0       0
      78    1.384615E+01    0.000000E+00    0.000000E+00       0       0
      79    1.538461E+01    0.000000E+00    0.000000E+00       0       0
      80    1.692308E+01    0.000000E+00    0.000000E+00       0       0
      81    1.846154E+01    0.000000E+00    0.000000E+00       0       0
      82    2.000000E+01    0.000000E+00    0.000000E+00       0       0
      83    0.000000E+00    1.333333E+00    0.000000E+00       0       0
      84    1.538462E+00    1.333333E+00    0.000000E+00       0       0
      85    3.076923E+00    1.333333E+00    0.000000E+00       0       0
      86    4.615385E+00    1.333333E+00    0.000000E+00       0       0
      87    6.153846E+00    1.333333E+00    0.000000E+00       0       0
      88    7.692307E+00    1.333333E+00    0.000000E+00       0       0
      89    9.230769E+00    1.333333E+00    0.000000E+00       0       0
      90    1.076923E+01    1.333333E+00    0.000000E+00       0       0
      91    1.230769E+01    1.333333E+00    0.000000E+00       0       0
      92    1.384615E+01    1.333333E+00    0.000000E+00       0       0
      93    1.538461E+01    1.333333E+00    0.000000E+00       0       0
      94    1.692308E+01    1.333333E+00    0.000000E+00       0       0
      95    1.846154E+01    1.333333E+00    0.000000E+00       0       0
      96    2.000000E+01    1.333333E+00    0.000000E+00       0       0
      97    0.000000E+00    2.666667E+00    0.000000E+00       0       0
      98    1.538462E+00    2.666667E+00    0.000000E+00       0       0
      99    3.076923E+00    2.666667E+00    0.000000E+00       0       0
     100    4.615385E+00    2.666667E+00    0.000000E+00       0       0
     101    6.153846E+00    2.666667E+00    0.000000E+00       0       0
     102    7.692307E+00    2.666667E+00    0.000000E+00       0       0
     103    9.230769E+00    2.666667E+00    0.000000E+00       0       0
     104    1.076923E+01    2.666667E+00    0.000000E+00       0       0
     105    1.230769E+01    2.666667E+00    0.000000E+00       0       0
     106    1.384615E+01    2.666667E+00    0.000000E+00       0       0
     107    1.538461E+01    2.666667E+00    0.000000E+00       0       0
     108    1.692308E+01    2.666667E+00    0.000000E+00       0       0
     109    1.846154E+01    2.666667E+00    0.000000E+00       0       0
     110    2.000000E+01    2.666667E+00    0.000000E+00       0       0
     111    0.000000E+00    4.000000E+00    0.000000E+00       0       0
     112    1.538462E+00    4.000000E+00    0.000000E+00       0       0
     113    3.076923E+00    4.000000E+00    0.000000E+00       0       0
     114    4.615385E+00    4.000000E+00    0.000000E+00       0       0
     115    6.153846E+00    4.000000E+00    0.000000E+00       0       0
     116    7.692307E+00    4.000000E+00    0.000000E+00       0       0
     117    9.230769E+00    4.000000E+00    0.000000E+00       0       0
     118    1.076923E+01    4.000000E+00    0.000000E+00       0       0
     119    1.230769E+01    4.000000E+00    0.000000E+00       0       0
     120    1.384615E+01    4.000000E+00    0.000000E+00       0       0
     121    1.538461E+01    4.000000E+00    0.000000E+00       0       0
     122    1.692308E+01    4.000000E+00    0.000000E+00       0       0
     123    1.846154E+01    4.000000E+00    0.000000E+00       0       0
     124    2.000000E+01    4.000000E+00    0.000000E+00       0       0
     125    0.000000E+00    4.100000E+00   -1.500000E+00       0       0
     126    1.250000E+00    4.100000E+00   -1.500000E+00       0       0
     127    2.500000E+00    4.100000E+00   -1.500000E+00       0       0
     128    0.000000E+00    5.433333E+00   -1.500000E+00       0       0
     129    1.250000E+00    5.433333E+00   -1.500000E+00       0       0
     130    2.500000E+00    5.433333E+00   -1.500000E+00       0       0
     131    0.000000E+00    6.766667E+00   -1.500000E+00       0       0
     132    1.250000E+00    6.766667E+00   -1.500000E+00       0       0
     133    2.500000E+00    6.766667E+00   -1.500000E+00       0       0
     134    0.000000E+00    8.100000E+00   -1.500000E+00       0       0
     135    1.250000E+00    8.100000E+00   -1.500000E+00       0       0
     136    2.500000E+00    8.100000E+00   -1.500000E+00       0       0
     137    3.750000E+00    4.100000E+00    5.000000E-01       0       0
     138    5.000000E+00    4.100000E+00    2.500000E+00       0       0
     139    3.750000E+00    5.433333E+00    5.000000E-01       0       0
     140    5.000000E+00    5.433333E+00    2.500000E+00       0       0
     141    3.750000E+00    6.766667E+00    5.000000E-01       0       0
     142    5.000000E+00    6.766667E+00    2.500000E+00       0       0
     143    3.750000E+00    8.100000E+00    5.000000E-01       0       0
     144    5.000000E+00    8.100000E+00    2.500000E+00       0       0
     145    6.250000E+00    4.100000E+00    2.500000E+00       0       0
     146    7.500000E+00    4.100000E+00    2.500000E+00       0       0
     147    6.250000E+00    5.433333E+00    2.500000E+00       0       0
     148    7.500000E+00    5.433333E+00    2.500000E+00       0       0
     149    6.250000E+00    6.766667E+00    2.500000E+00       0       0
     150    7.500000E+00    6.766667E+00    2.500000E+00       0       0
     151    6.250000E+00    8.100000E+00    2.500000E+00       0       0
     152    7.500000E+00    8.100000E+00    2.500000E+00       0       0
     153    8.750000E+00    4.100000E+00    5.000000E-01       0       0
     154    1.000000E+01    4.100000E+00   -1.500000E+00       0       0
     155    8.750000E+00    5.433333E+00    5.000000E-01       0       0
     156    1.000000E+01    5.433333E+00   -1.500000E+00       0       0
     157    8.750000E+00    6.766667E+00    5.000000E-01       0       0
     158    1.000000E+01    6.766667E+00   -1.500000E+00       0       0
     159    8.750000E+00    8.100000E+00    5.000000E-01       0       0
     160    1.000000E+01    8.100000E+00   -1.500000E+00       0       0
     161    1.125000E+01    4.100000E+00   -1.500000E+00       0       0
     162    1.250000E+01    4.100000E+00   -1.500000E+00       0       0
     163    1.125000E+01    5.433333E+00   -1.500000E+00       0       0
     164    1.250000E+01    5.433333E+00   -1.500000E+00       0       0
     165    1.125000E+01    6.766667E+00   -1.500000E+00       0       0
     166    1.250000E+01    6.766667E+00   -1.500000E+00       0       0
     167    1.125000E+01    8.100000E+00   -1.500000E+00       0       0
     168    1.250000E+01    8.100000E+00   -1.500000E+00       0       0
     169    1.375000E+01    4.100000E+00    5.000000E-01       0       0
     170    1.500000E+01    4.100000E+00    2.500000E+00       0       0
     171    1.375000E+01    5.433333E+00    5.000000E-01       0       0
     172    1.500000E+01    5.433333E+00    2.500000E+00       0       0
     173    1.375000E+01    6.766667E+00    5.000000E-01       0       0
     174    1.500000E+01    6.766667E+00    2.500000E+00       0       0
     175    1.375000E+01    8.100000E+00    5.000000E-01       0       0
     176    1.500000E+01    8.100000E+00    2.500000E+00       0       0
     177    1.625000E+01    4.100000E+00    2.500000E+00       0       0
     178    1.750000E+01    4.100000E+00    2.500000E+00       0       0
     179    1.625000E+01    5.433333E+00    2.500000E+00       0       0
     180    1.750000E+01    5.433333E+00    2.500000E+00       0       0
     181    1.625000E+01    6.766667E+00    2.500000E+00       0       0
     182    1.750000E+01    6.766667E+00    2.500000E+00       0       0
     183    1.625000E+01    8.100000E+00    2.500000E+00       0       0
     184    1.750000E+01    8.100000E+00    2.500000E+00       0       0
     185    1.875000E+01    4.100000E+00    5.000000E-01       0       0
     186    2.000000E+01    4.100000E+00   -1.500000E+00       0       0
     187    1.875000E+01    5.433333E+00    5.000000E-01       0       0
     188    2.000000E+01    5.433333E+00   -1.500000E+00       0       0
     189    1.875000E+01    6.766667E+00    5.000000E-01       0       0
     190    2.000000E+01    6.766667E+00   -1.500000E+00       0       0
     191    1.875000E+01    8.100000E+00    5.000000E-01       0       0
     192    2.000000E+01    8.100000E+00   -1.500000E+00       0       0
$
$$$$$$$$  SHELL ELEMENTS
$
*ELEMENT_SHELL
$    eid     pid      n1      n2      n3      n4
       1       1       1       4       5       2
       2       1       2       5       6       3
       3       1       4       7       8       5
       4       1       5       8       9       6
       5       1       7      10      11       8
       6       1       8      11      12       9
       7       1       3       6      15      13
       8       1      13      15      16      14
       9       1       6       9      17      15
      10       1      15      17      18      16
      11       1       9      12      19      17
      12       1      17      19      20      18
      13       1      14      16      23      21
      14       1      21      23      24      22
      15       1      16      18      25      23
      16       1      23      25      26      24
      17       1      18      20      27      25
      18       1      25      27      28      26
      19       1      22      24      31      29
      20       1      29      31      32      30
      21       1      24      26      33      31
      22       1      31      33      34      32
      23       1      26      28      35      33
      24       1      33      35      36      34
      25       1      30      32      39      37
      26       1      37      39      40      38
      27       1      32      34      41      39
      28       1      39      41      42      40
      29       1      34      36      43      41
      30       1      41      43      44      42
      31       1      38      40      47      45
      32       1      45      47      48      46
      33       1      40      42      49      47
      34       1      47      49      50      48
      35       1      42      44      51      49
      36       1      49      51      52      50
      37       1      46      48      55      53
      38       1      53      55      56      54
      39       1      48      50      57      55
      40       1      55      57      58      56
      41       1      50      52      59      57
      42       1      57      59      60      58
      43       1      54      56      63      61
      44       1      61      63      64      62
      45       1      56      58      65      63
      46       1      63      65      66      64
      47       1      58      60      67      65
      48       1      65      67      68      66
      49       2      69      83      84      70
      50       2      70      84      85      71
      51       2      71      85      86      72
      52       2      72      86      87      73
      53       2      73      87      88      74
      54       2      74      88      89      75
      55       2      75      89      90      76
      56       2      76      90      91      77
      57       2      77      91      92      78
      58       2      78      92      93      79
      59       2      79      93      94      80
      60       2      80      94      95      81
      61       2      81      95      96      82
      62       2      83      97      98      84
      63       2      84      98      99      85
      64       2      85      99     100      86
      65       2      86     100     101      87
      66       2      87     101     102      88
      67       2      88     102     103      89
      68       2      89     103     104      90
      69       2      90     104     105      91
      70       2      91     105     106      92
      71       2      92     106     107      93
      72       2      93     107     108      94
      73       2      94     108     109      95
      74       2      95     109     110      96
      75       2      97     111     112      98
      76       2      98     112     113      99
      77       2      99     113     114     100
      78       2     100     114     115     101
      79       2     101     115     116     102
      80       2     102     116     117     103
      81       2     103     117     118     104
      82       2     104     118     119     105
      83       2     105     119     120     106
      84       2     106     120     121     107
      85       2     107     121     122     108
      86       2     108     122     123     109
      87       2     109     123     124     110
      88       3     125     128     129     126
      89       3     126     129     130     127
      90       3     128     131     132     129
      91       3     129     132     133     130
      92       3     131     134     135     132
      93       3     132     135     136     133
      94       3     127     130     139     137
      95       3     137     139     140     138
      96       3     130     133     141     139
      97       3     139     141     142     140
      98       3     133     136     143     141
      99       3     141     143     144     142
     100       3     138     140     147     145
     101       3     145     147     148     146
     102       3     140     142     149     147
     103       3     147     149     150     148
     104       3     142     144     151     149
     105       3     149     151     152     150
     106       3     146     148     155     153
     107       3     153     155     156     154
     108       3     148     150     157     155
     109       3     155     157     158     156
     110       3     150     152     159     157
     111       3     157     159     160     158
     112       3     154     156     163     161
     113       3     161     163     164     162
     114       3     156     158     165     163
     115       3     163     165     166     164
     116       3     158     160     167     165
     117       3     165     167     168     166
     118       3     162     164     171     169
     119       3     169     171     172     170
     120       3     164     166     173     171
     121       3     171     173     174     172
     122       3     166     168     175     173
     123       3     173     175     176     174
     124       3     170     172     179     177
     125       3     177     179     180     178
     126       3     172     174     181     179
     127       3     179     181     182     180
     128       3     174     176     183     181
     129       3     181     183     184     182
     130       3     178     180     187     185
     131       3     185     187     188     186
     132       3     180     182     189     187
     133       3     187     189     190     188
     134       3     182     184     191     189
     135       3     189     191     192     190
$
*END
