*KEYWORD
*TITLE
INTERFACE SEGMENTS (SECOND ANALYSIS)
$
$  LSTC Example
$
$    - The only loading on this model comes from the interface file.
$
$  Last Modified: September 18, 1997
$
$  Units: ton, mm, s, N, MPa, N-mm
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Control Ouput
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*CONTROL_TERMINATION
$   endtim    endcyc     dtmin    endneg    endmas
    0.0003
$
*CONTROL_ENERGY
$     hgen      rwen    slnten     rylen
         2
$
*CONTROL_HOURGLASS
$      ihq        qh
         4
$
$$$$  opifs - output interval for interface file
$
*CONTROL_OUTPUT
$    npopt    neecho    nrefup    iaccop     opifs    ipnint    ikedit
                                          0.002E-3
$
*CONTROL_TIMESTEP
$   dtinit      scft      isdo    tslimt      dtms      lctm     erode     ms1st
                0.10
$
$
*DATABASE_BINARY_D3PLOT
$       dt      lcdt
   0.00002
$
*DATABASE_BINARY_D3THDT
$       dt      lcdt
   0.00001
$
*DATABASE_EXTENT_BINARY
$    neiph     neips    maxint    strflg    sigflg    epsflg    rltflg    engflg
                                       1
$   cmpflg    ieverp    beamip

$
*DATABASE_GLSTAT
$       dt
   0.00001
$
*DATABASE_NODOUT
$       dt
   0.00001
$
*DATABASE_HISTORY_NODE
$      id1       id2       id3       id4       id5       id6       id7       id8
       101       201       205 
$
*DATABASE_RCFORC
$       dt
   0.00001
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Interface
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
$$$$  Link the interface file to the following segments.
$
*INTERFACE_LINKING_SEGMENT
$     ssid      ifid
         3         1
$
*SET_SEGMENT
$      sid       da1       da2       da3       da4
         3
$       n1        n2        n3        n4        a1        a2        a3        a4
       201       202       205       204
       202       203       206       205
       204       205       208       207
       205       206       209       208
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Parts and Materials
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*PART
$      pid       sid       mid     eosid      hgid    adpopt
New Cube
         1         1         1
$
$
*MAT_ELASTIC
$      mid        ro         e        pr        da        db
         1   1.00e-8  100000.0     0.300
$
$
*SECTION_SOLID
$      sid    elform 
         1    
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Nodes and Elements
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*NODE
$   node               x               y               z      tc      rc
     101    1.500000E+01    1.500000E+01    1.000000E+01       0       0
     102    2.500000E+01    1.500000E+01    1.000000E+01       0       0
     103    1.500000E+01    2.500000E+01    1.000000E+01       0       0
     104    2.500000E+01    2.500000E+01    1.000000E+01       0       0
     201    1.500000E+01    1.500000E+01    1.000000E+01       0       0
     202    2.000000E+01    1.500000E+01    1.000000E+01       0       0
     203    2.500000E+01    1.500000E+01    1.000000E+01       0       0
     204    1.500000E+01    2.000000E+01    1.000000E+01       0       0
     205    2.000000E+01    2.000000E+01    1.000000E+01       0       0
     206    2.500000E+01    2.000000E+01    1.000000E+01       0       0
     207    1.500000E+01    2.500000E+01    1.000000E+01       0       0
     208    2.000000E+01    2.500000E+01    1.000000E+01       0       0
     209    2.500000E+01    2.500000E+01    1.000000E+01       0       0
     210    1.500000E+01    1.500000E+01    1.500000E+01       0       0
     211    2.000000E+01    1.500000E+01    1.500000E+01       0       0
     212    2.500000E+01    1.500000E+01    1.500000E+01       0       0
     213    1.500000E+01    2.000000E+01    1.500000E+01       0       0
     214    2.000000E+01    2.000000E+01    1.500000E+01       0       0
     215    2.500000E+01    2.000000E+01    1.500000E+01       0       0
     216    1.500000E+01    2.500000E+01    1.500000E+01       0       0
     217    2.000000E+01    2.500000E+01    1.500000E+01       0       0
     218    2.500000E+01    2.500000E+01    1.500000E+01       0       0
     219    1.500000E+01    1.500000E+01    2.000000E+01       0       0
     220    2.000000E+01    1.500000E+01    2.000000E+01       0       0
     221    2.500000E+01    1.500000E+01    2.000000E+01       0       0
     222    1.500000E+01    2.000000E+01    2.000000E+01       0       0
     223    2.000000E+01    2.000000E+01    2.000000E+01       0       0
     224    2.500000E+01    2.000000E+01    2.000000E+01       0       0
     225    1.500000E+01    2.500000E+01    2.000000E+01       0       0
     226    2.000000E+01    2.500000E+01    2.000000E+01       0       0
     227    2.500000E+01    2.500000E+01    2.000000E+01       0       0
$
$$$$$  Solid Elements
$
*ELEMENT_SOLID
$    eid     pid      n1      n2      n3      n4      n5      n6      n7      n8
     101       1     201     202     205     204     210     211     214     213
     102       1     202     203     206     205     211     212     215     214
     103       1     204     205     208     207     213     214     217     216
     104       1     205     206     209     208     214     215     218     217
     105       1     210     211     214     213     219     220     223     222
     106       1     211     212     215     214     220     221     224     223
     107       1     213     214     217     216     222     223     226     225
     108       1     214     215     218     217     223     224     227     226
$
*END
