*KEYWORD
*TITLE
Lobotto Integration
$
$  LSTC Example
$
$  Last Modified: September 17, 1997
$
$  Units: lbf-s2/in, in, s, lbf, psi, lbf-in
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Control Ouput
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*CONTROL_TERMINATION
$   endtim    endcyc     dtmin    endneg    endmas
     0.015
$
*CONTROL_ENERGY
$     hgen      rwen    slnten     rylen 
         2
$
*CONTROL_OUTPUT
$    npopt    neecho    nrefup    iaccop     opifs    ipnint    ikedit
         0         0         0         0                   2      1000
$
$
*DATABASE_BINARY_D3PLOT
$       dt      lcdt
    0.0003
$
*DATABASE_BINARY_D3THDT
$       dt      lcdt
       10.
$
*DATABASE_EXTENT_BINARY
$    neiph     neips    maxint    strflg    sigflg    epsflg    rltflg    engflg
                             5          
$   cmpflg    ieverp    beamip

$
*DATABASE_GLSTAT
$       dt
    0.0001
$
*DATABASE_ELOUT
$       dt
    0.0001
$
*DATABASE_HISTORY_SHELL
$      id1       id2       id3       id4       id5       id6       id7       id8
         1
$
*DATABASE_NODOUT
$       dt
    0.0001
$
*DATABASE_HISTORY_NODE
$      id1       id2       id3       id4       id5       id6       id7       id8
        31
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Loading
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Load nodes 31, 62, 93 in the negative z-direction.
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*LOAD_NODE_POINT
$      nid       dof      lcid        sf       cid        m1        m2        m3
        31         3         1 -1.00E+00
        62         3         1 -1.00E+00
        93         3         1 -1.00E+00
$
*DEFINE_CURVE
$     lcid      sidr      scla      sclo      offa      offo
         1
$                  a                   o
           0.000E+00           0.000E+00
           8.000E-03           1.667E-03
           1.534E-02           1.667E-03
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Damping
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*DAMPING_GLOBAL
$     lcid    valdmp
         2       0.0
$
*DEFINE_CURVE
$     lcid      sidr      scla      sclo      offa      offo
         2
$                  a                   o
           0.000E+00           0.000E+00
           8.000E-03           0.000E+00
           1.000E-02           2.353E+03
           1.534E-02           2.353E+03
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Parts and Materials
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*PART
$      pid       sid       mid     eosid      hgid    adpopt
Cantilever Beam - Aluminum
         1         1         1
$
$
*MAT_PLASTIC_KINEMATIC
$      mid        ro         e        pr      sigy      etan      beta
         1   7.85e-4  10.00e+6     0.300   20000.0    100000       1.0
$      src       srp        fs
       0.0       0.0       0.0
$
$$$$  irid = -1  ===> integration rule 1 used (see below)
$
*SECTION_SHELL
$      sid    elform      shrf       nip     propt   qr/irid     icomp
         1         0                   5                  -1
$       t1        t2        t3        t4      nloc
     0.010     0.010     0.010     0.010
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Integration Rule
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*INTEGRATION_SHELL
$     irid       nip      esop
         1         5
$        s        wf       pid
-1.000E+00 1.000E-01
-6.546E-01 5.444E-01
 0.000E+00 7.111E-01
 6.546E-01 5.444E-01
 1.000E+00 1.000E-01
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Nodes and Elements
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*NODE
$   node               x               y               z      tc      rc
       1    0.000000E+00    0.000000E+00    0.000000E+00       7       7
       2    3.333334E-02    0.000000E+00    0.000000E+00       2       6
       3    6.666667E-02    0.000000E+00    0.000000E+00       2       6
       4    1.000000E-01    0.000000E+00    0.000000E+00       2       6
       5    1.333333E-01    0.000000E+00    0.000000E+00       2       6
       6    1.666667E-01    0.000000E+00    0.000000E+00       2       6
       7    2.000000E-01    0.000000E+00    0.000000E+00       2       6
       8    2.333333E-01    0.000000E+00    0.000000E+00       2       6
       9    2.666667E-01    0.000000E+00    0.000000E+00       2       6
      10    3.000000E-01    0.000000E+00    0.000000E+00       2       6
      11    3.333333E-01    0.000000E+00    0.000000E+00       2       6
      12    3.666667E-01    0.000000E+00    0.000000E+00       2       6
      13    4.000000E-01    0.000000E+00    0.000000E+00       2       6
      14    4.333333E-01    0.000000E+00    0.000000E+00       2       6
      15    4.666667E-01    0.000000E+00    0.000000E+00       2       6
      16    5.000000E-01    0.000000E+00    0.000000E+00       2       6
      17    5.333334E-01    0.000000E+00    0.000000E+00       2       6
      18    5.666667E-01    0.000000E+00    0.000000E+00       2       6
      19    6.000000E-01    0.000000E+00    0.000000E+00       2       6
      20    6.333333E-01    0.000000E+00    0.000000E+00       2       6
      21    6.666667E-01    0.000000E+00    0.000000E+00       2       6
      22    7.000000E-01    0.000000E+00    0.000000E+00       2       6
      23    7.333333E-01    0.000000E+00    0.000000E+00       2       6
      24    7.666667E-01    0.000000E+00    0.000000E+00       2       6
      25    8.000000E-01    0.000000E+00    0.000000E+00       2       6
      26    8.333333E-01    0.000000E+00    0.000000E+00       2       6
      27    8.666667E-01    0.000000E+00    0.000000E+00       2       6
      28    9.000000E-01    0.000000E+00    0.000000E+00       2       6
      29    9.333333E-01    0.000000E+00    0.000000E+00       2       6
      30    9.666666E-01    0.000000E+00    0.000000E+00       2       6
      31    1.000000E+00    0.000000E+00    0.000000E+00       2       6
      32    0.000000E+00    5.000000E-02    0.000000E+00       7       7
      33    3.333334E-02    5.000000E-02    0.000000E+00       0       0
      34    6.666667E-02    5.000000E-02    0.000000E+00       0       0
      35    1.000000E-01    5.000000E-02    0.000000E+00       0       0
      36    1.333333E-01    5.000000E-02    0.000000E+00       0       0
      37    1.666667E-01    5.000000E-02    0.000000E+00       0       0
      38    2.000000E-01    5.000000E-02    0.000000E+00       0       0
      39    2.333333E-01    5.000000E-02    0.000000E+00       0       0
      40    2.666667E-01    5.000000E-02    0.000000E+00       0       0
      41    3.000000E-01    5.000000E-02    0.000000E+00       0       0
      42    3.333333E-01    5.000000E-02    0.000000E+00       0       0
      43    3.666667E-01    5.000000E-02    0.000000E+00       0       0
      44    4.000000E-01    5.000000E-02    0.000000E+00       0       0
      45    4.333333E-01    5.000000E-02    0.000000E+00       0       0
      46    4.666667E-01    5.000000E-02    0.000000E+00       0       0
      47    5.000000E-01    5.000000E-02    0.000000E+00       0       0
      48    5.333334E-01    5.000000E-02    0.000000E+00       0       0
      49    5.666667E-01    5.000000E-02    0.000000E+00       0       0
      50    6.000000E-01    5.000000E-02    0.000000E+00       0       0
      51    6.333333E-01    5.000000E-02    0.000000E+00       0       0
      52    6.666667E-01    5.000000E-02    0.000000E+00       0       0
      53    7.000000E-01    5.000000E-02    0.000000E+00       0       0
      54    7.333333E-01    5.000000E-02    0.000000E+00       0       0
      55    7.666667E-01    5.000000E-02    0.000000E+00       0       0
      56    8.000000E-01    5.000000E-02    0.000000E+00       0       0
      57    8.333333E-01    5.000000E-02    0.000000E+00       0       0
      58    8.666667E-01    5.000000E-02    0.000000E+00       0       0
      59    9.000000E-01    5.000000E-02    0.000000E+00       0       0
      60    9.333333E-01    5.000000E-02    0.000000E+00       0       0
      61    9.666666E-01    5.000000E-02    0.000000E+00       0       0
      62    1.000000E+00    5.000000E-02    0.000000E+00       0       0
      63    0.000000E+00    1.000000E-01    0.000000E+00       7       7
      64    3.333334E-02    1.000000E-01    0.000000E+00       2       6
      65    6.666667E-02    1.000000E-01    0.000000E+00       2       6
      66    1.000000E-01    1.000000E-01    0.000000E+00       2       6
      67    1.333333E-01    1.000000E-01    0.000000E+00       2       6
      68    1.666667E-01    1.000000E-01    0.000000E+00       2       6
      69    2.000000E-01    1.000000E-01    0.000000E+00       2       6
      70    2.333333E-01    1.000000E-01    0.000000E+00       2       6
      71    2.666667E-01    1.000000E-01    0.000000E+00       2       6
      72    3.000000E-01    1.000000E-01    0.000000E+00       2       6
      73    3.333333E-01    1.000000E-01    0.000000E+00       2       6
      74    3.666667E-01    1.000000E-01    0.000000E+00       2       6
      75    4.000000E-01    1.000000E-01    0.000000E+00       2       6
      76    4.333333E-01    1.000000E-01    0.000000E+00       2       6
      77    4.666667E-01    1.000000E-01    0.000000E+00       2       6
      78    5.000000E-01    1.000000E-01    0.000000E+00       2       6
      79    5.333334E-01    1.000000E-01    0.000000E+00       2       6
      80    5.666667E-01    1.000000E-01    0.000000E+00       2       6
      81    6.000000E-01    1.000000E-01    0.000000E+00       2       6
      82    6.333333E-01    1.000000E-01    0.000000E+00       2       6
      83    6.666667E-01    1.000000E-01    0.000000E+00       2       6
      84    7.000000E-01    1.000000E-01    0.000000E+00       2       6
      85    7.333333E-01    1.000000E-01    0.000000E+00       2       6
      86    7.666667E-01    1.000000E-01    0.000000E+00       2       6
      87    8.000000E-01    1.000000E-01    0.000000E+00       2       6
      88    8.333333E-01    1.000000E-01    0.000000E+00       2       6
      89    8.666667E-01    1.000000E-01    0.000000E+00       2       6
      90    9.000000E-01    1.000000E-01    0.000000E+00       2       6
      91    9.333333E-01    1.000000E-01    0.000000E+00       2       6
      92    9.666666E-01    1.000000E-01    0.000000E+00       2       6
      93    1.000000E+00    1.000000E-01    0.000000E+00       2       6
$
$$$$$  Shell Elements
$
*ELEMENT_SHELL
$    eid     pid      n1      n2      n3      n4
       1       1       1      32      33       2
       2       1       2      33      34       3
       3       1       3      34      35       4
       4       1       4      35      36       5
       5       1       5      36      37       6
       6       1       6      37      38       7
       7       1       7      38      39       8
       8       1       8      39      40       9
       9       1       9      40      41      10
      10       1      10      41      42      11
      11       1      11      42      43      12
      12       1      12      43      44      13
      13       1      13      44      45      14
      14       1      14      45      46      15
      15       1      15      46      47      16
      16       1      16      47      48      17
      17       1      17      48      49      18
      18       1      18      49      50      19
      19       1      19      50      51      20
      20       1      20      51      52      21
      21       1      21      52      53      22
      22       1      22      53      54      23
      23       1      23      54      55      24
      24       1      24      55      56      25
      25       1      25      56      57      26
      26       1      26      57      58      27
      27       1      27      58      59      28
      28       1      28      59      60      29
      29       1      29      60      61      30
      30       1      30      61      62      31
      31       1      32      63      64      33
      32       1      33      64      65      34
      33       1      34      65      66      35
      34       1      35      66      67      36
      35       1      36      67      68      37
      36       1      37      68      69      38
      37       1      38      69      70      39
      38       1      39      70      71      40
      39       1      40      71      72      41
      40       1      41      72      73      42
      41       1      42      73      74      43
      42       1      43      74      75      44
      43       1      44      75      76      45
      44       1      45      76      77      46
      45       1      46      77      78      47
      46       1      47      78      79      48
      47       1      48      79      80      49
      48       1      49      80      81      50
      49       1      50      81      82      51
      50       1      51      82      83      52
      51       1      52      83      84      53
      52       1      53      84      85      54
      53       1      54      85      86      55
      54       1      55      86      87      56
      55       1      56      87      88      57
      56       1      57      88      89      58
      57       1      58      89      90      59
      58       1      59      90      91      60
      59       1      60      91      92      61
      60       1      61      92      93      62
$
*END
