*KEYWORD
*TITLE
Symmetric Short Crush Tube Impacted by a Moving Wall
$
$  LSTC Example
$
$  Last Modified: October 10, 1997
$
$ Symmetric model - 1/4 of the tube
$   - Remove corner elements on desired initial crush area (2 shells)
$       shells commented out: 409, 410
$
$  Units: mm, kg, ms, kN, GPa, kN-mm
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Control Ouput
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*CONTROL_TERMINATION 
$   endtim    endcyc     dtmin    endneg    endmas
     15.01         0       0.0       0.0       0.0
$
*CONTROL_ENERGY
$     hgen      rwen    slnten     rylen
         2         2         2
$
*CONTROL_OUTPUT
$    npopt    neecho    nrefup    iaccop     opifs    ipnint    ikedit
         1         3
$
$
*DATABASE_BINARY_D3PLOT
$       dt       lcdt 
       1.0
$
*DATABASE_EXTENT_BINARY
$    neiph     neips    maxint    strflg    sigflg    epsflg    rltflg    engflg

$   cmpflg    ieverp    beamip
                   1
$
*DATABASE_BINARY_D3THDT
$       dt       lcdt 
    999999
$
*DATABASE_GLSTAT
$       dt
       0.1
$
*DATABASE_MATSUM
$       dt
       0.1
$
*DATABASE_NODOUT
$       dt
       0.1
$
*DATABASE_HISTORY_NODE
$      id1       id2       id3       id4       id5       id6       id7       id8
     99999       414       486
$
*DATABASE_RWFORC
$       dt
       0.1
$
*DATABASE_SLEOUT
$       dt
       0.1
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Contacts - Sliding Interfaces
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*CONTACT_AUTOMATIC_SINGLE_SURFACE
$     ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
         0
$  Equating ssid to zero means that all segments are included in the contact
$  
$       fs        fd        dc        vc       vdc    penchk        bt        dt
      0.08      0.08
$
$      sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf

$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Rigidwalls
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*RIGIDWALL_PLANAR_MOVING_FORCES
$     nsid    nsidex     boxid
         0         0         0
$
$       xt        yt        zt        xh        yh        zh      fric
       0.0       0.0     274.0       0.0       0.0       0.0       1.0
$
$  sw mass    sw vel
   800.000   8.94000
$
$     soft      ssid     node1     node2     node3     node4
         0         0     99999
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Parts and Materials
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ 
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*PART
$      pid       sid       mid     eosid      hgid      grav    adpopt
corner1
         1         1         1
$
$
*MAT_PIECEWISE_LINEAR_PLASTICITY
$      mid        ro         e        pr      sigy      etan      eppf      tdel
         1 7.830E-06     200.0       0.3     0.207               0.750
$
$        c         p      lcss      lcsr
        40         5
$  PLASTIC STRESS/STRAIN CURVES
$     eps1      eps2      eps3      eps4      eps5      eps6      eps7      eps8
     0.000     0.080     0.160     0.400     0.750
$      es1       es2       es3       es4       es5       es6       es7       es8
     0.207     0.250     0.275     0.290     0.300
$
$
*SECTION_SHELL
$      sid    elform      shrf       nip     propt   qr/irid     icomp
         1         2              3.0000
$       t1        t2        t3        t4      nloc
      2.00      2.00      2.00      2.00
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Constraints and Boundary
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
$ Nodal single point constraints (SPC's)
$   - fix on bottom of tube
$   - symmetry along both sides of tube
$
*BOUNDARY_SPC_NODE
$      nid cid x y z rx ry rz
         1,  0,1,1,1, 1, 1, 1
         2,  0,1,1,1, 1, 1, 1
         3,  0,1,1,1, 1, 1, 1
         4,  0,1,1,1, 1, 1, 1
         5,  0,1,1,1, 1, 1, 1
         6,  0,1,1,1, 1, 1, 1
         7,  0,1,1,1, 1, 1, 1
       414,  0,1,1,1, 1, 1, 1
       415,  0,1,1,1, 1, 1, 1
       532,  0,1,1,1, 1, 1, 1
       533,  0,1,1,1, 1, 1, 1
       534,  0,1,1,1, 1, 1, 1
       535,  0,1,1,1, 1, 1, 1
       536,  0,1,1,1, 1, 1, 1
       537,  0,0,1,0, 1, 0, 1
       542,  0,0,1,0, 1, 0, 1
       547,  0,0,1,0, 1, 0, 1
       552,  0,0,1,0, 1, 0, 1
       557,  0,0,1,0, 1, 0, 1
       562,  0,0,1,0, 1, 0, 1
       567,  0,0,1,0, 1, 0, 1
       572,  0,0,1,0, 1, 0, 1
       577,  0,0,1,0, 1, 0, 1
       582,  0,0,1,0, 1, 0, 1
       587,  0,0,1,0, 1, 0, 1
       592,  0,0,1,0, 1, 0, 1
       597,  0,0,1,0, 1, 0, 1
       602,  0,0,1,0, 1, 0, 1
       607,  0,0,1,0, 1, 0, 1
       612,  0,0,1,0, 1, 0, 1
       617,  0,0,1,0, 1, 0, 1
       622,  0,0,1,0, 1, 0, 1
       627,  0,0,1,0, 1, 0, 1
       632,  0,0,1,0, 1, 0, 1
       637,  0,0,1,0, 1, 0, 1
       642,  0,0,1,0, 1, 0, 1
       647,  0,0,1,0, 1, 0, 1
       652,  0,0,1,0, 1, 0, 1
       657,  0,0,1,0, 1, 0, 1
       662,  0,0,1,0, 1, 0, 1
       667,  0,0,1,0, 1, 0, 1
       672,  0,0,1,0, 1, 0, 1
       677,  0,0,1,0, 1, 0, 1
       682,  0,0,1,0, 1, 0, 1
       687,  0,0,1,0, 1, 0, 1
       692,  0,0,1,0, 1, 0, 1
       697,  0,0,1,0, 1, 0, 1
       702,  0,0,1,0, 1, 0, 1
       707,  0,0,1,0, 1, 0, 1
       712,  0,0,1,0, 1, 0, 1
        14,  0,1,0,0, 0, 1, 1
        21,  0,1,0,0, 0, 1, 1
        28,  0,1,0,0, 0, 1, 1
        35,  0,1,0,0, 0, 1, 1
        42,  0,1,0,0, 0, 1, 1
        49,  0,1,0,0, 0, 1, 1
        56,  0,1,0,0, 0, 1, 1
        63,  0,1,0,0, 0, 1, 1
        70,  0,1,0,0, 0, 1, 1
        77,  0,1,0,0, 0, 1, 1
        84,  0,1,0,0, 0, 1, 1
        91,  0,1,0,0, 0, 1, 1
        98,  0,1,0,0, 0, 1, 1
       105,  0,1,0,0, 0, 1, 1
       112,  0,1,0,0, 0, 1, 1
       119,  0,1,0,0, 0, 1, 1
       126,  0,1,0,0, 0, 1, 1
       133,  0,1,0,0, 0, 1, 1
       140,  0,1,0,0, 0, 1, 1
       147,  0,1,0,0, 0, 1, 1
       154,  0,1,0,0, 0, 1, 1
       161,  0,1,0,0, 0, 1, 1
       168,  0,1,0,0, 0, 1, 1
       175,  0,1,0,0, 0, 1, 1
       182,  0,1,0,0, 0, 1, 1
       189,  0,1,0,0, 0, 1, 1
       196,  0,1,0,0, 0, 1, 1
       203,  0,1,0,0, 0, 1, 1
       210,  0,1,0,0, 0, 1, 1
       217,  0,1,0,0, 0, 1, 1
       224,  0,1,0,0, 0, 1, 1
       231,  0,1,0,0, 0, 1, 1
       238,  0,1,0,0, 0, 1, 1
       245,  0,1,0,0, 0, 1, 1
       252,  0,1,0,0, 0, 1, 1
       259,  0,1,0,0, 0, 1, 1
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Nodes and Elements
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*NODE
$    nid               x               y               z      tc      rc
   99999             0.0             0.0           274.0       0       0
       1 -5.00000000E+01 -4.80000000E+01 0.000000000E+00       0       0
       2 -4.16667000E+01 -4.80000000E+01 0.000000000E+00       0       0
       3 -3.33333000E+01 -4.80000000E+01 0.000000000E+00       0       0
       4 -2.50000000E+01 -4.80000000E+01 0.000000000E+00       0       0
       5 -1.66667000E+01 -4.80000000E+01 0.000000000E+00       0       0
       6 -8.33330000E+00 -4.80000000E+01 0.000000000E+00       0       0
       7 0.000000000E+00 -4.80000000E+01 0.000000000E+00       0       0
       8 -5.00000000E+01 -4.80000000E+01 7.568970000E+00       0       0
       9 -4.16667000E+01 -4.80000000E+01 7.568970000E+00       0       0
      10 -3.33333000E+01 -4.80000000E+01 7.568970000E+00       0       0
      11 -2.50000000E+01 -4.80000000E+01 7.568970000E+00       0       0
      12 -1.66667000E+01 -4.80000000E+01 7.568970000E+00       0       0
      13 -8.33330000E+00 -4.80000000E+01 7.568970000E+00       0       0
      14 0.000000000E+00 -4.80000000E+01 7.568970000E+00       0       0
      15 -5.00000000E+01 -4.80000000E+01 1.513790000E+01       0       0
      16 -4.16667000E+01 -4.80000000E+01 1.513790000E+01       0       0
      17 -3.33333000E+01 -4.80000000E+01 1.513790000E+01       0       0
      18 -2.50000000E+01 -4.80000000E+01 1.513790000E+01       0       0
      19 -1.66667000E+01 -4.80000000E+01 1.513790000E+01       0       0
      20 -8.33330000E+00 -4.80000000E+01 1.513790000E+01       0       0
      21 0.000000000E+00 -4.80000000E+01 1.513790000E+01       0       0
      22 -5.00000000E+01 -4.80000000E+01 2.270690000E+01       0       0
      23 -4.16667000E+01 -4.80000000E+01 2.270690000E+01       0       0
      24 -3.33333000E+01 -4.80000000E+01 2.270690000E+01       0       0
      25 -2.50000000E+01 -4.80000000E+01 2.270690000E+01       0       0
      26 -1.66667000E+01 -4.80000000E+01 2.270690000E+01       0       0
      27 -8.33330000E+00 -4.80000000E+01 2.270690000E+01       0       0
      28 0.000000000E+00 -4.80000000E+01 2.270690000E+01       0       0
      29 -5.00000000E+01 -4.80000000E+01 3.027590000E+01       0       0
      30 -4.16667000E+01 -4.80000000E+01 3.027590000E+01       0       0
      31 -3.33333000E+01 -4.80000000E+01 3.027590000E+01       0       0
      32 -2.50000000E+01 -4.80000000E+01 3.027590000E+01       0       0
      33 -1.66667000E+01 -4.80000000E+01 3.027590000E+01       0       0
      34 -8.33330000E+00 -4.80000000E+01 3.027590000E+01       0       0
      35 0.000000000E+00 -4.80000000E+01 3.027590000E+01       0       0
      36 -5.00000000E+01 -4.80000000E+01 3.784480000E+01       0       0
      37 -4.16667000E+01 -4.80000000E+01 3.784480000E+01       0       0
      38 -3.33333000E+01 -4.80000000E+01 3.784480000E+01       0       0
      39 -2.50000000E+01 -4.80000000E+01 3.784480000E+01       0       0
      40 -1.66667000E+01 -4.80000000E+01 3.784480000E+01       0       0
      41 -8.33330000E+00 -4.80000000E+01 3.784480000E+01       0       0
      42 0.000000000E+00 -4.80000000E+01 3.784480000E+01       0       0
      43 -5.00000000E+01 -4.80000000E+01 4.541380000E+01       0       0
      44 -4.16667000E+01 -4.80000000E+01 4.541380000E+01       0       0
      45 -3.33333000E+01 -4.80000000E+01 4.541380000E+01       0       0
      46 -2.50000000E+01 -4.80000000E+01 4.541380000E+01       0       0
      47 -1.66667000E+01 -4.80000000E+01 4.541380000E+01       0       0
      48 -8.33330000E+00 -4.80000000E+01 4.541380000E+01       0       0
      49 0.000000000E+00 -4.80000000E+01 4.541380000E+01       0       0
      50 -5.00000000E+01 -4.80000000E+01 5.298280000E+01       0       0
      51 -4.16667000E+01 -4.80000000E+01 5.298280000E+01       0       0
      52 -3.33333000E+01 -4.80000000E+01 5.298280000E+01       0       0
      53 -2.50000000E+01 -4.80000000E+01 5.298280000E+01       0       0
      54 -1.66667000E+01 -4.80000000E+01 5.298280000E+01       0       0
      55 -8.33330000E+00 -4.80000000E+01 5.298280000E+01       0       0
      56 0.000000000E+00 -4.80000000E+01 5.298280000E+01       0       0
      57 -5.00000000E+01 -4.51718000E+01 6.055170000E+01       0       0
      58 -4.16667000E+01 -4.80000000E+01 6.055170000E+01       0       0
      59 -3.33333000E+01 -4.80000000E+01 6.055170000E+01       0       0
      60 -2.50000000E+01 -4.80000000E+01 6.055170000E+01       0       0
      61 -1.66667000E+01 -4.80000000E+01 6.055170000E+01       0       0
      62 -8.33330000E+00 -4.80000000E+01 6.055170000E+01       0       0
      63 0.000000000E+00 -4.80000000E+01 6.055170000E+01       0       0
      64 -5.00000000E+01 -4.51718000E+01 6.812070000E+01       0       0
      65 -4.16667000E+01 -4.80000000E+01 6.812070000E+01       0       0
      66 -3.33333000E+01 -4.80000000E+01 6.812070000E+01       0       0
      67 -2.50000000E+01 -4.80000000E+01 6.812070000E+01       0       0
      68 -1.66667000E+01 -4.80000000E+01 6.812070000E+01       0       0
      69 -8.33330000E+00 -4.80000000E+01 6.812070000E+01       0       0
      70 0.000000000E+00 -4.80000000E+01 6.812070000E+01       0       0
      71 -5.00000000E+01 -4.80000000E+01 7.568970000E+01       0       0
      72 -4.16667000E+01 -4.80000000E+01 7.568970000E+01       0       0
      73 -3.33333000E+01 -4.80000000E+01 7.568970000E+01       0       0
      74 -2.50000000E+01 -4.80000000E+01 7.568970000E+01       0       0
      75 -1.66667000E+01 -4.80000000E+01 7.568970000E+01       0       0
      76 -8.33330000E+00 -4.80000000E+01 7.568970000E+01       0       0
      77 0.000000000E+00 -4.80000000E+01 7.568970000E+01       0       0
      78 -5.00000000E+01 -4.80000000E+01 8.325860000E+01       0       0
      79 -4.16667000E+01 -4.80000000E+01 8.325860000E+01       0       0
      80 -3.33333000E+01 -4.80000000E+01 8.325860000E+01       0       0
      81 -2.50000000E+01 -4.80000000E+01 8.325860000E+01       0       0
      82 -1.66667000E+01 -4.80000000E+01 8.325860000E+01       0       0
      83 -8.33330000E+00 -4.80000000E+01 8.325860000E+01       0       0
      84 0.000000000E+00 -4.80000000E+01 8.325860000E+01       0       0
      85 -5.00000000E+01 -4.80000000E+01 9.082760000E+01       0       0
      86 -4.16667000E+01 -4.80000000E+01 9.082760000E+01       0       0
      87 -3.33333000E+01 -4.80000000E+01 9.082760000E+01       0       0
      88 -2.50000000E+01 -4.80000000E+01 9.082760000E+01       0       0
      89 -1.66667000E+01 -4.80000000E+01 9.082760000E+01       0       0
      90 -8.33330000E+00 -4.80000000E+01 9.082760000E+01       0       0
      91 0.000000000E+00 -4.80000000E+01 9.082760000E+01       0       0
      92 -5.00000000E+01 -4.80000000E+01 9.839660000E+01       0       0
      93 -4.16667000E+01 -4.80000000E+01 9.839660000E+01       0       0
      94 -3.33333000E+01 -4.80000000E+01 9.839660000E+01       0       0
      95 -2.50000000E+01 -4.80000000E+01 9.839660000E+01       0       0
      96 -1.66667000E+01 -4.80000000E+01 9.839660000E+01       0       0
      97 -8.33330000E+00 -4.80000000E+01 9.839660000E+01       0       0
      98 0.000000000E+00 -4.80000000E+01 9.839660000E+01       0       0
      99 -5.00000000E+01 -4.80000000E+01 1.059660000E+02       0       0
     100 -4.16667000E+01 -4.80000000E+01 1.059660000E+02       0       0
     101 -3.33333000E+01 -4.80000000E+01 1.059660000E+02       0       0
     102 -2.50000000E+01 -4.80000000E+01 1.059660000E+02       0       0
     103 -1.66667000E+01 -4.80000000E+01 1.059660000E+02       0       0
     104 -8.33330000E+00 -4.80000000E+01 1.059660000E+02       0       0
     105 0.000000000E+00 -4.80000000E+01 1.059660000E+02       0       0
     106 -5.00000000E+01 -4.80000000E+01 1.135340000E+02       0       0
     107 -4.16667000E+01 -4.80000000E+01 1.135340000E+02       0       0
     108 -3.33333000E+01 -4.80000000E+01 1.135340000E+02       0       0
     109 -2.50000000E+01 -4.80000000E+01 1.135340000E+02       0       0
     110 -1.66667000E+01 -4.80000000E+01 1.135340000E+02       0       0
     111 -8.33330000E+00 -4.80000000E+01 1.135340000E+02       0       0
     112 0.000000000E+00 -4.80000000E+01 1.135340000E+02       0       0
     113 -5.00000000E+01 -4.80000000E+01 1.211030000E+02       0       0
     114 -4.16667000E+01 -4.80000000E+01 1.211030000E+02       0       0
     115 -3.33333000E+01 -4.80000000E+01 1.211030000E+02       0       0
     116 -2.50000000E+01 -4.80000000E+01 1.211030000E+02       0       0
     117 -1.66667000E+01 -4.80000000E+01 1.211030000E+02       0       0
     118 -8.33330000E+00 -4.80000000E+01 1.211030000E+02       0       0
     119 0.000000000E+00 -4.80000000E+01 1.211030000E+02       0       0
     120 -5.00000000E+01 -4.80000000E+01 1.286720000E+02       0       0
     121 -4.16667000E+01 -4.80000000E+01 1.286720000E+02       0       0
     122 -3.33333000E+01 -4.80000000E+01 1.286720000E+02       0       0
     123 -2.50000000E+01 -4.80000000E+01 1.286720000E+02       0       0
     124 -1.66667000E+01 -4.80000000E+01 1.286720000E+02       0       0
     125 -8.33330000E+00 -4.80000000E+01 1.286720000E+02       0       0
     126 0.000000000E+00 -4.80000000E+01 1.286720000E+02       0       0
     127 -5.00000000E+01 -4.80000000E+01 1.362410000E+02       0       0
     128 -4.16667000E+01 -4.80000000E+01 1.362410000E+02       0       0
     129 -3.33333000E+01 -4.80000000E+01 1.362410000E+02       0       0
     130 -2.50000000E+01 -4.80000000E+01 1.362410000E+02       0       0
     131 -1.66667000E+01 -4.80000000E+01 1.362410000E+02       0       0
     132 -8.33330000E+00 -4.80000000E+01 1.362410000E+02       0       0
     133 0.000000000E+00 -4.80000000E+01 1.362410000E+02       0       0
     134 -5.00000000E+01 -4.51718000E+01 1.438100000E+02       0       0
     135 -4.16667000E+01 -4.80000000E+01 1.438100000E+02       0       0
     136 -3.33333000E+01 -4.80000000E+01 1.438100000E+02       0       0
     137 -2.50000000E+01 -4.80000000E+01 1.438100000E+02       0       0
     138 -1.66667000E+01 -4.80000000E+01 1.438100000E+02       0       0
     139 -8.33330000E+00 -4.80000000E+01 1.438100000E+02       0       0
     140 0.000000000E+00 -4.80000000E+01 1.438100000E+02       0       0
     141 -5.00000000E+01 -4.51718000E+01 1.513790000E+02       0       0
     142 -4.16667000E+01 -4.80000000E+01 1.513790000E+02       0       0
     143 -3.33333000E+01 -4.80000000E+01 1.513790000E+02       0       0
     144 -2.50000000E+01 -4.80000000E+01 1.513790000E+02       0       0
     145 -1.66667000E+01 -4.80000000E+01 1.513790000E+02       0       0
     146 -8.33330000E+00 -4.80000000E+01 1.513790000E+02       0       0
     147 0.000000000E+00 -4.80000000E+01 1.513790000E+02       0       0
     148 -5.00000000E+01 -4.80000000E+01 1.589480000E+02       0       0
     149 -4.16667000E+01 -4.80000000E+01 1.589480000E+02       0       0
     150 -3.33333000E+01 -4.80000000E+01 1.589480000E+02       0       0
     151 -2.50000000E+01 -4.80000000E+01 1.589480000E+02       0       0
     152 -1.66667000E+01 -4.80000000E+01 1.589480000E+02       0       0
     153 -8.33330000E+00 -4.80000000E+01 1.589480000E+02       0       0
     154 0.000000000E+00 -4.80000000E+01 1.589480000E+02       0       0
     155 -5.00000000E+01 -4.80000000E+01 1.665170000E+02       0       0
     156 -4.16667000E+01 -4.80000000E+01 1.665170000E+02       0       0
     157 -3.33333000E+01 -4.80000000E+01 1.665170000E+02       0       0
     158 -2.50000000E+01 -4.80000000E+01 1.665170000E+02       0       0
     159 -1.66667000E+01 -4.80000000E+01 1.665170000E+02       0       0
     160 -8.33330000E+00 -4.80000000E+01 1.665170000E+02       0       0
     161 0.000000000E+00 -4.80000000E+01 1.665170000E+02       0       0
     162 -5.00000000E+01 -4.80000000E+01 1.740860000E+02       0       0
     163 -4.16667000E+01 -4.80000000E+01 1.740860000E+02       0       0
     164 -3.33333000E+01 -4.80000000E+01 1.740860000E+02       0       0
     165 -2.50000000E+01 -4.80000000E+01 1.740860000E+02       0       0
     166 -1.66667000E+01 -4.80000000E+01 1.740860000E+02       0       0
     167 -8.33330000E+00 -4.80000000E+01 1.740860000E+02       0       0
     168 0.000000000E+00 -4.80000000E+01 1.740860000E+02       0       0
     169 -5.00000000E+01 -4.80000000E+01 1.816550000E+02       0       0
     170 -4.16667000E+01 -4.80000000E+01 1.816550000E+02       0       0
     171 -3.33333000E+01 -4.80000000E+01 1.816550000E+02       0       0
     172 -2.50000000E+01 -4.80000000E+01 1.816550000E+02       0       0
     173 -1.66667000E+01 -4.80000000E+01 1.816550000E+02       0       0
     174 -8.33330000E+00 -4.80000000E+01 1.816550000E+02       0       0
     175 0.000000000E+00 -4.80000000E+01 1.816550000E+02       0       0
     176 -5.00000000E+01 -4.80000000E+01 1.892240000E+02       0       0
     177 -4.16667000E+01 -4.80000000E+01 1.892240000E+02       0       0
     178 -3.33333000E+01 -4.80000000E+01 1.892240000E+02       0       0
     179 -2.50000000E+01 -4.80000000E+01 1.892240000E+02       0       0
     180 -1.66667000E+01 -4.80000000E+01 1.892240000E+02       0       0
     181 -8.33330000E+00 -4.80000000E+01 1.892240000E+02       0       0
     182 0.000000000E+00 -4.80000000E+01 1.892240000E+02       0       0
     183 -5.00000000E+01 -4.80000000E+01 1.967930000E+02       0       0
     184 -4.16667000E+01 -4.80000000E+01 1.967930000E+02       0       0
     185 -3.33333000E+01 -4.80000000E+01 1.967930000E+02       0       0
     186 -2.50000000E+01 -4.80000000E+01 1.967930000E+02       0       0
     187 -1.66667000E+01 -4.80000000E+01 1.967930000E+02       0       0
     188 -8.33330000E+00 -4.80000000E+01 1.967930000E+02       0       0
     189 0.000000000E+00 -4.80000000E+01 1.967930000E+02       0       0
     190 -5.00000000E+01 -4.80000000E+01 2.043620000E+02       0       0
     191 -4.16667000E+01 -4.80000000E+01 2.043620000E+02       0       0
     192 -3.33333000E+01 -4.80000000E+01 2.043620000E+02       0       0
     193 -2.50000000E+01 -4.80000000E+01 2.043620000E+02       0       0
     194 -1.66667000E+01 -4.80000000E+01 2.043620000E+02       0       0
     195 -8.33330000E+00 -4.80000000E+01 2.043620000E+02       0       0
     196 0.000000000E+00 -4.80000000E+01 2.043620000E+02       0       0
     197 -5.00000000E+01 -4.80000000E+01 2.119310000E+02       0       0
     198 -4.16667000E+01 -4.80000000E+01 2.119310000E+02       0       0
     199 -3.33333000E+01 -4.80000000E+01 2.119310000E+02       0       0
     200 -2.50000000E+01 -4.80000000E+01 2.119310000E+02       0       0
     201 -1.66667000E+01 -4.80000000E+01 2.119310000E+02       0       0
     202 -8.33330000E+00 -4.80000000E+01 2.119310000E+02       0       0
     203 0.000000000E+00 -4.80000000E+01 2.119310000E+02       0       0
     204 -5.00000000E+01 -4.80000000E+01 2.195000000E+02       0       0
     205 -4.16667000E+01 -4.80000000E+01 2.195000000E+02       0       0
     206 -3.33333000E+01 -4.80000000E+01 2.195000000E+02       0       0
     207 -2.50000000E+01 -4.80000000E+01 2.195000000E+02       0       0
     208 -1.66667000E+01 -4.80000000E+01 2.195000000E+02       0       0
     209 -8.33330000E+00 -4.80000000E+01 2.195000000E+02       0       0
     210 0.000000000E+00 -4.80000000E+01 2.195000000E+02       0       0
     211 -5.00000000E+01 -4.51718000E+01 2.270690000E+02       0       0
     212 -4.16667000E+01 -4.80000000E+01 2.270690000E+02       0       0
     213 -3.33333000E+01 -4.80000000E+01 2.270690000E+02       0       0
     214 -2.50000000E+01 -4.80000000E+01 2.270690000E+02       0       0
     215 -1.66667000E+01 -4.80000000E+01 2.270690000E+02       0       0
     216 -8.33330000E+00 -4.80000000E+01 2.270690000E+02       0       0
     217 0.000000000E+00 -4.80000000E+01 2.270690000E+02       0       0
     218 -5.00000000E+01 -4.51718000E+01 2.346380000E+02       0       0
     219 -4.16667000E+01 -4.80000000E+01 2.346380000E+02       0       0
     220 -3.33333000E+01 -4.80000000E+01 2.346380000E+02       0       0
     221 -2.50000000E+01 -4.80000000E+01 2.346380000E+02       0       0
     222 -1.66667000E+01 -4.80000000E+01 2.346380000E+02       0       0
     223 -8.33330000E+00 -4.80000000E+01 2.346380000E+02       0       0
     224 0.000000000E+00 -4.80000000E+01 2.346380000E+02       0       0
     225 -5.00000000E+01 -4.80000000E+01 2.422070000E+02       0       0
     226 -4.16667000E+01 -4.80000000E+01 2.422070000E+02       0       0
     227 -3.33333000E+01 -4.80000000E+01 2.422070000E+02       0       0
     228 -2.50000000E+01 -4.80000000E+01 2.422070000E+02       0       0
     229 -1.66667000E+01 -4.80000000E+01 2.422070000E+02       0       0
     230 -8.33330000E+00 -4.80000000E+01 2.422070000E+02       0       0
     231 0.000000000E+00 -4.80000000E+01 2.422070000E+02       0       0
     232 -5.00000000E+01 -4.80000000E+01 2.497760000E+02       0       0
     233 -4.16667000E+01 -4.80000000E+01 2.497760000E+02       0       0
     234 -3.33333000E+01 -4.80000000E+01 2.497760000E+02       0       0
     235 -2.50000000E+01 -4.80000000E+01 2.497760000E+02       0       0
     236 -1.66667000E+01 -4.80000000E+01 2.497760000E+02       0       0
     237 -8.33330000E+00 -4.80000000E+01 2.497760000E+02       0       0
     238 0.000000000E+00 -4.80000000E+01 2.497760000E+02       0       0
     239 -5.00000000E+01 -4.80000000E+01 2.573450000E+02       0       0
     240 -4.16667000E+01 -4.80000000E+01 2.573450000E+02       0       0
     241 -3.33333000E+01 -4.80000000E+01 2.573450000E+02       0       0
     242 -2.50000000E+01 -4.80000000E+01 2.573450000E+02       0       0
     243 -1.66667000E+01 -4.80000000E+01 2.573450000E+02       0       0
     244 -8.33330000E+00 -4.80000000E+01 2.573450000E+02       0       0
     245 0.000000000E+00 -4.80000000E+01 2.573450000E+02       0       0
     246 -5.00000000E+01 -4.80000000E+01 2.649140000E+02       0       0
     247 -4.16667000E+01 -4.80000000E+01 2.649140000E+02       0       0
     248 -3.33333000E+01 -4.80000000E+01 2.649140000E+02       0       0
     249 -2.50000000E+01 -4.80000000E+01 2.649140000E+02       0       0
     250 -1.66667000E+01 -4.80000000E+01 2.649140000E+02       0       0
     251 -8.33330000E+00 -4.80000000E+01 2.649140000E+02       0       0
     252 0.000000000E+00 -4.80000000E+01 2.649140000E+02       0       0
     253 -5.00000000E+01 -4.80000000E+01 2.724830000E+02       0       0
     254 -4.16667000E+01 -4.80000000E+01 2.724830000E+02       0       0
     255 -3.33333000E+01 -4.80000000E+01 2.724830000E+02       0       0
     256 -2.50000000E+01 -4.80000000E+01 2.724830000E+02       0       0
     257 -1.66667000E+01 -4.80000000E+01 2.724830000E+02       0       0
     258 -8.33330000E+00 -4.80000000E+01 2.724830000E+02       0       0
     259 0.000000000E+00 -4.80000000E+01 2.724830000E+02       0       0
     414 -5.56568500E+01 -4.56568500E+01 -9.61000000E-10       0       0
     415 -5.80000000E+01 -4.00000000E+01 -3.28200000E-09       0       0
     416 -5.56568500E+01 -4.56568500E+01 7.568970000E+00       0       0
     417 -5.80000000E+01 -4.00000000E+01 7.568970000E+00       0       0
     418 -5.56568500E+01 -4.56568500E+01 1.513790000E+01       0       0
     419 -5.80000000E+01 -4.00000000E+01 1.513790000E+01       0       0
     420 -5.56568500E+01 -4.56568500E+01 2.270690000E+01       0       0
     421 -5.80000000E+01 -4.00000000E+01 2.270690000E+01       0       0
     422 -5.56568500E+01 -4.56568500E+01 3.027590000E+01       0       0
     423 -5.80000000E+01 -4.00000000E+01 3.027590000E+01       0       0
     424 -5.56568500E+01 -4.56568500E+01 3.784480000E+01       0       0
     425 -5.80000000E+01 -4.00000000E+01 3.784480000E+01       0       0
     426 -5.56568500E+01 -4.56568500E+01 4.541380000E+01       0       0
     427 -5.80000000E+01 -4.00000000E+01 4.541380000E+01       0       0
     428 -5.56568500E+01 -4.56568500E+01 5.298280000E+01       0       0
     429 -5.80000000E+01 -4.00000000E+01 5.298280000E+01       0       0
     430 -5.28288500E+01 -4.28286500E+01 6.055170000E+01       0       0
     431 -5.40000000E+01 -4.00000000E+01 6.055170000E+01       0       0
     432 -5.28288500E+01 -4.28286500E+01 6.812070000E+01       0       0
     433 -5.40000000E+01 -4.00000000E+01 6.812070000E+01       0       0
     434 -5.56568500E+01 -4.56568500E+01 7.568970000E+01       0       0
     435 -5.80000000E+01 -4.00000000E+01 7.568970000E+01       0       0
     436 -5.56568500E+01 -4.56568500E+01 8.325860000E+01       0       0
     437 -5.80000000E+01 -4.00000000E+01 8.325860000E+01       0       0
     438 -5.56568500E+01 -4.56568500E+01 9.082760000E+01       0       0
     439 -5.80000000E+01 -4.00000000E+01 9.082760000E+01       0       0
     440 -5.56568500E+01 -4.56568500E+01 9.839660000E+01       0       0
     441 -5.80000000E+01 -4.00000000E+01 9.839660000E+01       0       0
     442 -5.56568500E+01 -4.56568500E+01 1.059660000E+02       0       0
     443 -5.80000000E+01 -4.00000000E+01 1.059660000E+02       0       0
     444 -5.56568500E+01 -4.56568500E+01 1.135340000E+02       0       0
     445 -5.80000000E+01 -4.00000000E+01 1.135340000E+02       0       0
     446 -5.56568500E+01 -4.56568500E+01 1.211030000E+02       0       0
     447 -5.80000000E+01 -4.00000000E+01 1.211030000E+02       0       0
     448 -5.56568500E+01 -4.56568500E+01 1.286720000E+02       0       0
     449 -5.80000000E+01 -4.00000000E+01 1.286720000E+02       0       0
     450 -5.56568500E+01 -4.56568500E+01 1.362410000E+02       0       0
     451 -5.80000000E+01 -4.00000000E+01 1.362410000E+02       0       0
     452 -5.28288500E+01 -4.28286500E+01 1.438100000E+02       0       0
     453 -5.40000000E+01 -4.00000000E+01 1.438100000E+02       0       0
     454 -5.28288500E+01 -4.28286500E+01 1.513790000E+02       0       0
     455 -5.40000000E+01 -4.00000000E+01 1.513790000E+02       0       0
     456 -5.56568500E+01 -4.56568500E+01 1.589480000E+02       0       0
     457 -5.80000000E+01 -4.00000000E+01 1.589480000E+02       0       0
     458 -5.56568500E+01 -4.56568500E+01 1.665170000E+02       0       0
     459 -5.80000000E+01 -4.00000000E+01 1.665170000E+02       0       0
     460 -5.56568500E+01 -4.56568500E+01 1.740860000E+02       0       0
     461 -5.80000000E+01 -4.00000000E+01 1.740860000E+02       0       0
     462 -5.56568500E+01 -4.56568500E+01 1.816550000E+02       0       0
     463 -5.80000000E+01 -4.00000000E+01 1.816550000E+02       0       0
     464 -5.56568500E+01 -4.56568500E+01 1.892240000E+02       0       0
     465 -5.80000000E+01 -4.00000000E+01 1.892240000E+02       0       0
     466 -5.56568500E+01 -4.56568500E+01 1.967930000E+02       0       0
     467 -5.80000000E+01 -4.00000000E+01 1.967930000E+02       0       0
     468 -5.56568500E+01 -4.56568500E+01 2.043620000E+02       0       0
     469 -5.80000000E+01 -4.00000000E+01 2.043620000E+02       0       0
     470 -5.56568500E+01 -4.56568500E+01 2.119310000E+02       0       0
     471 -5.80000000E+01 -4.00000000E+01 2.119310000E+02       0       0
     472 -5.56568500E+01 -4.56568500E+01 2.195000000E+02       0       0
     473 -5.80000000E+01 -4.00000000E+01 2.195000000E+02       0       0
     474 -5.28288500E+01 -4.28286500E+01 2.270690000E+02       0       0
     475 -5.40000000E+01 -4.00000000E+01 2.270690000E+02       0       0
     476 -5.28288500E+01 -4.28286500E+01 2.346380000E+02       0       0
     477 -5.40000000E+01 -4.00000000E+01 2.346380000E+02       0       0
     478 -5.56568500E+01 -4.56568500E+01 2.422070000E+02       0       0
     479 -5.80000000E+01 -4.00000000E+01 2.422070000E+02       0       0
     480 -5.56568500E+01 -4.56568500E+01 2.497760000E+02       0       0
     481 -5.80000000E+01 -4.00000000E+01 2.497760000E+02       0       0
     482 -5.56568500E+01 -4.56568500E+01 2.573450000E+02       0       0
     483 -5.80000000E+01 -4.00000000E+01 2.573450000E+02       0       0
     484 -5.56568500E+01 -4.56568500E+01 2.649140000E+02       0       0
     485 -5.80000000E+01 -4.00000000E+01 2.649140000E+02       0       0
     486 -5.56568500E+01 -4.56568500E+01 2.724830000E+02       0       0
     487 -5.80000000E+01 -4.00000000E+01 2.724830000E+02       0       0
     532 -6.20000000E+01 0.000000000E+00 0.000000000E+00       0       0
     533 -5.80000000E+01 -8.00000000E+00 0.000000000E+00       0       0
     534 -5.80000000E+01 -1.60000000E+01 0.000000000E+00       0       0
     535 -5.80000000E+01 -2.40000000E+01 0.000000000E+00       0       0
     536 -5.80000000E+01 -3.20000000E+01 0.000000000E+00       0       0
     537 -6.20000000E+01 0.000000000E+00 7.568970000E+00       0       0
     538 -5.80000000E+01 -8.00000000E+00 7.568970000E+00       0       0
     539 -5.80000000E+01 -1.60000000E+01 7.568970000E+00       0       0
     540 -5.80000000E+01 -2.40000000E+01 7.568970000E+00       0       0
     541 -5.80000000E+01 -3.20000000E+01 7.568970000E+00       0       0
     542 -6.20000000E+01 0.000000000E+00 1.513790000E+01       0       0
     543 -5.80000000E+01 -8.00000000E+00 1.513790000E+01       0       0
     544 -5.80000000E+01 -1.60000000E+01 1.513790000E+01       0       0
     545 -5.80000000E+01 -2.40000000E+01 1.513790000E+01       0       0
     546 -5.80000000E+01 -3.20000000E+01 1.513790000E+01       0       0
     547 -6.20000000E+01 0.000000000E+00 2.270690000E+01       0       0
     548 -5.80000000E+01 -8.00000000E+00 2.270690000E+01       0       0
     549 -5.80000000E+01 -1.60000000E+01 2.270690000E+01       0       0
     550 -5.80000000E+01 -2.40000000E+01 2.270690000E+01       0       0
     551 -5.80000000E+01 -3.20000000E+01 2.270690000E+01       0       0
     552 -5.80000000E+01 0.000000000E+00 3.027590000E+01       0       0
     553 -5.80000000E+01 -8.00000000E+00 3.027590000E+01       0       0
     554 -5.80000000E+01 -1.60000000E+01 3.027590000E+01       0       0
     555 -5.80000000E+01 -2.40000000E+01 3.027590000E+01       0       0
     556 -5.80000000E+01 -3.20000000E+01 3.027590000E+01       0       0
     557 -5.80000000E+01 0.000000000E+00 3.784480000E+01       0       0
     558 -5.80000000E+01 -8.00000000E+00 3.784480000E+01       0       0
     559 -5.80000000E+01 -1.60000000E+01 3.784480000E+01       0       0
     560 -5.80000000E+01 -2.40000000E+01 3.784480000E+01       0       0
     561 -5.80000000E+01 -3.20000000E+01 3.784480000E+01       0       0
     562 -5.80000000E+01 0.000000000E+00 4.541380000E+01       0       0
     563 -5.80000000E+01 -8.00000000E+00 4.541380000E+01       0       0
     564 -5.80000000E+01 -1.60000000E+01 4.541380000E+01       0       0
     565 -5.80000000E+01 -2.40000000E+01 4.541380000E+01       0       0
     566 -5.80000000E+01 -3.20000000E+01 4.541380000E+01       0       0
     567 -5.80000000E+01 0.000000000E+00 5.298280000E+01       0       0
     568 -5.80000000E+01 -8.00000000E+00 5.298280000E+01       0       0
     569 -5.80000000E+01 -1.60000000E+01 5.298280000E+01       0       0
     570 -5.80000000E+01 -2.40000000E+01 5.298280000E+01       0       0
     571 -5.80000000E+01 -3.20000000E+01 5.298280000E+01       0       0
     572 -5.40000000E+01 0.000000000E+00 6.055170000E+01       0       0
     573 -5.40000000E+01 -8.00000000E+00 6.055170000E+01       0       0
     574 -5.40000000E+01 -1.60000000E+01 6.055170000E+01       0       0
     575 -5.40000000E+01 -2.40000000E+01 6.055170000E+01       0       0
     576 -5.40000000E+01 -3.20000000E+01 6.055170000E+01       0       0
     577 -5.40000000E+01 0.000000000E+00 6.812070000E+01       0       0
     578 -5.40000000E+01 -8.00000000E+00 6.812070000E+01       0       0
     579 -5.40000000E+01 -1.60000000E+01 6.812070000E+01       0       0
     580 -5.40000000E+01 -2.40000000E+01 6.812070000E+01       0       0
     581 -5.40000000E+01 -3.20000000E+01 6.812070000E+01       0       0
     582 -5.80000000E+01 0.000000000E+00 7.568970000E+01       0       0
     583 -5.80000000E+01 -8.00000000E+00 7.568970000E+01       0       0
     584 -5.80000000E+01 -1.60000000E+01 7.568970000E+01       0       0
     585 -5.80000000E+01 -2.40000000E+01 7.568970000E+01       0       0
     586 -5.80000000E+01 -3.20000000E+01 7.568970000E+01       0       0
     587 -5.80000000E+01 0.000000000E+00 8.325860000E+01       0       0
     588 -5.80000000E+01 -8.00000000E+00 8.325860000E+01       0       0
     589 -5.80000000E+01 -1.60000000E+01 8.325860000E+01       0       0
     590 -5.80000000E+01 -2.40000000E+01 8.325860000E+01       0       0
     591 -5.80000000E+01 -3.20000000E+01 8.325860000E+01       0       0
     592 -5.80000000E+01 0.000000000E+00 9.082760000E+01       0       0
     593 -5.80000000E+01 -8.00000000E+00 9.082760000E+01       0       0
     594 -5.80000000E+01 -1.60000000E+01 9.082760000E+01       0       0
     595 -5.80000000E+01 -2.40000000E+01 9.082760000E+01       0       0
     596 -5.80000000E+01 -3.20000000E+01 9.082760000E+01       0       0
     597 -5.80000000E+01 0.000000000E+00 9.839660000E+01       0       0
     598 -5.80000000E+01 -8.00000000E+00 9.839660000E+01       0       0
     599 -5.80000000E+01 -1.60000000E+01 9.839660000E+01       0       0
     600 -5.80000000E+01 -2.40000000E+01 9.839660000E+01       0       0
     601 -5.80000000E+01 -3.20000000E+01 9.839660000E+01       0       0
     602 -5.80000000E+01 0.000000000E+00 1.059660000E+02       0       0
     603 -5.80000000E+01 -8.00000000E+00 1.059660000E+02       0       0
     604 -5.80000000E+01 -1.60000000E+01 1.059660000E+02       0       0
     605 -5.80000000E+01 -2.40000000E+01 1.059660000E+02       0       0
     606 -5.80000000E+01 -3.20000000E+01 1.059660000E+02       0       0
     607 -5.80000000E+01 0.000000000E+00 1.135340000E+02       0       0
     608 -5.80000000E+01 -8.00000000E+00 1.135340000E+02       0       0
     609 -5.80000000E+01 -1.60000000E+01 1.135340000E+02       0       0
     610 -5.80000000E+01 -2.40000000E+01 1.135340000E+02       0       0
     611 -5.80000000E+01 -3.20000000E+01 1.135340000E+02       0       0
     612 -5.80000000E+01 0.000000000E+00 1.211030000E+02       0       0
     613 -5.80000000E+01 -8.00000000E+00 1.211030000E+02       0       0
     614 -5.80000000E+01 -1.60000000E+01 1.211030000E+02       0       0
     615 -5.80000000E+01 -2.40000000E+01 1.211030000E+02       0       0
     616 -5.80000000E+01 -3.20000000E+01 1.211030000E+02       0       0
     617 -5.80000000E+01 0.000000000E+00 1.286720000E+02       0       0
     618 -5.80000000E+01 -8.00000000E+00 1.286720000E+02       0       0
     619 -5.80000000E+01 -1.60000000E+01 1.286720000E+02       0       0
     620 -5.80000000E+01 -2.40000000E+01 1.286720000E+02       0       0
     621 -5.80000000E+01 -3.20000000E+01 1.286720000E+02       0       0
     622 -5.80000000E+01 0.000000000E+00 1.362410000E+02       0       0
     623 -5.80000000E+01 -8.00000000E+00 1.362410000E+02       0       0
     624 -5.80000000E+01 -1.60000000E+01 1.362410000E+02       0       0
     625 -5.80000000E+01 -2.40000000E+01 1.362410000E+02       0       0
     626 -5.80000000E+01 -3.20000000E+01 1.362410000E+02       0       0
     627 -5.40000000E+01 0.000000000E+00 1.438100000E+02       0       0
     628 -5.40000000E+01 -8.00000000E+00 1.438100000E+02       0       0
     629 -5.40000000E+01 -1.60000000E+01 1.438100000E+02       0       0
     630 -5.40000000E+01 -2.40000000E+01 1.438100000E+02       0       0
     631 -5.40000000E+01 -3.20000000E+01 1.438100000E+02       0       0
     632 -5.40000000E+01 0.000000000E+00 1.513790000E+02       0       0
     633 -5.40000000E+01 -8.00000000E+00 1.513790000E+02       0       0
     634 -5.40000000E+01 -1.60000000E+01 1.513790000E+02       0       0
     635 -5.40000000E+01 -2.40000000E+01 1.513790000E+02       0       0
     636 -5.40000000E+01 -3.20000000E+01 1.513790000E+02       0       0
     637 -5.80000000E+01 0.000000000E+00 1.589480000E+02       0       0
     638 -5.80000000E+01 -8.00000000E+00 1.589480000E+02       0       0
     639 -5.80000000E+01 -1.60000000E+01 1.589480000E+02       0       0
     640 -5.80000000E+01 -2.40000000E+01 1.589480000E+02       0       0
     641 -5.80000000E+01 -3.20000000E+01 1.589480000E+02       0       0
     642 -5.80000000E+01 0.000000000E+00 1.665170000E+02       0       0
     643 -5.80000000E+01 -8.00000000E+00 1.665170000E+02       0       0
     644 -5.80000000E+01 -1.60000000E+01 1.665170000E+02       0       0
     645 -5.80000000E+01 -2.40000000E+01 1.665170000E+02       0       0
     646 -5.80000000E+01 -3.20000000E+01 1.665170000E+02       0       0
     647 -5.80000000E+01 0.000000000E+00 1.740860000E+02       0       0
     648 -5.80000000E+01 -8.00000000E+00 1.740860000E+02       0       0
     649 -5.80000000E+01 -1.60000000E+01 1.740860000E+02       0       0
     650 -5.80000000E+01 -2.40000000E+01 1.740860000E+02       0       0
     651 -5.80000000E+01 -3.20000000E+01 1.740860000E+02       0       0
     652 -5.80000000E+01 0.000000000E+00 1.816550000E+02       0       0
     653 -5.80000000E+01 -8.00000000E+00 1.816550000E+02       0       0
     654 -5.80000000E+01 -1.60000000E+01 1.816550000E+02       0       0
     655 -5.80000000E+01 -2.40000000E+01 1.816550000E+02       0       0
     656 -5.80000000E+01 -3.20000000E+01 1.816550000E+02       0       0
     657 -5.80000000E+01 0.000000000E+00 1.892240000E+02       0       0
     658 -5.80000000E+01 -8.00000000E+00 1.892240000E+02       0       0
     659 -5.80000000E+01 -1.60000000E+01 1.892240000E+02       0       0
     660 -5.80000000E+01 -2.40000000E+01 1.892240000E+02       0       0
     661 -5.80000000E+01 -3.20000000E+01 1.892240000E+02       0       0
     662 -5.80000000E+01 0.000000000E+00 1.967930000E+02       0       0
     663 -5.80000000E+01 -8.00000000E+00 1.967930000E+02       0       0
     664 -5.80000000E+01 -1.60000000E+01 1.967930000E+02       0       0
     665 -5.80000000E+01 -2.40000000E+01 1.967930000E+02       0       0
     666 -5.80000000E+01 -3.20000000E+01 1.967930000E+02       0       0
     667 -5.80000000E+01 0.000000000E+00 2.043620000E+02       0       0
     668 -5.80000000E+01 -8.00000000E+00 2.043620000E+02       0       0
     669 -5.80000000E+01 -1.60000000E+01 2.043620000E+02       0       0
     670 -5.80000000E+01 -2.40000000E+01 2.043620000E+02       0       0
     671 -5.80000000E+01 -3.20000000E+01 2.043620000E+02       0       0
     672 -5.80000000E+01 0.000000000E+00 2.119310000E+02       0       0
     673 -5.80000000E+01 -8.00000000E+00 2.119310000E+02       0       0
     674 -5.80000000E+01 -1.60000000E+01 2.119310000E+02       0       0
     675 -5.80000000E+01 -2.40000000E+01 2.119310000E+02       0       0
     676 -5.80000000E+01 -3.20000000E+01 2.119310000E+02       0       0
     677 -5.80000000E+01 0.000000000E+00 2.195000000E+02       0       0
     678 -5.80000000E+01 -8.00000000E+00 2.195000000E+02       0       0
     679 -5.80000000E+01 -1.60000000E+01 2.195000000E+02       0       0
     680 -5.80000000E+01 -2.40000000E+01 2.195000000E+02       0       0
     681 -5.80000000E+01 -3.20000000E+01 2.195000000E+02       0       0
     682 -5.40000000E+01 0.000000000E+00 2.270690000E+02       0       0
     683 -5.40000000E+01 -8.00000000E+00 2.270690000E+02       0       0
     684 -5.40000000E+01 -1.60000000E+01 2.270690000E+02       0       0
     685 -5.40000000E+01 -2.40000000E+01 2.270690000E+02       0       0
     686 -5.40000000E+01 -3.20000000E+01 2.270690000E+02       0       0
     687 -5.40000000E+01 0.000000000E+00 2.346380000E+02       0       0
     688 -5.40000000E+01 -8.00000000E+00 2.346380000E+02       0       0
     689 -5.40000000E+01 -1.60000000E+01 2.346380000E+02       0       0
     690 -5.40000000E+01 -2.40000000E+01 2.346380000E+02       0       0
     691 -5.40000000E+01 -3.20000000E+01 2.346380000E+02       0       0
     692 -5.80000000E+01 0.000000000E+00 2.422070000E+02       0       0
     693 -5.80000000E+01 -8.00000000E+00 2.422070000E+02       0       0
     694 -5.80000000E+01 -1.60000000E+01 2.422070000E+02       0       0
     695 -5.80000000E+01 -2.40000000E+01 2.422070000E+02       0       0
     696 -5.80000000E+01 -3.20000000E+01 2.422070000E+02       0       0
     697 -5.80000000E+01 0.000000000E+00 2.497760000E+02       0       0
     698 -5.80000000E+01 -8.00000000E+00 2.497760000E+02       0       0
     699 -5.80000000E+01 -1.60000000E+01 2.497760000E+02       0       0
     700 -5.80000000E+01 -2.40000000E+01 2.497760000E+02       0       0
     701 -5.80000000E+01 -3.20000000E+01 2.497760000E+02       0       0
     702 -5.80000000E+01 0.000000000E+00 2.573450000E+02       0       0
     703 -5.80000000E+01 -8.00000000E+00 2.573450000E+02       0       0
     704 -5.80000000E+01 -1.60000000E+01 2.573450000E+02       0       0
     705 -5.80000000E+01 -2.40000000E+01 2.573450000E+02       0       0
     706 -5.80000000E+01 -3.20000000E+01 2.573450000E+02       0       0
     707 -5.80000000E+01 0.000000000E+00 2.649140000E+02       0       0
     708 -5.80000000E+01 -8.00000000E+00 2.649140000E+02       0       0
     709 -5.80000000E+01 -1.60000000E+01 2.649140000E+02       0       0
     710 -5.80000000E+01 -2.40000000E+01 2.649140000E+02       0       0
     711 -5.80000000E+01 -3.20000000E+01 2.649140000E+02       0       0
     712 -5.80000000E+01 0.000000000E+00 2.724830000E+02       0       0
     713 -5.80000000E+01 -8.00000000E+00 2.724830000E+02       0       0
     714 -5.80000000E+01 -1.60000000E+01 2.724830000E+02       0       0
     715 -5.80000000E+01 -2.40000000E+01 2.724830000E+02       0       0
     716 -5.80000000E+01 -3.20000000E+01 2.724830000E+02       0       0
$
$$$$$$$$$    Shell Elements
$
*ELEMENT_SHELL
$    eid     pid      n1      n2      n3      n4   
     752       1     547     552     553     553
     753       1     553     548     547     547
       1       1       1       2       9       8
       2       1       2       3      10       9
       3       1       3       4      11      10
       4       1       4       5      12      11
       5       1       5       6      13      12
       6       1       6       7      14      13
       7       1       8       9      16      15
       8       1       9      10      17      16
       9       1      10      11      18      17
      10       1      11      12      19      18
      11       1      12      13      20      19
      12       1      13      14      21      20
      13       1      15      16      23      22
      14       1      16      17      24      23
      15       1      17      18      25      24
      16       1      18      19      26      25
      17       1      19      20      27      26
      18       1      20      21      28      27
      19       1      22      23      30      29
      20       1      23      24      31      30
      21       1      24      25      32      31
      22       1      25      26      33      32
      23       1      26      27      34      33
      24       1      27      28      35      34
      25       1      29      30      37      36
      26       1      30      31      38      37
      27       1      31      32      39      38
      28       1      32      33      40      39
      29       1      33      34      41      40
      30       1      34      35      42      41
      31       1      36      37      44      43
      32       1      37      38      45      44
      33       1      38      39      46      45
      34       1      39      40      47      46
      35       1      40      41      48      47
      36       1      41      42      49      48
      37       1      43      44      51      50
      38       1      44      45      52      51
      39       1      45      46      53      52
      40       1      46      47      54      53
      41       1      47      48      55      54
      42       1      48      49      56      55
      43       1      50      51      58      57
      44       1      51      52      59      58
      45       1      52      53      60      59
      46       1      53      54      61      60
      47       1      54      55      62      61
      48       1      55      56      63      62
      49       1      57      58      65      64
      50       1      58      59      66      65
      51       1      59      60      67      66
      52       1      60      61      68      67
      53       1      61      62      69      68
      54       1      62      63      70      69
      55       1      64      65      72      71
      56       1      65      66      73      72
      57       1      66      67      74      73
      58       1      67      68      75      74
      59       1      68      69      76      75
      60       1      69      70      77      76
      61       1      71      72      79      78
      62       1      72      73      80      79
      63       1      73      74      81      80
      64       1      74      75      82      81
      65       1      75      76      83      82
      66       1      76      77      84      83
      67       1      78      79      86      85
      68       1      79      80      87      86
      69       1      80      81      88      87
      70       1      81      82      89      88
      71       1      82      83      90      89
      72       1      83      84      91      90
      73       1      85      86      93      92
      74       1      86      87      94      93
      75       1      87      88      95      94
      76       1      88      89      96      95
      77       1      89      90      97      96
      78       1      90      91      98      97
      79       1      92      93     100      99
      80       1      93      94     101     100
      81       1      94      95     102     101
      82       1      95      96     103     102
      83       1      96      97     104     103
      84       1      97      98     105     104
      85       1      99     100     107     106
      86       1     100     101     108     107
      87       1     101     102     109     108
      88       1     102     103     110     109
      89       1     103     104     111     110
      90       1     104     105     112     111
      91       1     106     107     114     113
      92       1     107     108     115     114
      93       1     108     109     116     115
      94       1     109     110     117     116
      95       1     110     111     118     117
      96       1     111     112     119     118
      97       1     113     114     121     120
      98       1     114     115     122     121
      99       1     115     116     123     122
     100       1     116     117     124     123
     101       1     117     118     125     124
     102       1     118     119     126     125
     103       1     120     121     128     127
     104       1     121     122     129     128
     105       1     122     123     130     129
     106       1     123     124     131     130
     107       1     124     125     132     131
     108       1     125     126     133     132
     109       1     127     128     135     134
     110       1     128     129     136     135
     111       1     129     130     137     136
     112       1     130     131     138     137
     113       1     131     132     139     138
     114       1     132     133     140     139
     115       1     134     135     142     141
     116       1     135     136     143     142
     117       1     136     137     144     143
     118       1     137     138     145     144
     119       1     138     139     146     145
     120       1     139     140     147     146
     121       1     141     142     149     148
     122       1     142     143     150     149
     123       1     143     144     151     150
     124       1     144     145     152     151
     125       1     145     146     153     152
     126       1     146     147     154     153
     127       1     148     149     156     155
     128       1     149     150     157     156
     129       1     150     151     158     157
     130       1     151     152     159     158
     131       1     152     153     160     159
     132       1     153     154     161     160
     133       1     155     156     163     162
     134       1     156     157     164     163
     135       1     157     158     165     164
     136       1     158     159     166     165
     137       1     159     160     167     166
     138       1     160     161     168     167
     139       1     162     163     170     169
     140       1     163     164     171     170
     141       1     164     165     172     171
     142       1     165     166     173     172
     143       1     166     167     174     173
     144       1     167     168     175     174
     145       1     169     170     177     176
     146       1     170     171     178     177
     147       1     171     172     179     178
     148       1     172     173     180     179
     149       1     173     174     181     180
     150       1     174     175     182     181
     151       1     176     177     184     183
     152       1     177     178     185     184
     153       1     178     179     186     185
     154       1     179     180     187     186
     155       1     180     181     188     187
     156       1     181     182     189     188
     157       1     183     184     191     190
     158       1     184     185     192     191
     159       1     185     186     193     192
     160       1     186     187     194     193
     161       1     187     188     195     194
     162       1     188     189     196     195
     163       1     190     191     198     197
     164       1     191     192     199     198
     165       1     192     193     200     199
     166       1     193     194     201     200
     167       1     194     195     202     201
     168       1     195     196     203     202
     169       1     197     198     205     204
     170       1     198     199     206     205
     171       1     199     200     207     206
     172       1     200     201     208     207
     173       1     201     202     209     208
     174       1     202     203     210     209
     175       1     204     205     212     211
     176       1     205     206     213     212
     177       1     206     207     214     213
     178       1     207     208     215     214
     179       1     208     209     216     215
     180       1     209     210     217     216
     181       1     211     212     219     218
     182       1     212     213     220     219
     183       1     213     214     221     220
     184       1     214     215     222     221
     185       1     215     216     223     222
     186       1     216     217     224     223
     187       1     218     219     226     225
     188       1     219     220     227     226
     189       1     220     221     228     227
     190       1     221     222     229     228
     191       1     222     223     230     229
     192       1     223     224     231     230
     193       1     225     226     233     232
     194       1     226     227     234     233
     195       1     227     228     235     234
     196       1     228     229     236     235
     197       1     229     230     237     236
     198       1     230     231     238     237
     199       1     232     233     240     239
     200       1     233     234     241     240
     201       1     234     235     242     241
     202       1     235     236     243     242
     203       1     236     237     244     243
     204       1     237     238     245     244
     205       1     239     240     247     246
     206       1     240     241     248     247
     207       1     241     242     249     248
     208       1     242     243     250     249
     209       1     243     244     251     250
     210       1     244     245     252     251
     211       1     246     247     254     253
     212       1     247     248     255     254
     213       1     248     249     256     255
     214       1     249     250     257     256
     215       1     250     251     258     257
     216       1     251     252     259     258
     349       1       1     414     416       8
     350       1     414     415     417     416
     351       1       8     416     418      15
     352       1     416     417     419     418
     353       1      15     418     420      22
     354       1     418     419     421     420
     355       1      22     420     422      29
     356       1     420     421     423     422
     357       1      29     422     424      36
     358       1     422     423     425     424
     359       1      36     424     426      43
     360       1     424     425     427     426
     361       1      43     426     428      50
     362       1     426     427     429     428
     363       1      50     428     430      57
     364       1     428     429     431     430
     365       1      57     430     432      64
     366       1     430     431     433     432
     367       1      64     432     434      71
     368       1     432     433     435     434
     369       1      71     434     436      78
     370       1     434     435     437     436
     371       1      78     436     438      85
     372       1     436     437     439     438
     373       1      85     438     440      92
     374       1     438     439     441     440
     375       1      92     440     442      99
     376       1     440     441     443     442
     377       1      99     442     444     106
     378       1     442     443     445     444
     379       1     106     444     446     113
     380       1     444     445     447     446
     381       1     113     446     448     120
     382       1     446     447     449     448
     383       1     120     448     450     127
     384       1     448     449     451     450
     385       1     127     450     452     134
     386       1     450     451     453     452
     387       1     134     452     454     141
     388       1     452     453     455     454
     389       1     141     454     456     148
     390       1     454     455     457     456
     391       1     148     456     458     155
     392       1     456     457     459     458
     393       1     155     458     460     162
     394       1     458     459     461     460
     395       1     162     460     462     169
     396       1     460     461     463     462
     397       1     169     462     464     176
     398       1     462     463     465     464
     399       1     176     464     466     183
     400       1     464     465     467     466
     401       1     183     466     468     190
     402       1     466     467     469     468
     403       1     190     468     470     197
     404       1     468     469     471     470
     405       1     197     470     472     204
     406       1     470     471     473     472
     407       1     204     472     474     211
     408       1     472     473     475     474
$     409       1     211     474     476     218
$     410       1     474     475     477     476
     411       1     218     476     478     225
     412       1     476     477     479     478
     413       1     225     478     480     232
     414       1     478     479     481     480
     415       1     232     480     482     239
     416       1     480     481     483     482
     417       1     239     482     484     246
     418       1     482     483     485     484
     419       1     246     484     486     253
     420       1     484     485     487     486
     463       1     532     533     538     537
     464       1     533     534     539     538
     465       1     534     535     540     539
     466       1     535     536     541     540
     467       1     536     415     417     541
     468       1     537     538     543     542
     469       1     538     539     544     543
     470       1     539     540     545     544
     471       1     540     541     546     545
     472       1     541     417     419     546
     473       1     542     543     548     547
     474       1     543     544     549     548
     475       1     544     545     550     549
     476       1     545     546     551     550
     477       1     546     419     421     551
     478       1     548     549     554     553
     479       1     549     550     555     554
     480       1     550     551     556     555
     481       1     551     421     423     556
     482       1     552     553     558     557
     483       1     553     554     559     558
     484       1     554     555     560     559
     485       1     555     556     561     560
     486       1     556     423     425     561
     487       1     557     558     563     562
     488       1     558     559     564     563
     489       1     559     560     565     564
     490       1     560     561     566     565
     491       1     561     425     427     566
     492       1     562     563     568     567
     493       1     563     564     569     568
     494       1     564     565     570     569
     495       1     565     566     571     570
     496       1     566     427     429     571
     497       1     567     568     573     572
     498       1     568     569     574     573
     499       1     569     570     575     574
     500       1     570     571     576     575
     501       1     571     429     431     576
     502       1     572     573     578     577
     503       1     573     574     579     578
     504       1     574     575     580     579
     505       1     575     576     581     580
     506       1     576     431     433     581
     507       1     577     578     583     582
     508       1     578     579     584     583
     509       1     579     580     585     584
     510       1     580     581     586     585
     511       1     581     433     435     586
     512       1     582     583     588     587
     513       1     583     584     589     588
     514       1     584     585     590     589
     515       1     585     586     591     590
     516       1     586     435     437     591
     517       1     587     588     593     592
     518       1     588     589     594     593
     519       1     589     590     595     594
     520       1     590     591     596     595
     521       1     591     437     439     596
     522       1     592     593     598     597
     523       1     593     594     599     598
     524       1     594     595     600     599
     525       1     595     596     601     600
     526       1     596     439     441     601
     527       1     597     598     603     602
     528       1     598     599     604     603
     529       1     599     600     605     604
     530       1     600     601     606     605
     531       1     601     441     443     606
     532       1     602     603     608     607
     533       1     603     604     609     608
     534       1     604     605     610     609
     535       1     605     606     611     610
     536       1     606     443     445     611
     537       1     607     608     613     612
     538       1     608     609     614     613
     539       1     609     610     615     614
     540       1     610     611     616     615
     541       1     611     445     447     616
     542       1     612     613     618     617
     543       1     613     614     619     618
     544       1     614     615     620     619
     545       1     615     616     621     620
     546       1     616     447     449     621
     547       1     617     618     623     622
     548       1     618     619     624     623
     549       1     619     620     625     624
     550       1     620     621     626     625
     551       1     621     449     451     626
     552       1     622     623     628     627
     553       1     623     624     629     628
     554       1     624     625     630     629
     555       1     625     626     631     630
     556       1     626     451     453     631
     557       1     627     628     633     632
     558       1     628     629     634     633
     559       1     629     630     635     634
     560       1     630     631     636     635
     561       1     631     453     455     636
     562       1     632     633     638     637
     563       1     633     634     639     638
     564       1     634     635     640     639
     565       1     635     636     641     640
     566       1     636     455     457     641
     567       1     637     638     643     642
     568       1     638     639     644     643
     569       1     639     640     645     644
     570       1     640     641     646     645
     571       1     641     457     459     646
     572       1     642     643     648     647
     573       1     643     644     649     648
     574       1     644     645     650     649
     575       1     645     646     651     650
     576       1     646     459     461     651
     577       1     647     648     653     652
     578       1     648     649     654     653
     579       1     649     650     655     654
     580       1     650     651     656     655
     581       1     651     461     463     656
     582       1     652     653     658     657
     583       1     653     654     659     658
     584       1     654     655     660     659
     585       1     655     656     661     660
     586       1     656     463     465     661
     587       1     657     658     663     662
     588       1     658     659     664     663
     589       1     659     660     665     664
     590       1     660     661     666     665
     591       1     661     465     467     666
     592       1     662     663     668     667
     593       1     663     664     669     668
     594       1     664     665     670     669
     595       1     665     666     671     670
     596       1     666     467     469     671
     597       1     667     668     673     672
     598       1     668     669     674     673
     599       1     669     670     675     674
     600       1     670     671     676     675
     601       1     671     469     471     676
     602       1     672     673     678     677
     603       1     673     674     679     678
     604       1     674     675     680     679
     605       1     675     676     681     680
     606       1     676     471     473     681
     607       1     677     678     683     682
     608       1     678     679     684     683
     609       1     679     680     685     684
     610       1     680     681     686     685
     611       1     681     473     475     686
     612       1     682     683     688     687
     613       1     683     684     689     688
     614       1     684     685     690     689
     615       1     685     686     691     690
     616       1     686     475     477     691
     617       1     687     688     693     692
     618       1     688     689     694     693
     619       1     689     690     695     694
     620       1     690     691     696     695
     621       1     691     477     479     696
     622       1     692     693     698     697
     623       1     693     694     699     698
     624       1     694     695     700     699
     625       1     695     696     701     700
     626       1     696     479     481     701
     627       1     697     698     703     702
     628       1     698     699     704     703
     629       1     699     700     705     704
     630       1     700     701     706     705
     631       1     701     481     483     706
     632       1     702     703     708     707
     633       1     703     704     709     708
     634       1     704     705     710     709
     635       1     705     706     711     710
     636       1     706     483     485     711
     637       1     707     708     713     712
     638       1     708     709     714     713
     639       1     709     710     715     714
     640       1     710     711     716     715
     641       1     711     485     487     716
$
*END
