*KEYWORD
*TITLE
Fuse plate being pulled a part exhibits hourglassing troubles.
$
$  LSTC Example
$
$  Last Modified: October 14, 1997
$
$  Really good hourglassing on fuse plate - part 3
$
$  Switch to shell formulation S/R Hughes-Liu (6) - eliminates HG
$     ===> *SECTION_SHELL - ELFORM
$
$
$  Units: mm, kg, ms, kN, GPa, kN-mm
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Control Ouput
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*CONTROL_TERMINATION 
$   endtim    endcyc     dtmin    endneg    endmas
     10.01
$
*CONTROL_ENERGY
$     HGEN      RWEN    SLNTEN     RYLEN
         2         2         1         1
$
*CONTROL_OUTPUT
$    NPOPT    NEECHO    NREFUP    IACCOP     OPIFS    IPNINT    IKEDIT
         1         3
$
$
*DATABASE_BINARY_D3PLOT
$       dt      lcdt
       1.0
$
*DATABASE_BINARY_D3THDT
$       dt      lcdt
    999999
$
*DATABASE_GLSTAT
$       dt
       0.1
$
*DATABASE_MATSUM
$       dt
       0.1
$
*DATABASE_SWFORC
$       dt
       0.1
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Constrain the Plates Together
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$  Spotweld the fuse plate to the post flanges.
$
*CONSTRAINED_SPOTWELD
$       n1        n2        sn        sf         n         m
       284       511
       247       512
       428       527
       417       517
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Boundary and Loading Conditions
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*BOUNDARY_SPC_NODE
$      nid       cid         x         y         z        rx        ry        rz
       150         0         1         1         1         1         1         1
       151         0         1         1         1         1         1         1
       152         0         1         1         1         1         1         1
       179         0         1         1         1         1         1         1
       180         0         1         1         1         1         1         1
       181         0         1         1         1         1         1         1
       204         0         1         1         1         1         1         1
       205         0         1         1         1         1         1         1
$
*LOAD_NODE_POINT
$      nid       dof      lcid        sf       cid        m1        m2        m3
        17         1         2 2.000E+03         0
        18         1         2 2.000E+03         0
        19         1         2 2.000E+03         0
        61         1         2 2.000E+03         0
        62         1         2 2.000E+03         0
        63         1         2 2.000E+03         0
       100         1         2 2.000E+03         0
       101         1         2 2.000E+03         0
$
*DEFINE_CURVE
$     lcid      sidr      scla      sclo      offa      offo
         2
$           abscissa            ordinate
0.00000000000000E+00 1.0000000000000E+00
1.00000000000000E+04 1.0000000000000E+04
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Parts and Materials
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*PART
$      pid       sid       mid     eosid      hgid      grav    adpopt
pstflang
         1         1         1
postweb
         2         2         1
fuseplat
         3         3         1
$
$
$$$$  Materials
$
$
*MAT_PIECEWISE_LINEAR_PLASTICITY
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$      mid        ro         e        pr      sigy      etan      eppf      tdel
         1 0.783E-05 2.000E+02       0.3 2.070E-01           7.500E-01
$  Cowper/Symonds Strain Rate Parameters
$        c         p      lcss      lcsr
        40         5
$  Plastic stress/strain curve
 0.000E+00 8.000E-02 1.600E-01 4.000E-01 9.900E+01
 2.070E-01 2.500E-01 2.750E-01 2.899E-01 3.000E-01
$
$
$$$$  Sections
$
*SECTION_SHELL
$      sid    elform      shrf       nip     propt   qr/irid     icomp
         1         6
$       t1        t2        t3        t4      nloc
5.4600E+00 5.460E+00 5.460E+00 5.460E+00
$
*SECTION_SHELL
$      sid    elform      shrf       nip     propt   qr/irid     icomp
         2         6
$       t1        t2        t3        t4      nloc
4.3200E+00 4.320E+00 4.320E+00 4.320E+00
$
$
*SECTION_SHELL
$      sid    elform      shrf       nip     propt   qr/irid     icomp
         3         2
$         3         6
$       t1        t2        t3        t4      nloc
4.7625E+00 4.762E+00 4.762E+00 4.762E+00
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Nodes and Elements
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*NODE
$   node               x               y               z      tc      rc
       1 0.000000000E+00 7.500000000E+01 2.337080000E+03       0       0
       2 8.750000000E+01 5.000000000E+01 2.360630000E+03       0       0
       3 0.000000000E+00 7.500000000E+01 2.349640000E+03       0       0
       4 1.500000000E+02 2.500000000E+01 2.311960000E+03       0       0
       5 1.500000000E+02 0.000000000E+00 2.337080000E+03       0       0
       6 1.500000000E+02 7.500000000E+01 2.311960000E+03       0       0
       7 1.500000000E+02 0.000000000E+00 2.362200000E+03       0       0
       8 1.500000000E+02 0.000000000E+00 1.658900000E+03       0       0
       9 1.500000000E+02 5.000000000E+01 1.658900000E+03       0       0
      10 1.500000000E+02 1.000000000E+02 1.658900000E+03       0       0
      11 1.500000000E+02 0.000000000E+00 1.608670000E+03       0       0
      12 1.500000000E+02 5.000000000E+01 1.608670000E+03       0       0
      13 1.500000000E+02 1.000000000E+02 1.608670000E+03       0       0
      14 1.500000000E+02 0.000000000E+00 1.558430000E+03       0       0
      15 1.500000000E+02 5.000000000E+01 1.558430000E+03       0       0
      16 1.500000000E+02 1.000000000E+02 1.558430000E+03       0       0
      17 1.500000000E+02 0.000000000E+00 1.508200000E+03       0       0
      18 1.500000000E+02 5.000000000E+01 1.508200000E+03       0       0
      19 1.500000000E+02 1.000000000E+02 1.508200000E+03       0       0
      20 1.500000000E+02 0.000000000E+00 1.859840000E+03       0       0
      21 1.500000000E+02 5.000000000E+01 1.859840000E+03       0       0
      22 1.500000000E+02 1.000000000E+02 1.859840000E+03       0       0
      23 1.500000000E+02 0.000000000E+00 1.910080000E+03       0       0
      24 1.500000000E+02 5.000000000E+01 1.910080000E+03       0       0
      25 1.500000000E+02 1.000000000E+02 1.910080000E+03       0       0
      26 1.500000000E+02 0.000000000E+00 1.960320000E+03       0       0
      27 1.500000000E+02 5.000000000E+01 1.960320000E+03       0       0
      28 1.500000000E+02 1.000000000E+02 1.960320000E+03       0       0
      29 1.500000000E+02 0.000000000E+00 2.010550000E+03       0       0
      30 1.500000000E+02 5.000000000E+01 2.010550000E+03       0       0
      31 1.500000000E+02 1.000000000E+02 2.010550000E+03       0       0
      32 1.500000000E+02 0.000000000E+00 2.060790000E+03       0       0
      33 1.500000000E+02 5.000000000E+01 2.060790000E+03       0       0
      34 1.500000000E+02 1.000000000E+02 2.060790000E+03       0       0
      35 1.500000000E+02 0.000000000E+00 2.111020000E+03       0       0
      36 1.500000000E+02 5.000000000E+01 2.111020000E+03       0       0
      37 1.500000000E+02 1.000000000E+02 2.111020000E+03       0       0
      38 1.500000000E+02 0.000000000E+00 2.161260000E+03       0       0
      39 1.500000000E+02 5.000000000E+01 2.161260000E+03       0       0
      40 1.500000000E+02 1.000000000E+02 2.161260000E+03       0       0
      41 1.500000000E+02 0.000000000E+00 2.211490000E+03       0       0
      42 1.500000000E+02 5.000000000E+01 2.211490000E+03       0       0
      43 1.500000000E+02 1.000000000E+02 2.211490000E+03       0       0
      44 1.500000000E+02 0.000000000E+00 2.261730000E+03       0       0
      45 1.500000000E+02 5.000000000E+01 2.261730000E+03       0       0
      46 1.500000000E+02 1.000000000E+02 2.261730000E+03       0       0
      47 1.500000000E+02 0.000000000E+00 2.311960000E+03       0       0
      48 1.500000000E+02 5.000000000E+01 2.311960000E+03       0       0
      49 1.500000000E+02 1.000000000E+02 2.311960000E+03       0       0
      50 1.500000000E+02 5.000000000E+01 2.362200000E+03       0       0
      51 1.500000000E+02 1.000000000E+02 2.362200000E+03       0       0
      52 0.000000000E+00 0.000000000E+00 1.658900000E+03       0       0
      53 0.000000000E+00 5.000000000E+01 1.658900000E+03       0       0
      54 0.000000000E+00 1.000000000E+02 1.658900000E+03       0       0
      55 6.150000000E-15 0.000000000E+00 1.608670000E+03       0       0
      56 6.150000000E-15 5.000000000E+01 1.608670000E+03       0       0
      57 6.150000000E-15 1.000000000E+02 1.608670000E+03       0       0
      58 1.230000000E-14 0.000000000E+00 1.558430000E+03       0       0
      59 1.230000000E-14 5.000000000E+01 1.558430000E+03       0       0
      60 1.230000000E-14 1.000000000E+02 1.558430000E+03       0       0
      61 1.850000000E-14 0.000000000E+00 1.508200000E+03       0       0
      62 1.850000000E-14 5.000000000E+01 1.508200000E+03       0       0
      63 1.850000000E-14 1.000000000E+02 1.508200000E+03       0       0
      64 0.000000000E+00 0.000000000E+00 1.859840000E+03       0       0
      65 0.000000000E+00 5.000000000E+01 1.859840000E+03       0       0
      66 0.000000000E+00 1.000000000E+02 1.859840000E+03       0       0
      67 0.000000000E+00 0.000000000E+00 1.910080000E+03       0       0
      68 0.000000000E+00 5.000000000E+01 1.910080000E+03       0       0
      69 0.000000000E+00 1.000000000E+02 1.910080000E+03       0       0
      70 0.000000000E+00 0.000000000E+00 1.960320000E+03       0       0
      71 0.000000000E+00 5.000000000E+01 1.960320000E+03       0       0
      72 0.000000000E+00 1.000000000E+02 1.960320000E+03       0       0
      73 0.000000000E+00 0.000000000E+00 2.010550000E+03       0       0
      74 0.000000000E+00 5.000000000E+01 2.010550000E+03       0       0
      75 0.000000000E+00 1.000000000E+02 2.010550000E+03       0       0
      76 0.000000000E+00 0.000000000E+00 2.060790000E+03       0       0
      77 0.000000000E+00 5.000000000E+01 2.060790000E+03       0       0
      78 0.000000000E+00 1.000000000E+02 2.060790000E+03       0       0
      79 0.000000000E+00 0.000000000E+00 2.111020000E+03       0       0
      80 0.000000000E+00 5.000000000E+01 2.111020000E+03       0       0
      81 0.000000000E+00 1.000000000E+02 2.111020000E+03       0       0
      82 0.000000000E+00 0.000000000E+00 2.161260000E+03       0       0
      83 0.000000000E+00 5.000000000E+01 2.161260000E+03       0       0
      84 0.000000000E+00 1.000000000E+02 2.161260000E+03       0       0
      85 0.000000000E+00 0.000000000E+00 2.211490000E+03       0       0
      86 0.000000000E+00 5.000000000E+01 2.211490000E+03       0       0
      87 0.000000000E+00 1.000000000E+02 2.211490000E+03       0       0
      88 0.000000000E+00 0.000000000E+00 2.261730000E+03       0       0
      89 0.000000000E+00 5.000000000E+01 2.261730000E+03       0       0
      90 0.000000000E+00 1.000000000E+02 2.261730000E+03       0       0
      91 0.000000000E+00 0.000000000E+00 2.311960000E+03       0       0
      92 0.000000000E+00 5.000000000E+01 2.311960000E+03       0       0
      93 0.000000000E+00 1.000000000E+02 2.311960000E+03       0       0
      94 5.000000000E+01 5.000000000E+01 1.658900000E+03       0       0
      95 1.000000000E+02 5.000000000E+01 1.658900000E+03       0       0
      96 5.000000000E+01 5.000000000E+01 1.608670000E+03       0       0
      97 1.000000000E+02 5.000000000E+01 1.608670000E+03       0       0
      98 5.000000000E+01 5.000000000E+01 1.558430000E+03       0       0
      99 1.000000000E+02 5.000000000E+01 1.558430000E+03       0       0
     100 5.000000000E+01 5.000000000E+01 1.508200000E+03       0       0
     101 1.000000000E+02 5.000000000E+01 1.508200000E+03       0       0
     102 5.000000000E+01 5.000000000E+01 1.859840000E+03       0       0
     103 1.000000000E+02 5.000000000E+01 1.859840000E+03       0       0
     104 5.000000000E+01 5.000000000E+01 1.910080000E+03       0       0
     105 1.000000000E+02 5.000000000E+01 1.910080000E+03       0       0
     106 5.000000000E+01 5.000000000E+01 1.960320000E+03       0       0
     107 1.000000000E+02 5.000000000E+01 1.960320000E+03       0       0
     108 5.000000000E+01 5.000000000E+01 2.010550000E+03       0       0
     109 1.000000000E+02 5.000000000E+01 2.010550000E+03       0       0
     110 5.000000000E+01 5.000000000E+01 2.060790000E+03       0       0
     111 1.000000000E+02 5.000000000E+01 2.060790000E+03       0       0
     112 5.000000000E+01 5.000000000E+01 2.111020000E+03       0       0
     113 1.000000000E+02 5.000000000E+01 2.111020000E+03       0       0
     114 5.000000000E+01 5.000000000E+01 2.161260000E+03       0       0
     115 1.000000000E+02 5.000000000E+01 2.161260000E+03       0       0
     116 5.000000000E+01 5.000000000E+01 2.211490000E+03       0       0
     117 1.000000000E+02 5.000000000E+01 2.211490000E+03       0       0
     118 5.000000000E+01 5.000000000E+01 2.261730000E+03       0       0
     119 1.000000000E+02 5.000000000E+01 2.261730000E+03       0       0
     120 5.000000000E+01 5.000000000E+01 2.311960000E+03       0       0
     121 1.000000000E+02 5.000000000E+01 2.311960000E+03       0       0
     122 1.500000000E+02 0.000000000E+00 2.407410000E+03       0       0
     123 0.000000000E+00 0.000000000E+00 2.407410000E+03       0       0
     124 0.000000000E+00 5.000000000E+01 2.407410000E+03       0       0
     125 0.000000000E+00 1.000000000E+02 2.407410000E+03       0       0
     126 0.000000000E+00 0.000000000E+00 2.452620000E+03       0       0
     127 0.000000000E+00 5.000000000E+01 2.452620000E+03       0       0
     128 0.000000000E+00 1.000000000E+02 2.452620000E+03       0       0
     129 0.000000000E+00 0.000000000E+00 2.497840000E+03       0       0
     130 0.000000000E+00 5.000000000E+01 2.497840000E+03       0       0
     131 0.000000000E+00 1.000000000E+02 2.497840000E+03       0       0
     132 0.000000000E+00 0.000000000E+00 2.543050000E+03       0       0
     133 0.000000000E+00 5.000000000E+01 2.543050000E+03       0       0
     134 0.000000000E+00 1.000000000E+02 2.543050000E+03       0       0
     135 0.000000000E+00 0.000000000E+00 2.588260000E+03       0       0
     136 0.000000000E+00 5.000000000E+01 2.588260000E+03       0       0
     137 0.000000000E+00 1.000000000E+02 2.588260000E+03       0       0
     138 0.000000000E+00 0.000000000E+00 2.633470000E+03       0       0
     139 0.000000000E+00 5.000000000E+01 2.633470000E+03       0       0
     140 0.000000000E+00 1.000000000E+02 2.633470000E+03       0       0
     141 0.000000000E+00 0.000000000E+00 2.678680000E+03       0       0
     142 0.000000000E+00 5.000000000E+01 2.678680000E+03       0       0
     143 0.000000000E+00 1.000000000E+02 2.678680000E+03       0       0
     144 0.000000000E+00 0.000000000E+00 2.723900000E+03       0       0
     145 0.000000000E+00 5.000000000E+01 2.723900000E+03       0       0
     146 0.000000000E+00 1.000000000E+02 2.723900000E+03       0       0
     147 0.000000000E+00 0.000000000E+00 2.769110000E+03       0       0
     148 0.000000000E+00 5.000000000E+01 2.769110000E+03       0       0
     149 0.000000000E+00 1.000000000E+02 2.769110000E+03       0       0
     150 0.000000000E+00 0.000000000E+00 2.814320000E+03       0       0
     151 0.000000000E+00 5.000000000E+01 2.814320000E+03       0       0
     152 0.000000000E+00 1.000000000E+02 2.814320000E+03       0       0
     153 1.500000000E+02 5.000000000E+01 2.407410000E+03       0       0
     154 1.500000000E+02 1.000000000E+02 2.407410000E+03       0       0
     155 1.500000000E+02 0.000000000E+00 2.452620000E+03       0       0
     156 1.500000000E+02 5.000000000E+01 2.452620000E+03       0       0
     157 1.500000000E+02 1.000000000E+02 2.452620000E+03       0       0
     158 1.500000000E+02 0.000000000E+00 2.497840000E+03       0       0
     159 1.500000000E+02 5.000000000E+01 2.497840000E+03       0       0
     160 1.500000000E+02 1.000000000E+02 2.497840000E+03       0       0
     161 1.500000000E+02 0.000000000E+00 2.543050000E+03       0       0
     162 1.500000000E+02 5.000000000E+01 2.543050000E+03       0       0
     163 1.500000000E+02 1.000000000E+02 2.543050000E+03       0       0
     164 1.500000000E+02 0.000000000E+00 2.588260000E+03       0       0
     165 1.500000000E+02 5.000000000E+01 2.588260000E+03       0       0
     166 1.500000000E+02 1.000000000E+02 2.588260000E+03       0       0
     167 1.500000000E+02 0.000000000E+00 2.633470000E+03       0       0
     168 1.500000000E+02 5.000000000E+01 2.633470000E+03       0       0
     169 1.500000000E+02 1.000000000E+02 2.633470000E+03       0       0
     170 1.500000000E+02 0.000000000E+00 2.678680000E+03       0       0
     171 1.500000000E+02 5.000000000E+01 2.678680000E+03       0       0
     172 1.500000000E+02 1.000000000E+02 2.678680000E+03       0       0
     173 1.500000000E+02 0.000000000E+00 2.723900000E+03       0       0
     174 1.500000000E+02 5.000000000E+01 2.723900000E+03       0       0
     175 1.500000000E+02 1.000000000E+02 2.723900000E+03       0       0
     176 1.500000000E+02 0.000000000E+00 2.769110000E+03       0       0
     177 1.500000000E+02 5.000000000E+01 2.769110000E+03       0       0
     178 1.500000000E+02 1.000000000E+02 2.769110000E+03       0       0
     179 1.500000000E+02 0.000000000E+00 2.814320000E+03       0       0
     180 1.500000000E+02 5.000000000E+01 2.814320000E+03       0       0
     181 1.500000000E+02 1.000000000E+02 2.814320000E+03       0       0
     182 1.500000000E+02 5.000000000E+01 2.337080000E+03       0       0
     183 1.500000000E+02 1.000000000E+02 2.337080000E+03       0       0
     184 1.500000000E+02 2.500000000E+01 2.362200000E+03       0       0
     185 1.500000000E+02 7.500000000E+01 2.362200000E+03       0       0
     186 5.000000000E+01 5.000000000E+01 2.407410000E+03       0       0
     187 1.000000000E+02 5.000000000E+01 2.407410000E+03       0       0
     188 5.000000000E+01 5.000000000E+01 2.452620000E+03       0       0
     189 1.000000000E+02 5.000000000E+01 2.452620000E+03       0       0
     190 5.000000000E+01 5.000000000E+01 2.497840000E+03       0       0
     191 1.000000000E+02 5.000000000E+01 2.497840000E+03       0       0
     192 5.000000000E+01 5.000000000E+01 2.543050000E+03       0       0
     193 1.000000000E+02 5.000000000E+01 2.543050000E+03       0       0
     194 5.000000000E+01 5.000000000E+01 2.588260000E+03       0       0
     195 1.000000000E+02 5.000000000E+01 2.588260000E+03       0       0
     196 5.000000000E+01 5.000000000E+01 2.633470000E+03       0       0
     197 1.000000000E+02 5.000000000E+01 2.633470000E+03       0       0
     198 5.000000000E+01 5.000000000E+01 2.678680000E+03       0       0
     199 1.000000000E+02 5.000000000E+01 2.678680000E+03       0       0
     200 5.000000000E+01 5.000000000E+01 2.723900000E+03       0       0
     201 1.000000000E+02 5.000000000E+01 2.723900000E+03       0       0
     202 5.000000000E+01 5.000000000E+01 2.769110000E+03       0       0
     203 1.000000000E+02 5.000000000E+01 2.769110000E+03       0       0
     204 5.000000000E+01 5.000000000E+01 2.814320000E+03       0       0
     205 1.000000000E+02 5.000000000E+01 2.814320000E+03       0       0
     206 0.000000000E+00 2.500000000E+01 2.311960000E+03       0       0
     207 0.000000000E+00 0.000000000E+00 2.337080000E+03       0       0
     208 0.000000000E+00 7.500000000E+01 2.311960000E+03       0       0
     209 0.000000000E+00 5.000000000E+01 2.337080000E+03       0       0
     210 0.000000000E+00 1.000000000E+02 2.337080000E+03       0       0
     211 2.500000000E+01 5.000000000E+01 2.311960000E+03       0       0
     212 7.500000000E+01 5.000000000E+01 2.311960000E+03       0       0
     213 5.000000000E+01 5.000000000E+01 2.337080000E+03       0       0
     214 1.250000000E+02 5.000000000E+01 2.311960000E+03       0       0
     215 1.000000000E+02 5.000000000E+01 2.337080000E+03       0       0
     216 0.000000000E+00 0.000000000E+00 2.384810000E+03       0       0
     217 0.000000000E+00 5.000000000E+01 2.384810000E+03       0       0
     218 0.000000000E+00 1.000000000E+02 2.384810000E+03       0       0
     219 0.000000000E+00 2.500000000E+01 2.407410000E+03       0       0
     220 0.000000000E+00 7.500000000E+01 2.407410000E+03       0       0
     221 1.500000000E+02 0.000000000E+00 2.384810000E+03       0       0
     222 1.500000000E+02 5.000000000E+01 2.384810000E+03       0       0
     223 1.500000000E+02 1.000000000E+02 2.384810000E+03       0       0
     224 1.500000000E+02 2.500000000E+01 2.407410000E+03       0       0
     225 1.500000000E+02 7.500000000E+01 2.407410000E+03       0       0
     226 5.000000000E+01 5.000000000E+01 2.384810000E+03       0       0
     227 -5.00000000E+00 1.008000000E+02 2.413000000E+03       0       0
     228 1.000000000E+02 5.000000000E+01 2.384810000E+03       0       0
     229 2.500000000E+01 5.000000000E+01 2.407410000E+03       0       0
     230 7.500000000E+01 5.000000000E+01 2.407410000E+03       0       0
     231 1.250000000E+02 5.000000000E+01 2.407410000E+03       0       0
     232 1.500000000E+02 2.500000000E+01 2.337080000E+03       0       0
     233 1.500000000E+02 7.500000000E+01 2.337080000E+03       0       0
     234 0.000000000E+00 2.500000000E+01 2.337080000E+03       0       0
     235 0.000000000E+00 2.500000000E+01 2.384810000E+03       0       0
     236 0.000000000E+00 7.500000000E+01 2.384810000E+03       0       0
     237 1.500000000E+02 2.500000000E+01 2.384810000E+03       0       0
     238 1.500000000E+02 7.500000000E+01 2.384810000E+03       0       0
     239 2.500000000E+01 5.000000000E+01 2.337080000E+03       0       0
     240 7.500000000E+01 5.000000000E+01 2.337080000E+03       0       0
     241 1.250000000E+02 5.000000000E+01 2.337080000E+03       0       0
     242 2.500000000E+01 5.000000000E+01 2.384810000E+03       0       0
     243 7.500000000E+01 5.000000000E+01 2.384810000E+03       0       0
     244 1.250000000E+02 5.000000000E+01 2.384810000E+03       0       0
     245 -5.00000000E+00 7.324000000E+01 2.413000000E+03       0       0
     246 -5.00000000E+00 1.008000000E+02 2.392680000E+03       0       0
     247 -5.00000000E+00 7.324000000E+01 2.392680000E+03       0       0
     248 -5.00000000E+00 1.008000000E+02 2.372360000E+03       0       0
     249 -5.00000000E+00 7.324000000E+01 2.372360000E+03       0       0
     250 -5.00000000E+00 1.008000000E+02 2.352040000E+03       0       0
     251 1.500000000E+02 0.000000000E+00 2.349640000E+03       0       0
     252 1.500000000E+02 1.250000000E+01 2.362200000E+03       0       0
     253 1.500000000E+02 5.000000000E+01 2.349640000E+03       0       0
     254 1.500000000E+02 3.750000000E+01 2.362200000E+03       0       0
     255 1.500000000E+02 6.250000000E+01 2.362200000E+03       0       0
     256 1.500000000E+02 1.000000000E+02 2.349640000E+03       0       0
     257 1.500000000E+02 8.750000000E+01 2.362200000E+03       0       0
     258 -5.00000000E+00 7.324000000E+01 2.352040000E+03       0       0
     259 -5.00000000E+00 1.008000000E+02 2.331720000E+03       0       0
     260 -5.00000000E+00 7.324000000E+01 2.331720000E+03       0       0
     261 -5.00000000E+00 1.008000000E+02 2.311400000E+03       0       0
     262 -5.00000000E+00 7.324000000E+01 2.311400000E+03       0       0
     263 -5.00000000E+00 6.054000000E+01 2.413000000E+03       0       0
     264 -5.00000000E+00 3.946000000E+01 2.413000000E+03       0       0
     265 0.000000000E+00 0.000000000E+00 2.349640000E+03       0       0
     266 -5.00000000E+00 6.054000000E+01 2.392680000E+03       0       0
     267 0.000000000E+00 5.000000000E+01 2.349640000E+03       0       0
     268 -5.00000000E+00 3.946000000E+01 2.392680000E+03       0       0
     269 -5.00000000E+00 6.054000000E+01 2.372360000E+03       0       0
     270 0.000000000E+00 1.000000000E+02 2.349640000E+03       0       0
     271 -5.00000000E+00 3.946000000E+01 2.372360000E+03       0       0
     272 -5.00000000E+00 6.054000000E+01 2.352040000E+03       0       0
     273 -5.00000000E+00 3.946000000E+01 2.352040000E+03       0       0
     274 -5.00000000E+00 6.054000000E+01 2.331720000E+03       0       0
     275 -5.00000000E+00 3.946000000E+01 2.331720000E+03       0       0
     276 -5.00000000E+00 6.054000000E+01 2.311400000E+03       0       0
     277 -5.00000000E+00 3.946000000E+01 2.311400000E+03       0       0
     278 5.000000000E+01 5.000000000E+01 2.349640000E+03       0       0
     279 1.000000000E+02 5.000000000E+01 2.349640000E+03       0       0
     280 -5.00000000E+00 2.676000000E+01 2.413000000E+03       0       0
     281 1.375000000E+02 5.000000000E+01 2.362200000E+03       0       0
     282 -5.00000000E+00 -8.00000000E-01 2.413000000E+03       0       0
     283 0.000000000E+00 0.000000000E+00 2.373500000E+03       0       0
     284 -5.00000000E+00 2.676000000E+01 2.392680000E+03       0       0
     285 -5.00000000E+00 -8.00000000E-01 2.392680000E+03       0       0
     286 0.000000000E+00 5.000000000E+01 2.373500000E+03       0       0
     287 -5.00000000E+00 2.676000000E+01 2.372360000E+03       0       0
     288 0.000000000E+00 1.000000000E+02 2.373500000E+03       0       0
     289 -5.00000000E+00 -8.00000000E-01 2.372360000E+03       0       0
     290 1.500000000E+02 0.000000000E+00 2.373500000E+03       0       0
     291 1.500000000E+02 5.000000000E+01 2.373500000E+03       0       0
     292 1.500000000E+02 1.000000000E+02 2.373500000E+03       0       0
     293 5.000000000E+01 5.000000000E+01 2.373500000E+03       0       0
     294 1.000000000E+02 5.000000000E+01 2.373500000E+03       0       0
     295 1.500000000E+02 1.250000000E+01 2.337080000E+03       0       0
     296 1.500000000E+02 3.750000000E+01 2.337080000E+03       0       0
     297 1.500000000E+02 6.250000000E+01 2.337080000E+03       0       0
     298 1.500000000E+02 8.750000000E+01 2.337080000E+03       0       0
     299 1.500000000E+02 2.500000000E+01 2.349640000E+03       0       0
     300 1.500000000E+02 7.500000000E+01 2.349640000E+03       0       0
     301 0.000000000E+00 1.250000000E+01 2.337080000E+03       0       0
     302 0.000000000E+00 3.750000000E+01 2.337080000E+03       0       0
     303 0.000000000E+00 6.250000000E+01 2.337080000E+03       0       0
     304 0.000000000E+00 8.750000000E+01 2.337080000E+03       0       0
     305 0.000000000E+00 2.500000000E+01 2.349640000E+03       0       0
     306 1.250000000E+01 5.000000000E+01 2.337080000E+03       0       0
     307 3.750000000E+01 5.000000000E+01 2.337080000E+03       0       0
     308 6.250000000E+01 5.000000000E+01 2.337080000E+03       0       0
     309 8.750000000E+01 5.000000000E+01 2.337080000E+03       0       0
     310 1.125000000E+02 5.000000000E+01 2.337080000E+03       0       0
     311 1.375000000E+02 5.000000000E+01 2.337080000E+03       0       0
     312 2.500000000E+01 5.000000000E+01 2.349640000E+03       0       0
     313 7.500000000E+01 5.000000000E+01 2.349640000E+03       0       0
     314 1.250000000E+02 5.000000000E+01 2.349640000E+03       0       0
     315 0.000000000E+00 2.500000000E+01 2.373500000E+03       0       0
     316 0.000000000E+00 1.250000000E+01 2.384810000E+03       0       0
     317 0.000000000E+00 7.500000000E+01 2.373500000E+03       0       0
     318 0.000000000E+00 3.750000000E+01 2.384810000E+03       0       0
     319 0.000000000E+00 6.250000000E+01 2.384810000E+03       0       0
     320 0.000000000E+00 8.750000000E+01 2.384810000E+03       0       0
     321 1.500000000E+02 2.500000000E+01 2.373500000E+03       0       0
     322 1.500000000E+02 1.250000000E+01 2.384810000E+03       0       0
     323 1.500000000E+02 7.500000000E+01 2.373500000E+03       0       0
     324 1.500000000E+02 3.750000000E+01 2.384810000E+03       0       0
     325 1.500000000E+02 6.250000000E+01 2.384810000E+03       0       0
     326 1.500000000E+02 8.750000000E+01 2.384810000E+03       0       0
     327 2.500000000E+01 5.000000000E+01 2.373500000E+03       0       0
     328 1.250000000E+01 5.000000000E+01 2.384810000E+03       0       0
     329 7.500000000E+01 5.000000000E+01 2.373500000E+03       0       0
     330 3.750000000E+01 5.000000000E+01 2.384810000E+03       0       0
     331 6.250000000E+01 5.000000000E+01 2.384810000E+03       0       0
     332 1.250000000E+02 5.000000000E+01 2.373500000E+03       0       0
     333 8.750000000E+01 5.000000000E+01 2.384810000E+03       0       0
     334 1.125000000E+02 5.000000000E+01 2.384810000E+03       0       0
     335 1.375000000E+02 5.000000000E+01 2.384810000E+03       0       0
     336 1.500000000E+02 3.750000000E+01 2.349640000E+03       0       0
     337 1.500000000E+02 1.250000000E+01 2.349640000E+03       0       0
     338 1.500000000E+02 8.750000000E+01 2.349640000E+03       0       0
     339 1.500000000E+02 6.250000000E+01 2.349640000E+03       0       0
     340 0.000000000E+00 3.750000000E+01 2.349640000E+03       0       0
     341 0.000000000E+00 1.250000000E+01 2.349640000E+03       0       0
     342 0.000000000E+00 8.750000000E+01 2.349640000E+03       0       0
     343 0.000000000E+00 6.250000000E+01 2.349640000E+03       0       0
     344 0.000000000E+00 1.250000000E+01 2.373500000E+03       0       0
     345 0.000000000E+00 3.750000000E+01 2.373500000E+03       0       0
     346 0.000000000E+00 6.250000000E+01 2.373500000E+03       0       0
     347 0.000000000E+00 8.750000000E+01 2.373500000E+03       0       0
     348 1.500000000E+02 1.250000000E+01 2.373500000E+03       0       0
     349 1.500000000E+02 3.750000000E+01 2.373500000E+03       0       0
     350 1.500000000E+02 6.250000000E+01 2.373500000E+03       0       0
     351 1.500000000E+02 8.750000000E+01 2.373500000E+03       0       0
     352 3.750000000E+01 5.000000000E+01 2.349640000E+03       0       0
     353 1.250000000E+01 5.000000000E+01 2.349640000E+03       0       0
     354 8.750000000E+01 5.000000000E+01 2.349640000E+03       0       0
     355 6.250000000E+01 5.000000000E+01 2.349640000E+03       0       0
     356 1.375000000E+02 5.000000000E+01 2.349640000E+03       0       0
     357 1.125000000E+02 5.000000000E+01 2.349640000E+03       0       0
     358 1.250000000E+01 5.000000000E+01 2.373500000E+03       0       0
     359 3.750000000E+01 5.000000000E+01 2.373500000E+03       0       0
     360 6.250000000E+01 5.000000000E+01 2.373500000E+03       0       0
     361 8.750000000E+01 5.000000000E+01 2.373500000E+03       0       0
     362 1.125000000E+02 5.000000000E+01 2.373500000E+03       0       0
     363 1.375000000E+02 5.000000000E+01 2.373500000E+03       0       0
     364 0.000000000E+00 0.000000000E+00 2.360630000E+03       0       0
     365 0.000000000E+00 5.000000000E+01 2.360630000E+03       0       0
     366 0.000000000E+00 1.000000000E+02 2.360630000E+03       0       0
     367 0.000000000E+00 0.000000000E+00 2.363610000E+03       0       0
     368 0.000000000E+00 5.000000000E+01 2.363610000E+03       0       0
     369 0.000000000E+00 1.000000000E+02 2.363610000E+03       0       0
     370 0.000000000E+00 2.500000000E+01 2.360630000E+03       0       0
     371 0.000000000E+00 7.500000000E+01 2.360630000E+03       0       0
     372 0.000000000E+00 2.500000000E+01 2.363610000E+03       0       0
     373 0.000000000E+00 7.500000000E+01 2.363610000E+03       0       0
     374 0.000000000E+00 1.250000000E+01 2.360630000E+03       0       0
     375 0.000000000E+00 3.750000000E+01 2.360630000E+03       0       0
     376 0.000000000E+00 6.250000000E+01 2.360630000E+03       0       0
     377 0.000000000E+00 8.750000000E+01 2.360630000E+03       0       0
     378 0.000000000E+00 1.250000000E+01 2.363610000E+03       0       0
     379 0.000000000E+00 3.750000000E+01 2.363610000E+03       0       0
     380 0.000000000E+00 6.250000000E+01 2.363610000E+03       0       0
     381 0.000000000E+00 8.750000000E+01 2.363610000E+03       0       0
     382 5.000000000E+01 5.000000000E+01 2.360630000E+03       0       0
     383 1.000000000E+02 5.000000000E+01 2.360630000E+03       0       0
     384 5.000000000E+01 5.000000000E+01 2.363610000E+03       0       0
     385 1.000000000E+02 5.000000000E+01 2.363610000E+03       0       0
     386 2.500000000E+01 5.000000000E+01 2.360630000E+03       0       0
     387 7.500000000E+01 5.000000000E+01 2.360630000E+03       0       0
     388 1.250000000E+02 5.000000000E+01 2.360630000E+03       0       0
     389 2.500000000E+01 5.000000000E+01 2.363610000E+03       0       0
     390 7.500000000E+01 5.000000000E+01 2.363610000E+03       0       0
     391 1.250000000E+02 5.000000000E+01 2.363610000E+03       0       0
     392 1.250000000E+01 5.000000000E+01 2.360630000E+03       0       0
     393 3.750000000E+01 5.000000000E+01 2.360630000E+03       0       0
     394 6.250000000E+01 5.000000000E+01 2.360630000E+03       0       0
     395 1.125000000E+02 5.000000000E+01 2.360630000E+03       0       0
     396 1.375000000E+02 5.000000000E+01 2.360630000E+03       0       0
     397 1.250000000E+01 5.000000000E+01 2.363610000E+03       0       0
     398 3.750000000E+01 5.000000000E+01 2.363610000E+03       0       0
     399 6.250000000E+01 5.000000000E+01 2.363610000E+03       0       0
     400 8.750000000E+01 5.000000000E+01 2.363610000E+03       0       0
     401 1.125000000E+02 5.000000000E+01 2.363610000E+03       0       0
     402 1.375000000E+02 5.000000000E+01 2.363610000E+03       0       0
     403 -5.00000000E+00 2.676000000E+01 2.352040000E+03       0       0
     404 -5.00000000E+00 -8.00000000E-01 2.352040000E+03       0       0
     405 -5.00000000E+00 2.676000000E+01 2.331720000E+03       0       0
     406 -5.00000000E+00 -8.00000000E-01 2.331720000E+03       0       0
     407 -5.00000000E+00 2.676000000E+01 2.311400000E+03       0       0
     408 -5.00000000E+00 -8.00000000E-01 2.311400000E+03       0       0
     409 -5.00000000E+00 7.324000000E+01 2.362200000E+03       0       0
     410 -5.00000000E+00 6.054000000E+01 2.362200000E+03       0       0
     411 -5.00000000E+00 7.324000000E+01 2.382520000E+03       0       0
     412 -5.00000000E+00 6.054000000E+01 2.382520000E+03       0       0
     413 -5.00000000E+00 7.324000000E+01 2.402840000E+03       0       0
     414 -5.00000000E+00 6.054000000E+01 2.402840000E+03       0       0
     415 -5.00000000E+00 7.324000000E+01 2.341880000E+03       0       0
     416 -5.00000000E+00 6.054000000E+01 2.341880000E+03       0       0
     417 -5.00000000E+00 7.324000000E+01 2.321560000E+03       0       0
     418 -5.00000000E+00 6.054000000E+01 2.321560000E+03       0       0
     419 -5.00000000E+00 3.946000000E+01 2.362200000E+03       0       0
     420 -5.00000000E+00 2.676000000E+01 2.362200000E+03       0       0
     421 -5.00000000E+00 3.946000000E+01 2.382520000E+03       0       0
     422 -5.00000000E+00 2.676000000E+01 2.382520000E+03       0       0
     423 -5.00000000E+00 3.946000000E+01 2.402840000E+03       0       0
     424 -5.00000000E+00 2.676000000E+01 2.402840000E+03       0       0
     425 -5.00000000E+00 3.946000000E+01 2.341880000E+03       0       0
     426 -5.00000000E+00 2.676000000E+01 2.341880000E+03       0       0
     427 -5.00000000E+00 3.946000000E+01 2.321560000E+03       0       0
     428 -5.00000000E+00 2.676000000E+01 2.321560000E+03       0       0
     429 0.000000000E+00 0.000000000E+00 1.725880000E+03       0       0
     430 0.000000000E+00 5.000000000E+01 1.725880000E+03       0       0
     431 0.000000000E+00 1.000000000E+02 1.725880000E+03       0       0
     432 0.000000000E+00 0.000000000E+00 1.792860000E+03       0       0
     433 0.000000000E+00 5.000000000E+01 1.792860000E+03       0       0
     434 0.000000000E+00 1.000000000E+02 1.792860000E+03       0       0
     435 1.500000000E+02 1.000000000E+02 1.725880000E+03       0       0
     436 1.500000000E+02 5.000000000E+01 1.725880000E+03       0       0
     437 1.500000000E+02 1.180000000E-13 1.725880000E+03       0       0
     438 1.500000000E+02 1.000000000E+02 1.792860000E+03       0       0
     439 1.500000000E+02 5.000000000E+01 1.792860000E+03       0       0
     440 1.500000000E+02 5.920000000E-14 1.792860000E+03       0       0
     441 5.000000000E+01 5.000000000E+01 1.725880000E+03       0       0
     442 1.000000000E+02 5.000000000E+01 1.725880000E+03       0       0
     443 5.000000000E+01 5.000000000E+01 1.792860000E+03       0       0
     444 1.000000000E+02 5.000000000E+01 1.792860000E+03       0       0
     445 -5.00000000E+00 1.298000000E+01 2.331720000E+03       0       0
     500 0.000000000E+00 0.000000000E+00 2.396110000E+03       0       0
     447 -5.00000000E+00 -8.00000000E-01 2.321560000E+03       0       0
     448 -5.00000000E+00 1.298000000E+01 2.311400000E+03       0       0
     449 -5.00000000E+00 1.298000000E+01 2.321560000E+03       0       0
     450 -5.00000000E+00 1.298000000E+01 2.352040000E+03       0       0
     501 0.000000000E+00 1.250000000E+01 2.407410000E+03       0       0
     452 -5.00000000E+00 -8.00000000E-01 2.341880000E+03       0       0
     502 0.000000000E+00 5.000000000E+01 2.396110000E+03       0       0
     454 -5.00000000E+00 1.298000000E+01 2.341880000E+03       0       0
     455 -5.00000000E+00 5.000000000E+01 2.352040000E+03       0       0
     503 0.000000000E+00 3.750000000E+01 2.407410000E+03       0       0
     504 0.000000000E+00 6.250000000E+01 2.407410000E+03       0       0
     458 -5.00000000E+00 5.000000000E+01 2.331720000E+03       0       0
     505 0.000000000E+00 1.000000000E+02 2.396110000E+03       0       0
     506 0.000000000E+00 8.750000000E+01 2.407410000E+03       0       0
     461 -5.00000000E+00 5.000000000E+01 2.311400000E+03       0       0
     462 -5.00000000E+00 5.000000000E+01 2.341880000E+03       0       0
     463 -5.00000000E+00 5.000000000E+01 2.321560000E+03       0       0
     464 -5.00000000E+00 8.702000000E+01 2.352040000E+03       0       0
     465 -5.00000000E+00 1.008000000E+02 2.341880000E+03       0       0
     467 -5.00000000E+00 8.702000000E+01 2.331720000E+03       0       0
     468 -5.00000000E+00 1.008000000E+02 2.321560000E+03       0       0
     470 -5.00000000E+00 8.702000000E+01 2.311400000E+03       0       0
     471 -5.00000000E+00 8.702000000E+01 2.341880000E+03       0       0
     472 -5.00000000E+00 8.702000000E+01 2.321560000E+03       0       0
     473 -5.00000000E+00 8.702000000E+01 2.413000000E+03       0       0
     474 -5.00000000E+00 1.008000000E+02 2.402840000E+03       0       0
     476 -5.00000000E+00 8.702000000E+01 2.392680000E+03       0       0
     477 -5.00000000E+00 1.008000000E+02 2.382520000E+03       0       0
     479 -5.00000000E+00 8.702000000E+01 2.372360000E+03       0       0
     480 -5.00000000E+00 8.702000000E+01 2.402840000E+03       0       0
     481 -5.00000000E+00 8.702000000E+01 2.382520000E+03       0       0
     482 -5.00000000E+00 5.000000000E+01 2.413000000E+03       0       0
     511 0.000000000E+00 2.500000000E+01 2.396110000E+03       0       0
     512 0.000000000E+00 7.500000000E+01 2.396110000E+03       0       0
     485 -5.00000000E+00 5.000000000E+01 2.392680000E+03       0       0
     513 0.000000000E+00 1.250000000E+01 2.396110000E+03       0       0
     514 0.000000000E+00 3.750000000E+01 2.396110000E+03       0       0
     488 -5.00000000E+00 5.000000000E+01 2.372360000E+03       0       0
     489 -5.00000000E+00 5.000000000E+01 2.402840000E+03       0       0
     490 -5.00000000E+00 5.000000000E+01 2.382520000E+03       0       0
     491 -5.00000000E+00 1.298000000E+01 2.413000000E+03       0       0
     515 0.000000000E+00 6.250000000E+01 2.396110000E+03       0       0
     493 -5.00000000E+00 -8.00000000E-01 2.402840000E+03       0       0
     494 -5.00000000E+00 1.298000000E+01 2.392680000E+03       0       0
     516 0.000000000E+00 8.750000000E+01 2.396110000E+03       0       0
     496 -5.00000000E+00 -8.00000000E-01 2.382520000E+03       0       0
     497 -5.00000000E+00 1.298000000E+01 2.372360000E+03       0       0
     498 -5.00000000E+00 1.298000000E+01 2.402840000E+03       0       0
     499 -5.00000000E+00 1.298000000E+01 2.382520000E+03       0       0
     517 0.000000000E+00 7.500000000E+01 2.324520000E+03       0       0
     520 0.000000000E+00 1.250000000E+01 2.311960000E+03       0       0
     521 0.000000000E+00 0.000000000E+00 2.324520000E+03       0       0
     522 0.000000000E+00 3.750000000E+01 2.311960000E+03       0       0
     523 0.000000000E+00 6.250000000E+01 2.311960000E+03       0       0
     524 0.000000000E+00 5.000000000E+01 2.324520000E+03       0       0
     525 0.000000000E+00 8.750000000E+01 2.311960000E+03       0       0
     526 0.000000000E+00 1.000000000E+02 2.324520000E+03       0       0
     527 0.000000000E+00 2.500000000E+01 2.324520000E+03       0       0
     530 0.000000000E+00 1.250000000E+01 2.324520000E+03       0       0
     531 0.000000000E+00 3.750000000E+01 2.324520000E+03       0       0
     532 0.000000000E+00 6.250000000E+01 2.324520000E+03       0       0
     533 0.000000000E+00 8.750000000E+01 2.324520000E+03       0       0
     668 0.000000000E+00 2.500000000E+01 2.261730000E+03       0       0
     647 0.000000000E+00 0.000000000E+00 2.430015000E+03       0       0
     669 0.000000000E+00 0.000000000E+00 2.286845000E+03       0       0
     649 0.000000000E+00 5.000000000E+01 2.430015000E+03       0       0
     650 0.000000000E+00 1.000000000E+02 2.430015000E+03       0       0
     651 0.000000000E+00 2.500000000E+01 2.452620000E+03       0       0
     652 0.000000000E+00 7.500000000E+01 2.452620000E+03       0       0
     653 0.000000000E+00 2.500000000E+01 2.430015000E+03       0       0
     654 0.000000000E+00 7.500000000E+01 2.430015000E+03       0       0
     670 0.000000000E+00 7.500000000E+01 2.261730000E+03       0       0
     671 0.000000000E+00 5.000000000E+01 2.286845000E+03       0       0
     672 0.000000000E+00 1.000000000E+02 2.286845000E+03       0       0
     675 0.000000000E+00 2.500000000E+01 2.286845000E+03       0       0
     676 0.000000000E+00 7.500000000E+01 2.286845000E+03       0       0
$
$$$$$$$$  Shell Elements
$
*ELEMENT_SHELL
$    eid     pid      n1      n2      n3      n4
     487       1     647     123     501     501
     488       1     647     501     653     653
     489       1     501     219     653     653
     490       1     653     219     503     503
     491       1     653     503     649     649
     492       1     503     124     649     649
     493       1     649     124     504     504
     494       1     649     504     654     654
     495       1     504     220     654     654
     496       1     654     220     506     506
     497       1     654     506     650     650
     498       1     506     125     650     650
     499       1     129     126     651     651
     500       1     129     651     130     130
     501       1     651     127     130     130
     502       1     130     127     652     652
     503       1     130     652     131     131
     504       1     652     128     131     131
     513       1      91     669     520     520
     514       1     520     669     675     675
     515       1     520     675     206     206
     516       1     206     675     522     522
     517       1     671     522     675     675
     518       1     522     671      92      92
     519       1      92     671     523     523
     520       1     676     523     671     671
     521       1     208     523     676     676
     522       1     208     676     525     525
     523       1     525     676     672     672
     524       1     525     672      93      93
     525       1      88      85     668     668
     526       1     668      85      86      86
     527       1     668      86      89      89
     528       1      89      86     670     670
     529       1     670      86      87      87
     530       1     670      87      90      90
       1       1       8      11      12       9
       2       1       9      12      13      10
       3       1      11      14      15      12
       4       1      12      15      16      13
       5       1      14      17      18      15
       6       1      15      18      19      16
       7       1      20      21      24      23
       8       1      21      22      25      24
       9       1      23      24      27      26
      10       1      24      25      28      27
      11       1      26      27      30      29
      12       1      27      28      31      30
      13       1      29      30      33      32
      14       1      30      31      34      33
      15       1      32      33      36      35
      16       1      33      34      37      36
      17       1      35      36      39      38
      18       1      36      37      40      39
      19       1      38      39      42      41
      20       1      39      40      43      42
      21       1      41      42      45      44
      22       1      42      43      46      45
      23       1      44      45      48      47
      24       1      45      46      49      48
      25       1      52      55      56      53
      26       1      53      56      57      54
      27       1      55      58      59      56
      28       1      56      59      60      57
      29       1      58      61      62      59
      30       1      59      62      63      60
      31       1      64      65      68      67
      32       1      65      66      69      68
      33       1      67      68      71      70
      34       1      68      69      72      71
      35       1      70      71      74      73
      36       1      71      72      75      74
      37       1      73      74      77      76
      38       1      74      75      78      77
      39       1      76      77      80      79
      40       1      77      78      81      80
      41       1      79      80      83      82
      42       1      80      81      84      83
      43       1      82      83      86      85
      44       1      83      84      87      86
      53       1     129     130     133     132
      54       1     130     131     134     133
      55       1     132     133     136     135
      56       1     133     134     137     136
      57       1     135     136     139     138
      58       1     136     137     140     139
      59       1     138     139     142     141
      60       1     139     140     143     142
      61       1     141     142     145     144
      62       1     142     143     146     145
      63       1     144     145     148     147
      64       1     145     146     149     148
      65       1     147     148     151     150
      66       1     148     149     152     151
      67       1     122     153     156     155
      68       1     153     154     157     156
      69       1     155     156     159     158
      70       1     156     157     160     159
      71       1     158     159     162     161
      72       1     159     160     163     162
      73       1     161     162     165     164
      74       1     162     163     166     165
      75       1     164     165     168     167
      76       1     165     166     169     168
      77       1     167     168     171     170
      78       1     168     169     172     171
      79       1     170     171     174     173
      80       1     171     172     175     174
      81       1     173     174     177     176
      82       1     174     175     178     177
      83       1     176     177     180     179
      84       1     177     178     181     180
      85       1     232     296     336     299
      86       1     296     182     253     336
      87       1     336     253      50     254
      88       1     299     336     254     184
      89       1       5     295     337     251
      90       1     295     232     299     337
      91       1     337     299     184     252
      92       1     251     337     252       7
      93       1     233     298     338     300
      94       1     298     183     256     338
      95       1     338     256      51     257
      96       1     300     338     257     185
      97       1     182     297     339     253
      98       1     297     233     300     339
      99       1     339     300     185     255
     100       1     253     339     255      50
     101       1     234     302     340     305
     102       1     302     209     267     340
     103       1     207     301     341     265
     104       1     301     234     305     341
     105       1     304     210     270     342
     106       1     209     303     343     267
     107       1     344     315     235     316
     108       1     283     344     316     216
     109       1     345     286     217     318
     110       1     315     345     318     235
     111       1     346     317     236     319
     112       1     286     346     319     217
     113       1     347     288     218     320
     114       1     317     347     320     236
     115       1       7     252     348     290
     116       1     252     184     321     348
     117       1     348     321     237     322
     118       1     290     348     322     221
     119       1     184     254     349     321
     120       1     254      50     291     349
     121       1     349     291     222     324
     122       1     321     349     324     237
     123       1      50     255     350     291
     124       1     255     185     323     350
     125       1     350     323     238     325
     126       1     291     350     325     222
     127       1     185     257     351     323
     128       1     257      51     292     351
     129       1     351     292     223     326
     130       1     323     351     326     238
     139       1       6      49     183     233
     140       1     233     182      48       6
     141       1       4      48     182     232
     142       1     232       5      47       4
     143       1     225     238     223     154
     144       1     153     222     238     225
     145       1     224     237     222     153
     146       1     122     221     237     224
     147       1     288     347     381     369
     148       1     373     381     347     317
     149       1     317     346     380     373
     150       1     368     380     346     286
     151       1     286     345     379     368
     152       1     372     379     345     315
     153       1       3     342     377     371
     154       1     371     376     343       3
     155       1     267     343     376     365
     156       1     365     375     340     267
     157       1     305     340     375     370
     158       1     370     374     341     305
     159       1     265     341     374     364
     160       1     344     378     372     315
     161       1       1       3     343     303
     162       1     304     342       3       1
     163       1     366     377     342     270
     164       1     283     367     378     344
     165       1      53     430     429      52
     166       1     430     433     432     429
     167       1     433      65      64     432
     168       1      54     431     430      53
     169       1     431     434     433     430
     170       1     434      66      65     433
     171       1      10     435     436       9
     172       1     435     438     439     436
     173       1     438      22      21     439
     174       1       9     436     437       8
     175       1     436     439     440     437
     176       1     439      21      20     440
     390       1     123     500     513     501
     391       1     500     216     316     513
     392       1     513     316     235     511
     393       1     501     513     511     219
     394       1     503     514     502     124
     395       1     514     318     217     502
     396       1     511     235     318     514
     397       1     219     511     514     503
     398       1     124     502     515     504
     399       1     502     217     319     515
     400       1     515     319     236     512
     401       1     504     515     512     220
     402       1     506     516     505     125
     403       1     516     320     218     505
     404       1     512     236     320     516
     405       1     220     512     516     506
     406       1      91     520     530     521
     407       1     520     206     527     530
     408       1     530     527     234     301
     409       1     521     530     301     207
     410       1     524     531     522      92
     411       1     531     527     206     522
     412       1     302     234     527     531
     413       1     209     302     531     524
     414       1      92     523     532     524
     415       1     523     208     517     532
     416       1     532     517       1     303
     417       1     524     532     303     209
     418       1     526     533     525      93
     419       1     533     517     208     525
     420       1     304       1     517     533
     421       1     210     304     533     526
     479       1     653     649     127     651
     480       1     647     653     651     126
     483       1     654     650     128     652
     484       1     649     654     652     127
     505       1      88     668     675     669
     506       1     668      89     671     675
     509       1      89     670     676     671
     510       1     670      90     672     676
     177       2      53      56      96      94
     178       2      94      96      97      95
     179       2      95      97      12       9
     180       2      56      59      98      96
     181       2      96      98      99      97
     182       2      97      99      15      12
     183       2      59      62     100      98
     184       2      98     100     101      99
     185       2      99     101      18      15
     186       2      65     102     104      68
     187       2     102     103     105     104
     188       2     103      21      24     105
     189       2      68     104     106      71
     190       2     104     105     107     106
     191       2     105      24      27     107
     192       2      71     106     108      74
     193       2     106     107     109     108
     194       2     107      27      30     109
     195       2      74     108     110      77
     196       2     108     109     111     110
     197       2     109      30      33     111
     198       2      77     110     112      80
     199       2     110     111     113     112
     200       2     111      33      36     113
     201       2      80     112     114      83
     202       2     112     113     115     114
     203       2     113      36      39     115
     204       2      83     114     116      86
     205       2     114     115     117     116
     206       2     115      39      42     117
     207       2      86     116     118      89
     208       2     116     117     119     118
     209       2     117      42      45     119
     210       2      89     118     120      92
     211       2     118     119     121     120
     212       2     119      45      48     121
     213       2     124     186     188     127
     214       2     186     187     189     188
     215       2     187     153     156     189
     216       2     127     188     190     130
     217       2     188     189     191     190
     218       2     189     156     159     191
     219       2     130     190     192     133
     220       2     190     191     193     192
     221       2     191     159     162     193
     222       2     133     192     194     136
     223       2     192     193     195     194
     224       2     193     162     165     195
     225       2     136     194     196     139
     226       2     194     195     197     196
     227       2     195     165     168     197
     228       2     139     196     198     142
     229       2     196     197     199     198
     230       2     197     168     171     199
     231       2     142     198     200     145
     232       2     198     199     201     200
     233       2     199     171     174     201
     234       2     145     200     202     148
     235       2     200     201     203     202
     236       2     201     174     177     203
     237       2     148     202     204     151
     238       2     202     203     205     204
     239       2     203     177     180     205
     240       2     239     307     352     312
     241       2     307     213     278     352
     242       2     209     306     353     267
     243       2     306     239     312     353
     244       2     240     309     354     313
     245       2     309     215     279     354
     246       2     213     308     355     278
     247       2     308     240     313     355
     248       2     241     311     356     314
     249       2     311     182     253     356
     250       2     215     310     357     279
     251       2     310     241     314     357
     252       2     358     327     242     328
     253       2     286     358     328     217
     254       2     359     293     226     330
     255       2     327     359     330     242
     256       2     360     329     243     331
     257       2     293     360     331     226
     258       2     361     294     228     333
     259       2     329     361     333     243
     260       2     362     332     244     334
     261       2     294     362     334     228
     262       2     363     291     222     335
     263       2     332     363     335     244
     264       2       2     354     313     387
     265       2       2     354     279     383
     266       2     279     357     395     383
     267       2     314     357     395     388
     268       2     314     356     396     388
     269       2     332     363     402     391
     270       2     332     362     401     391
     271       2     294     362     401     385
     272       2     294     361     400     385
     273       2     313     355     394     387
     274       2     329     361     400     390
     275       2     329     360     399     390
     276       2     278     355     394     382
     277       2     293     360     399     384
     278       2     286     358     397     368
     279       2     267     353     392     365
     280       2     312     353     392     386
     281       2     312     352     393     386
     282       2     278     352     393     382
     283       2     293     359     398     384
     284       2     327     359     398     389
     285       2     327     358     397     389
     286       2      50     253     356     281
     287       2      50     281     363     291
     288       2     124     217     242     229
     289       2     186     226     242     229
     290       2      92     211     239     209
     291       2     120     211     239     213
     292       2     120     212     240     213
     293       2     121     212     240     215
     294       2     121     214     241     215
     295       2      48     214     241     182
     296       2     186     226     243     230
     297       2     187     228     243     230
     298       2     187     228     244     231
     299       2     153     222     244     231
     300       2      53     430     441      94
     301       2     430     433     443     441
     302       2     433      65     102     443
     303       2      94     441     442      95
     304       2     441     443     444     442
     305       2     443     102     103     444
     306       2      95     442     436       9
     307       2     442     444     439     436
     308       2     444     103      21     439
     321       3     409     410     269     249
     322       3     249     269     412     411
     323       3     411     412     266     247
     324       3     247     266     414     413
     325       3     413     414     263     245
     326       3     409     410     272     258
     327       3     258     272     416     415
     328       3     415     416     274     260
     329       3     260     274     418     417
     330       3     417     418     276     262
     331       3     419     420     287     271
     332       3     271     287     422     421
     333       3     421     422     284     268
     334       3     268     284     424     423
     335       3     423     424     280     264
     336       3     419     420     403     273
     337       3     273     403     426     425
     338       3     425     426     405     275
     339       3     275     405     428     427
     340       3     427     428     407     277
     341       3     405     445     449     428
     342       3     445     406     447     449
     343       3     449     447     408     448
     344       3     428     449     448     407
     345       3     403     450     454     426
     346       3     450     404     452     454
     347       3     454     452     406     445
     348       3     426     454     445     405
     349       3     272     455     462     416
     350       3     455     273     425     462
     351       3     462     425     275     458
     352       3     416     462     458     274
     353       3     274     458     463     418
     354       3     458     275     427     463
     355       3     463     427     277     461
     356       3     418     463     461     276
     357       3     250     464     471     465
     358       3     464     258     415     471
     359       3     471     415     260     467
     360       3     465     471     467     259
     361       3     259     467     472     468
     362       3     467     260     417     472
     363       3     472     417     262     470
     364       3     468     472     470     261
     365       3     227     473     480     474
     366       3     473     245     413     480
     367       3     480     413     247     476
     368       3     474     480     476     246
     369       3     246     476     481     477
     370       3     476     247     411     481
     371       3     481     411     249     479
     372       3     477     481     479     248
     373       3     263     482     489     414
     374       3     482     264     423     489
     375       3     489     423     268     485
     376       3     414     489     485     266
     377       3     266     485     490     412
     378       3     485     268     421     490
     379       3     490     421     271     488
     380       3     412     490     488     269
     381       3     280     491     498     424
     382       3     491     282     493     498
     383       3     498     493     285     494
     384       3     424     498     494     284
     385       3     284     494     499     422
     386       3     494     285     496     499
     387       3     499     496     289     497
     388       3     422     499     497     287
$
*END
