*KEYWORD
*TITLE
A post with a hole is hit by a beam and is supposed to snap at the hole.
$
$  LSTC Example
$
$  Last Modified: October 15, 1997
$
$$  This model uses constant stress solid element formulation (default: type 1)
$$  for the posts and default hourglass viscosity type 1.  This formulation
$$  results in considerable hourglassing and incomplete failure of the post.
$
$   By switching the solid element formulation to fully integrated S/R (type 2)
$   results are much cleaner.
$
$  Units: mm, kg, ms, kN, GPa, kN-mm
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Control Ouput
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*CONTROL_TERMINATION 
$   endtim    endcyc     dtmin    endneg    endmas
      5.00
$
*CONTROL_ENERGY
$     hgen      rwen    slnten     rylen
         2         2
$
*CONTROL_OUTPUT
$    npopt    neecho    nrefup    iaccop     opifs    ipnint    ikedit
         1         3
$
$
*DATABASE_BINARY_D3PLOT
$       dt      lcdt
       0.5
$
*DATABASE_EXTENT_BINARY
$    neiph     neips    maxint    strflg    sigflg    epsflg    rltflg    engflg

$   cmpflg    ieverp    beamip
                   1
$
*DATABASE_BINARY_D3THDT
$       dt      lcdt
    999999
$      
*DATABASE_GLSTAT
$       dt
      0.10
$
*DATABASE_MATSUM
$       dt
      0.10
$
*DATABASE_NODOUT
$       dt
      0.10
$
*DATABASE_HISTORY_NODE
$      id1       id2       id3       id4       id5       id6       id7       id8
       758
$
*DATABASE_RBDOUT
$       dt
      0.10
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Contacts - Sliding Interfaces
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*CONTACT_ERODING_SINGLE_SURFACE
$     ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
         0
$       fs        fd        dc        vc       vdc    penchk        bt        dt

$      sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf

$     isym    erosop      iadj
                   1         1
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Initial and Boundary Conditions
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
$$$$  The beam (part 3) is given an initial velocity towards the post.
$
*INITIAL_VELOCITY_GENERATION
$      sid      styp     omega        vx        vy        vz
         3         2                27.8       0.0       0.0
$       xc        yc        zc        nx        ny        nz     phase

$
$$$$  Fix the bottom nodes of the post.
$
*BOUNDARY_SPC_NODE
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$      nid cid x y z rx ry rz
       163,  0,1,1,1, 1, 1, 1
       166,  0,1,1,1, 1, 1, 1
       169,  0,1,1,1, 1, 1, 1
       172,  0,1,1,1, 1, 1, 1
       175,  0,1,1,1, 1, 1, 1
       178,  0,1,1,1, 1, 1, 1
       181,  0,1,1,1, 1, 1, 1
       184,  0,1,1,1, 1, 1, 1
       187,  0,1,1,1, 1, 1, 1
       307,  0,1,1,1, 1, 1, 1
       310,  0,1,1,1, 1, 1, 1
       313,  0,1,1,1, 1, 1, 1
       316,  0,1,1,1, 1, 1, 1
       319,  0,1,1,1, 1, 1, 1
       322,  0,1,1,1, 1, 1, 1
       391,  0,1,1,1, 1, 1, 1
       394,  0,1,1,1, 1, 1, 1
       397,  0,1,1,1, 1, 1, 1
       400,  0,1,1,1, 1, 1, 1
       403,  0,1,1,1, 1, 1, 1
       406,  0,1,1,1, 1, 1, 1
       493,  0,1,1,1, 1, 1, 1
       496,  0,1,1,1, 1, 1, 1
       499,  0,1,1,1, 1, 1, 1
       589,  0,1,1,1, 1, 1, 1
       592,  0,1,1,1, 1, 1, 1
       645,  0,1,1,1, 1, 1, 1
       648,  0,1,1,1, 1, 1, 1
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Parts and Materials
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$ 
$$$ Part    3    shell: beam
$
$$$ Part    4    solid: lower_post
$
$$$ Part    5    solid: upper_post
$
$ 
*PART
$      pid       sid       mid     eosid      hgid      grav    adpopt
bumper
         3         1         1
lower_post
         4         2         2
upper_post
         5         2         3
$
$
$$$$   Materials
$
$$  Bumper - Rigid, constrained to translate only in the x-direction
$ 
*MAT_RIGID
$      mid        ro         e        pr         n    couple         m     alias
         1 0.143E-02     200.0      0.33
$
$      cmo      con1      con2
       1.0         5         7
$
$   lco/a1        a2        a3        v1        v2        v3

$
$
$$  Post - the lower portion is softer and fails sooner than the upper portion
$ 
*MAT_PIECEWISE_LINEAR_PLASTICITY
$      mid        ro         e        pr      sigy      etan      eppf      tdel
         2 0.499E-06     11.37      0.32    0.0468                0.11
$
$        c         p      lcss      lcsr

$  Plastic stress/strain curve
    0.0000    0.2500
    0.0468    0.0470
$
$
*MAT_PIECEWISE_LINEAR_PLASTICITY
$      mid        ro         e        pr      sigy      etan      eppf      tdel
         3 0.499E-06    110.37      0.32    0.0468                0.25
$
$        c         p      lcss      lcsr

$  Plastic stress/strain curve
    0.0000    0.2500
    0.0468    0.0470
$
$
$$$$   Sections
$
*SECTION_SHELL
$      sid    elform      shrf       nip     propt   qr/irid     icomp
         1         2                 3.0
$       t1        t2        t3        t4      nloc
      1.54      1.54      1.54      1.54
$
$
*SECTION_SOLID
$      sid    elform
         2         1
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Nodes and Elements
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*NODE
$    nid               x               y               z      tc      rc
      32 -1.23794000E+02 1.200000000E+03 3.910000000E+02       0       0
      33 -1.23794000E+02 1.257150000E+03 3.910000000E+02       0       0
      34 -1.23794000E+02 1.314300000E+03 3.910000000E+02       0       0
      35 -1.23794000E+02 1.371450000E+03 3.910000000E+02       0       0
      36 -1.23794000E+02 1.428600000E+03 3.910000000E+02       0       0
      37 -1.23794000E+02 1.485750000E+03 3.910000000E+02       0       0
      48 -7.37940000E+01 1.200000000E+03 3.910000000E+02       0       0
      49 -7.37940000E+01 1.257150000E+03 3.910000000E+02       0       0
      50 -7.37940000E+01 1.314300000E+03 3.910000000E+02       0       0
      51 -7.37940000E+01 1.371450000E+03 3.910000000E+02       0       0
      52 -7.37940000E+01 1.428600000E+03 3.910000000E+02       0       0
      53 -7.37940000E+01 1.485750000E+03 3.910000000E+02       0       0
      64 -1.23794000E+02 1.200000000E+03 5.300000000E+02       0       0
      65 -1.23794000E+02 1.257150000E+03 5.300000000E+02       0       0
      66 -1.23794000E+02 1.314300000E+03 5.300000000E+02       0       0
      67 -1.23794000E+02 1.371450000E+03 5.300000000E+02       0       0
      68 -1.23794000E+02 1.428600000E+03 5.300000000E+02       0       0
      69 -1.23794000E+02 1.485750000E+03 5.300000000E+02       0       0
      80 -7.37940000E+01 1.200000000E+03 5.300000000E+02       0       0
      81 -7.37940000E+01 1.257150000E+03 5.300000000E+02       0       0
      82 -7.37940000E+01 1.314300000E+03 5.300000000E+02       0       0
      83 -7.37940000E+01 1.371450000E+03 5.300000000E+02       0       0
      84 -7.37940000E+01 1.428600000E+03 5.300000000E+02       0       0
      85 -7.37940000E+01 1.485750000E+03 5.300000000E+02       0       0
     135 -7.37940000E+01 1.200000000E+03 4.373330000E+02       0       0
     136 -7.37940000E+01 1.200000000E+03 4.836670000E+02       0       0
     137 -7.37940000E+01 1.257150000E+03 4.373330000E+02       0       0
     138 -7.37940000E+01 1.257150000E+03 4.836670000E+02       0       0
     139 -7.37940000E+01 1.314300000E+03 4.373330000E+02       0       0
     140 -7.37940000E+01 1.314300000E+03 4.836670000E+02       0       0
     141 -7.37940000E+01 1.371450000E+03 4.373330000E+02       0       0
     142 -7.37940000E+01 1.371450000E+03 4.836670000E+02       0       0
     143 -7.37940000E+01 1.428600000E+03 4.373330000E+02       0       0
     144 -7.37940000E+01 1.428600000E+03 4.836670000E+02       0       0
     145 -7.37940000E+01 1.485750000E+03 4.373330000E+02       0       0
     146 -7.37940000E+01 1.485750000E+03 4.836670000E+02       0       0
     163 -6.87942000E+01 1.247940000E+03 0.000000000E+00       0       0
     164 -6.87942000E+01 1.247940000E+03 3.250000000E+01       0       0
     165 -6.87942000E+01 1.247940000E+03 6.500000000E+01       0       0
     166 -6.87942000E+01 1.280440000E+03 0.000000000E+00       0       0
     167 -6.87938000E+01 1.282280000E+03 3.434310000E+01       0       0
     168 -6.87936000E+01 1.284120000E+03 6.868630000E+01       0       0
     169 -6.87941000E+01 1.312940000E+03 0.000000000E+00       0       0
     170 -6.87937000E+01 1.316620000E+03 3.618630000E+01       0       0
     171 -6.87931000E+01 1.320310000E+03 7.237260000E+01       0       0
     172 -3.37939000E+01 1.247940000E+03 0.000000000E+00       0       0
     173 -3.37939000E+01 1.247940000E+03 3.250000000E+01       0       0
     174 -3.37939000E+01 1.247940000E+03 6.500000000E+01       0       0
     175 -3.37939000E+01 1.280440000E+03 0.000000000E+00       0       0
     176 -3.37936000E+01 1.282280000E+03 3.434310000E+01       0       0
     177 -3.37934000E+01 1.284120000E+03 6.868630000E+01       0       0
     178 -3.37938000E+01 1.312940000E+03 0.000000000E+00       0       0
     179 -3.37934000E+01 1.316620000E+03 3.618630000E+01       0       0
     180 -3.37928000E+01 1.320310000E+03 7.237260000E+01       0       0
     181 1.206410000E+00 1.247940000E+03 0.000000000E+00       0       0
     182 1.206410000E+00 1.247940000E+03 3.250000000E+01       0       0
     183 1.206410000E+00 1.247940000E+03 6.500000000E+01       0       0
     184 1.206440000E+00 1.280440000E+03 0.000000000E+00       0       0
     185 1.206700000E+00 1.282280000E+03 3.434310000E+01       0       0
     186 1.206950000E+00 1.284120000E+03 6.868630000E+01       0       0
     187 1.206490000E+00 1.312940000E+03 0.000000000E+00       0       0
     188 1.206940000E+00 1.316620000E+03 3.618630000E+01       0       0
     189 1.205650000E+00 1.320310000E+03 7.237260000E+01       0       0
     190 -6.87942000E+01 1.247940000E+03 9.000000000E+01       0       0
     191 -6.87942000E+01 1.247940000E+03 1.150000000E+02       0       0
     192 -6.87942000E+01 1.247940000E+03 1.400000000E+02       0       0
     193 -6.87936000E+01 1.279980000E+03 8.835870000E+01       0       0
     194 -6.87936000E+01 1.279980000E+03 1.091410000E+02       0       0
     195 -6.87936000E+01 1.284120000E+03 1.288140000E+02       0       0
     196 -6.87930000E+01 1.312020000E+03 8.671750000E+01       0       0
     197 -6.87930000E+01 1.312020000E+03 1.032830000E+02       0       0
     198 -6.87931000E+01 1.320310000E+03 1.176270000E+02       0       0
     199 -3.37939000E+01 1.247940000E+03 9.000000000E+01       0       0
     200 -3.37939000E+01 1.247940000E+03 1.150000000E+02       0       0
     201 -3.37939000E+01 1.247940000E+03 1.400000000E+02       0       0
     202 -3.37933000E+01 1.279980000E+03 8.835870000E+01       0       0
     203 -3.37933000E+01 1.279980000E+03 1.091410000E+02       0       0
     204 -3.37934000E+01 1.284120000E+03 1.288140000E+02       0       0
     205 -3.37927000E+01 1.312020000E+03 8.671750000E+01       0       0
     206 -3.37927000E+01 1.312020000E+03 1.032830000E+02       0       0
     207 -3.37928000E+01 1.320310000E+03 1.176270000E+02       0       0
     208 1.206410000E+00 1.247940000E+03 9.000000000E+01       0       0
     209 1.206410000E+00 1.247940000E+03 1.150000000E+02       0       0
     210 1.206410000E+00 1.247940000E+03 1.400000000E+02       0       0
     211 1.207010000E+00 1.279980000E+03 8.835870000E+01       0       0
     212 1.207010000E+00 1.279980000E+03 1.091410000E+02       0       0
     213 1.206950000E+00 1.284120000E+03 1.288140000E+02       0       0
     214 1.205760000E+00 1.312030000E+03 8.671750000E+01       0       0
     215 1.205760000E+00 1.312030000E+03 1.032830000E+02       0       0
     216 1.205650000E+00 1.320310000E+03 1.176270000E+02       0       0
     217 -6.87942000E+01 1.247940000E+03 1.650000000E+02       0       0
     218 -6.87942000E+01 1.247940000E+03 1.900000000E+02       0       0
     219 -6.87938000E+01 1.281860000E+03 1.594070000E+02       0       0
     220 -6.87939000E+01 1.279610000E+03 1.900000000E+02       0       0
     221 -6.87934000E+01 1.315790000E+03 1.538140000E+02       0       0
     222 -6.87936000E+01 1.311270000E+03 1.900000000E+02       0       0
     223 -3.37939000E+01 1.247940000E+03 1.650000000E+02       0       0
     224 -3.37939000E+01 1.247940000E+03 1.900000000E+02       0       0
     225 -3.37935000E+01 1.281860000E+03 1.594070000E+02       0       0
     226 -3.37937000E+01 1.279600000E+03 1.900000000E+02       0       0
     227 -3.37932000E+01 1.315790000E+03 1.538140000E+02       0       0
     228 -3.37934000E+01 1.311270000E+03 1.900000000E+02       0       0
     229 1.206410000E+00 1.247940000E+03 1.650000000E+02       0       0
     230 1.206410000E+00 1.247940000E+03 1.900000000E+02       0       0
     231 1.206790000E+00 1.281860000E+03 1.594070000E+02       0       0
     232 1.206630000E+00 1.279600000E+03 1.900000000E+02       0       0
     233 1.207140000E+00 1.315790000E+03 1.538140000E+02       0       0
     234 1.206880000E+00 1.311270000E+03 1.900000000E+02       0       0
     235 -6.87942000E+01 1.247940000E+03 2.526670000E+02       0       0
     236 -6.87942000E+01 1.247940000E+03 3.153330000E+02       0       0
     237 -6.87942000E+01 1.247940000E+03 3.780000000E+02       0       0
     238 -6.87939000E+01 1.279610000E+03 2.526670000E+02       0       0
     239 -6.87939000E+01 1.279610000E+03 3.153330000E+02       0       0
     240 -6.87939000E+01 1.279610000E+03 3.780000000E+02       0       0
     241 -6.87936000E+01 1.311270000E+03 2.526670000E+02       0       0
     242 -6.87936000E+01 1.311270000E+03 3.153330000E+02       0       0
     243 -6.87936000E+01 1.311270000E+03 3.780000000E+02       0       0
     244 -3.37939000E+01 1.247940000E+03 2.526670000E+02       0       0
     245 -3.37939000E+01 1.247940000E+03 3.153330000E+02       0       0
     246 -3.37939000E+01 1.247940000E+03 3.780000000E+02       0       0
     247 -3.37937000E+01 1.279600000E+03 2.526670000E+02       0       0
     248 -3.37937000E+01 1.279600000E+03 3.153330000E+02       0       0
     249 -3.37937000E+01 1.279600000E+03 3.780000000E+02       0       0
     250 -3.37934000E+01 1.311270000E+03 2.526670000E+02       0       0
     251 -3.37934000E+01 1.311270000E+03 3.153330000E+02       0       0
     252 -3.37934000E+01 1.311270000E+03 3.780000000E+02       0       0
     253 1.206410000E+00 1.247940000E+03 2.526670000E+02       0       0
     254 1.206410000E+00 1.247940000E+03 3.153330000E+02       0       0
     255 1.206410000E+00 1.247940000E+03 3.780000000E+02       0       0
     256 1.206630000E+00 1.279600000E+03 2.526670000E+02       0       0
     257 1.206630000E+00 1.279600000E+03 3.153330000E+02       0       0
     258 1.206630000E+00 1.279600000E+03 3.780000000E+02       0       0
     259 1.206880000E+00 1.311270000E+03 2.526670000E+02       0       0
     260 1.206880000E+00 1.311270000E+03 3.153330000E+02       0       0
     261 1.206880000E+00 1.311270000E+03 3.780000000E+02       0       0
     262 -6.87942000E+01 1.247940000E+03 4.380000000E+02       0       0
     263 -6.87942000E+01 1.247940000E+03 4.980000000E+02       0       0
     264 -6.87939000E+01 1.279610000E+03 4.380000000E+02       0       0
     265 -6.87939000E+01 1.279610000E+03 4.980000000E+02       0       0
     266 -6.87936000E+01 1.311270000E+03 4.380000000E+02       0       0
     267 -6.87936000E+01 1.311270000E+03 4.980000000E+02       0       0
     268 -3.37939000E+01 1.247940000E+03 4.380000000E+02       0       0
     269 -3.37939000E+01 1.247940000E+03 4.980000000E+02       0       0
     270 -3.37937000E+01 1.279600000E+03 4.380000000E+02       0       0
     271 -3.37937000E+01 1.279600000E+03 4.980000000E+02       0       0
     272 -3.37934000E+01 1.311270000E+03 4.380000000E+02       0       0
     273 -3.37934000E+01 1.311270000E+03 4.980000000E+02       0       0
     274 1.206410000E+00 1.247940000E+03 4.380000000E+02       0       0
     275 1.206410000E+00 1.247940000E+03 4.980000000E+02       0       0
     276 1.206630000E+00 1.279600000E+03 4.380000000E+02       0       0
     277 1.206630000E+00 1.279600000E+03 4.980000000E+02       0       0
     278 1.206880000E+00 1.311270000E+03 4.380000000E+02       0       0
     279 1.206880000E+00 1.311270000E+03 4.980000000E+02       0       0
     280 -6.87942000E+01 1.247940000E+03 5.680000000E+02       0       0
     281 -6.87939000E+01 1.279610000E+03 5.680000000E+02       0       0
     282 -6.87936000E+01 1.311270000E+03 5.680000000E+02       0       0
     283 -3.37939000E+01 1.247940000E+03 5.680000000E+02       0       0
     284 -3.37937000E+01 1.279600000E+03 5.680000000E+02       0       0
     285 -3.37934000E+01 1.311270000E+03 5.680000000E+02       0       0
     286 1.206410000E+00 1.247940000E+03 5.680000000E+02       0       0
     287 1.206630000E+00 1.279600000E+03 5.680000000E+02       0       0
     288 1.206880000E+00 1.311270000E+03 5.680000000E+02       0       0
     289 -6.87942000E+01 1.247940000E+03 6.280000000E+02       0       0
     290 -6.87942000E+01 1.247940000E+03 7.030000000E+02       0       0
     291 -6.87939000E+01 1.279610000E+03 6.280000000E+02       0       0
     292 -6.87939000E+01 1.279610000E+03 7.030000000E+02       0       0
     293 -6.87936000E+01 1.311270000E+03 6.280000000E+02       0       0
     294 -6.87936000E+01 1.311270000E+03 7.030000000E+02       0       0
     295 -3.37939000E+01 1.247940000E+03 6.280000000E+02       0       0
     296 -3.37939000E+01 1.247940000E+03 7.030000000E+02       0       0
     297 -3.37937000E+01 1.279600000E+03 6.280000000E+02       0       0
     298 -3.37937000E+01 1.279600000E+03 7.030000000E+02       0       0
     299 -3.37934000E+01 1.311270000E+03 6.280000000E+02       0       0
     300 -3.37934000E+01 1.311270000E+03 7.030000000E+02       0       0
     301 1.206410000E+00 1.247940000E+03 6.280000000E+02       0       0
     302 1.206410000E+00 1.247940000E+03 7.030000000E+02       0       0
     303 1.206630000E+00 1.279600000E+03 6.280000000E+02       0       0
     304 1.206630000E+00 1.279600000E+03 7.030000000E+02       0       0
     305 1.206880000E+00 1.311270000E+03 6.280000000E+02       0       0
     306 1.206880000E+00 1.311270000E+03 7.030000000E+02       0       0
     307 -6.87936000E+01 1.342940000E+03 0.000000000E+00       0       0
     308 -6.87936000E+01 1.342940000E+03 3.150000000E+01       0       0
     309 -6.87936000E+01 1.342940000E+03 6.300000000E+01       0       0
     310 -6.87930000E+01 1.372930000E+03 0.000000000E+00       0       0
     311 -6.87934000E+01 1.369250000E+03 3.618630000E+01       0       0
     312 -6.87940000E+01 1.365570000E+03 7.237260000E+01       0       0
     313 -3.37932000E+01 1.342930000E+03 0.000000000E+00       0       0
     314 -3.37932000E+01 1.342930000E+03 3.150000000E+01       0       0
     315 -3.37932000E+01 1.342930000E+03 6.300000000E+01       0       0
     316 -3.37945000E+01 1.372940000E+03 0.000000000E+00       0       0
     317 -3.37931000E+01 1.369250000E+03 3.618630000E+01       0       0
     318 -3.37937000E+01 1.365560000E+03 7.237260000E+01       0       0
     319 1.207110000E+00 1.342930000E+03 0.000000000E+00       0       0
     320 1.207110000E+00 1.342930000E+03 3.150000000E+01       0       0
     321 1.207110000E+00 1.342930000E+03 6.300000000E+01       0       0
     322 1.205790000E+00 1.372940000E+03 0.000000000E+00       0       0
     323 1.207180000E+00 1.369250000E+03 3.618630000E+01       0       0
     324 1.206630000E+00 1.365560000E+03 7.237260000E+01       0       0
     325 -6.87936000E+01 1.342940000E+03 1.270000000E+02       0       0
     326 -6.87936000E+01 1.342940000E+03 1.585000000E+02       0       0
     327 -6.87936000E+01 1.342940000E+03 1.900000000E+02       0       0
     328 -6.87940000E+01 1.365570000E+03 1.176270000E+02       0       0
     329 -6.87936000E+01 1.370080000E+03 1.538140000E+02       0       0
     330 -6.87934000E+01 1.374600000E+03 1.900000000E+02       0       0
     331 -3.37932000E+01 1.342930000E+03 1.270000000E+02       0       0
     332 -3.37932000E+01 1.342930000E+03 1.585000000E+02       0       0
     333 -3.37932000E+01 1.342930000E+03 1.900000000E+02       0       0
     334 -3.37937000E+01 1.365560000E+03 1.176270000E+02       0       0
     335 -3.37933000E+01 1.370080000E+03 1.538140000E+02       0       0
     336 -3.37931000E+01 1.374600000E+03 1.900000000E+02       0       0
     337 1.207110000E+00 1.342930000E+03 1.270000000E+02       0       0
     338 1.207110000E+00 1.342930000E+03 1.585000000E+02       0       0
     339 1.207110000E+00 1.342930000E+03 1.900000000E+02       0       0
     340 1.206630000E+00 1.365560000E+03 1.176270000E+02       0       0
     341 1.206980000E+00 1.370080000E+03 1.538140000E+02       0       0
     342 1.207250000E+00 1.374600000E+03 1.900000000E+02       0       0
     343 -6.87936000E+01 1.342940000E+03 2.526670000E+02       0       0
     344 -6.87936000E+01 1.342940000E+03 3.153330000E+02       0       0
     345 -6.87936000E+01 1.342940000E+03 3.780000000E+02       0       0
     346 -6.87934000E+01 1.374600000E+03 2.526670000E+02       0       0
     347 -6.87934000E+01 1.374600000E+03 3.153330000E+02       0       0
     348 -6.87934000E+01 1.374600000E+03 3.780000000E+02       0       0
     349 -3.37932000E+01 1.342930000E+03 2.526670000E+02       0       0
     350 -3.37932000E+01 1.342930000E+03 3.153330000E+02       0       0
     351 -3.37932000E+01 1.342930000E+03 3.780000000E+02       0       0
     352 -3.37931000E+01 1.374600000E+03 2.526670000E+02       0       0
     353 -3.37931000E+01 1.374600000E+03 3.153330000E+02       0       0
     354 -3.37931000E+01 1.374600000E+03 3.780000000E+02       0       0
     355 1.207110000E+00 1.342930000E+03 2.526670000E+02       0       0
     356 1.207110000E+00 1.342930000E+03 3.153330000E+02       0       0
     357 1.207110000E+00 1.342930000E+03 3.780000000E+02       0       0
     358 1.207250000E+00 1.374600000E+03 2.526670000E+02       0       0
     359 1.207250000E+00 1.374600000E+03 3.153330000E+02       0       0
     360 1.207250000E+00 1.374600000E+03 3.780000000E+02       0       0
     361 -6.87936000E+01 1.342940000E+03 4.380000000E+02       0       0
     362 -6.87936000E+01 1.342940000E+03 4.980000000E+02       0       0
     363 -6.87934000E+01 1.374600000E+03 4.380000000E+02       0       0
     364 -6.87934000E+01 1.374600000E+03 4.980000000E+02       0       0
     365 -3.37932000E+01 1.342930000E+03 4.380000000E+02       0       0
     366 -3.37932000E+01 1.342930000E+03 4.980000000E+02       0       0
     367 -3.37931000E+01 1.374600000E+03 4.380000000E+02       0       0
     368 -3.37931000E+01 1.374600000E+03 4.980000000E+02       0       0
     369 1.207110000E+00 1.342930000E+03 4.380000000E+02       0       0
     370 1.207110000E+00 1.342930000E+03 4.980000000E+02       0       0
     371 1.207250000E+00 1.374600000E+03 4.380000000E+02       0       0
     372 1.207250000E+00 1.374600000E+03 4.980000000E+02       0       0
     373 -6.87936000E+01 1.342940000E+03 5.680000000E+02       0       0
     374 -6.87934000E+01 1.374600000E+03 5.680000000E+02       0       0
     375 -3.37932000E+01 1.342930000E+03 5.680000000E+02       0       0
     376 -3.37931000E+01 1.374600000E+03 5.680000000E+02       0       0
     377 1.207110000E+00 1.342930000E+03 5.680000000E+02       0       0
     378 1.207250000E+00 1.374600000E+03 5.680000000E+02       0       0
     379 -6.87936000E+01 1.342940000E+03 6.280000000E+02       0       0
     380 -6.87936000E+01 1.342940000E+03 7.030000000E+02       0       0
     381 -6.87934000E+01 1.374600000E+03 6.280000000E+02       0       0
     382 -6.87934000E+01 1.374600000E+03 7.030000000E+02       0       0
     383 -3.37932000E+01 1.342930000E+03 6.280000000E+02       0       0
     384 -3.37932000E+01 1.342930000E+03 7.030000000E+02       0       0
     385 -3.37931000E+01 1.374600000E+03 6.280000000E+02       0       0
     386 -3.37931000E+01 1.374600000E+03 7.030000000E+02       0       0
     387 1.207110000E+00 1.342930000E+03 6.280000000E+02       0       0
     388 1.207110000E+00 1.342930000E+03 7.030000000E+02       0       0
     389 1.207250000E+00 1.374600000E+03 6.280000000E+02       0       0
     390 1.207250000E+00 1.374600000E+03 7.030000000E+02       0       0
     391 -6.87929000E+01 1.405430000E+03 0.000000000E+00       0       0
     392 -6.87932000E+01 1.403590000E+03 3.434310000E+01       0       0
     393 -6.87935000E+01 1.401750000E+03 6.868630000E+01       0       0
     394 -6.87929000E+01 1.437930000E+03 0.000000000E+00       0       0
     395 -6.87929000E+01 1.437930000E+03 3.250000000E+01       0       0
     396 -6.87929000E+01 1.437930000E+03 6.500000000E+01       0       0
     397 -3.37945000E+01 1.405440000E+03 0.000000000E+00       0       0
     398 -3.37929000E+01 1.403590000E+03 3.434310000E+01       0       0
     399 -3.37931000E+01 1.401750000E+03 6.868630000E+01       0       0
     400 -3.37944000E+01 1.437940000E+03 0.000000000E+00       0       0
     401 -3.37944000E+01 1.437940000E+03 3.250000000E+01       0       0
     402 -3.37944000E+01 1.437940000E+03 6.500000000E+01       0       0
     403 1.205830000E+00 1.405440000E+03 0.000000000E+00       0       0
     404 1.205600000E+00 1.403600000E+03 3.434310000E+01       0       0
     405 1.207220000E+00 1.401750000E+03 6.868630000E+01       0       0
     406 1.205860000E+00 1.437940000E+03 0.000000000E+00       0       0
     407 1.205860000E+00 1.437940000E+03 3.250000000E+01       0       0
     408 1.205860000E+00 1.437940000E+03 6.500000000E+01       0       0
     409 -6.87941000E+01 1.373850000E+03 8.671750000E+01       0       0
     410 -6.87941000E+01 1.373850000E+03 1.032830000E+02       0       0
     411 -6.87934000E+01 1.405890000E+03 8.835870000E+01       0       0
     412 -6.87934000E+01 1.405890000E+03 1.091410000E+02       0       0
     413 -6.87935000E+01 1.401750000E+03 1.288140000E+02       0       0
     414 -6.87929000E+01 1.437930000E+03 9.000000000E+01       0       0
     415 -6.87929000E+01 1.437930000E+03 1.150000000E+02       0       0
     416 -6.87929000E+01 1.437930000E+03 1.400000000E+02       0       0
     417 -3.37938000E+01 1.373850000E+03 8.671750000E+01       0       0
     418 -3.37938000E+01 1.373850000E+03 1.032830000E+02       0       0
     419 -3.37932000E+01 1.405890000E+03 8.835870000E+01       0       0
     420 -3.37932000E+01 1.405890000E+03 1.091410000E+02       0       0
     421 -3.37931000E+01 1.401750000E+03 1.288140000E+02       0       0
     422 -3.37944000E+01 1.437940000E+03 9.000000000E+01       0       0
     423 -3.37944000E+01 1.437940000E+03 1.150000000E+02       0       0
     424 -3.37944000E+01 1.437940000E+03 1.400000000E+02       0       0
     425 1.206510000E+00 1.373850000E+03 8.671750000E+01       0       0
     426 1.206510000E+00 1.373850000E+03 1.032830000E+02       0       0
     427 1.207160000E+00 1.405890000E+03 8.835870000E+01       0       0
     428 1.207160000E+00 1.405890000E+03 1.091410000E+02       0       0
     429 1.207220000E+00 1.401750000E+03 1.288140000E+02       0       0
     430 1.205860000E+00 1.437940000E+03 9.000000000E+01       0       0
     431 1.205860000E+00 1.437940000E+03 1.150000000E+02       0       0
     432 1.205860000E+00 1.437940000E+03 1.400000000E+02       0       0
     433 -6.87933000E+01 1.404010000E+03 1.594070000E+02       0       0
     434 -6.87931000E+01 1.406270000E+03 1.900000000E+02       0       0
     435 -6.87929000E+01 1.437930000E+03 1.650000000E+02       0       0
     436 -6.87929000E+01 1.437930000E+03 1.900000000E+02       0       0
     437 -3.37930000E+01 1.404010000E+03 1.594070000E+02       0       0
     438 -3.37928000E+01 1.406270000E+03 1.900000000E+02       0       0
     439 -3.37944000E+01 1.437940000E+03 1.650000000E+02       0       0
     440 -3.37944000E+01 1.437940000E+03 1.900000000E+02       0       0
     441 1.205500000E+00 1.404020000E+03 1.594070000E+02       0       0
     442 1.205630000E+00 1.406270000E+03 1.900000000E+02       0       0
     443 1.205860000E+00 1.437940000E+03 1.650000000E+02       0       0
     444 1.205860000E+00 1.437940000E+03 1.900000000E+02       0       0
     445 -6.87931000E+01 1.406270000E+03 2.526670000E+02       0       0
     446 -6.87931000E+01 1.406270000E+03 3.153330000E+02       0       0
     447 -6.87931000E+01 1.406270000E+03 3.780000000E+02       0       0
     448 -6.87929000E+01 1.437930000E+03 2.526670000E+02       0       0
     449 -6.87929000E+01 1.437930000E+03 3.153330000E+02       0       0
     450 -6.87929000E+01 1.437930000E+03 3.780000000E+02       0       0
     451 -3.37928000E+01 1.406270000E+03 2.526670000E+02       0       0
     452 -3.37928000E+01 1.406270000E+03 3.153330000E+02       0       0
     453 -3.37928000E+01 1.406270000E+03 3.780000000E+02       0       0
     454 -3.37944000E+01 1.437940000E+03 2.526670000E+02       0       0
     455 -3.37944000E+01 1.437940000E+03 3.153330000E+02       0       0
     456 -3.37944000E+01 1.437940000E+03 3.780000000E+02       0       0
     457 1.205630000E+00 1.406270000E+03 2.526670000E+02       0       0
     458 1.205630000E+00 1.406270000E+03 3.153330000E+02       0       0
     459 1.205630000E+00 1.406270000E+03 3.780000000E+02       0       0
     460 1.205860000E+00 1.437940000E+03 2.526670000E+02       0       0
     461 1.205860000E+00 1.437940000E+03 3.153330000E+02       0       0
     462 1.205860000E+00 1.437940000E+03 3.780000000E+02       0       0
     463 -6.87931000E+01 1.406270000E+03 4.380000000E+02       0       0
     464 -6.87931000E+01 1.406270000E+03 4.980000000E+02       0       0
     465 -6.87929000E+01 1.437930000E+03 4.380000000E+02       0       0
     466 -6.87929000E+01 1.437930000E+03 4.980000000E+02       0       0
     467 -3.37928000E+01 1.406270000E+03 4.380000000E+02       0       0
     468 -3.37928000E+01 1.406270000E+03 4.980000000E+02       0       0
     469 -3.37944000E+01 1.437940000E+03 4.380000000E+02       0       0
     470 -3.37944000E+01 1.437940000E+03 4.980000000E+02       0       0
     471 1.205630000E+00 1.406270000E+03 4.380000000E+02       0       0
     472 1.205630000E+00 1.406270000E+03 4.980000000E+02       0       0
     473 1.205860000E+00 1.437940000E+03 4.380000000E+02       0       0
     474 1.205860000E+00 1.437940000E+03 4.980000000E+02       0       0
     475 -6.87931000E+01 1.406270000E+03 5.680000000E+02       0       0
     476 -6.87929000E+01 1.437930000E+03 5.680000000E+02       0       0
     477 -3.37928000E+01 1.406270000E+03 5.680000000E+02       0       0
     478 -3.37944000E+01 1.437940000E+03 5.680000000E+02       0       0
     479 1.205630000E+00 1.406270000E+03 5.680000000E+02       0       0
     480 1.205860000E+00 1.437940000E+03 5.680000000E+02       0       0
     481 -6.87931000E+01 1.406270000E+03 6.280000000E+02       0       0
     482 -6.87931000E+01 1.406270000E+03 7.030000000E+02       0       0
     483 -6.87929000E+01 1.437930000E+03 6.280000000E+02       0       0
     484 -6.87929000E+01 1.437930000E+03 7.030000000E+02       0       0
     485 -3.37928000E+01 1.406270000E+03 6.280000000E+02       0       0
     486 -3.37928000E+01 1.406270000E+03 7.030000000E+02       0       0
     487 -3.37944000E+01 1.437940000E+03 6.280000000E+02       0       0
     488 -3.37944000E+01 1.437940000E+03 7.030000000E+02       0       0
     489 1.205630000E+00 1.406270000E+03 6.280000000E+02       0       0
     490 1.205630000E+00 1.406270000E+03 7.030000000E+02       0       0
     491 1.205860000E+00 1.437940000E+03 6.280000000E+02       0       0
     492 1.205860000E+00 1.437940000E+03 7.030000000E+02       0       0
     493 3.620670000E+01 1.247940000E+03 0.000000000E+00       0       0
     494 3.620670000E+01 1.247940000E+03 3.250000000E+01       0       0
     495 3.620670000E+01 1.247940000E+03 6.500000000E+01       0       0
     496 3.620680000E+01 1.280430000E+03 0.000000000E+00       0       0
     497 3.620700000E+01 1.282280000E+03 3.434310000E+01       0       0
     498 3.620730000E+01 1.284120000E+03 6.868630000E+01       0       0
     499 3.620680000E+01 1.312930000E+03 0.000000000E+00       0       0
     500 3.620730000E+01 1.316620000E+03 3.618630000E+01       0       0
     501 3.620600000E+01 1.320310000E+03 7.237260000E+01       0       0
     511 3.620670000E+01 1.247940000E+03 9.000000000E+01       0       0
     512 3.620670000E+01 1.247940000E+03 1.150000000E+02       0       0
     513 3.620670000E+01 1.247940000E+03 1.400000000E+02       0       0
     514 3.620740000E+01 1.279980000E+03 8.835870000E+01       0       0
     515 3.620740000E+01 1.279980000E+03 1.091410000E+02       0       0
     516 3.620730000E+01 1.284120000E+03 1.288140000E+02       0       0
     517 3.620610000E+01 1.312030000E+03 8.671750000E+01       0       0
     518 3.620610000E+01 1.312030000E+03 1.032830000E+02       0       0
     519 3.620600000E+01 1.320310000E+03 1.176270000E+02       0       0
     529 3.620670000E+01 1.247940000E+03 1.650000000E+02       0       0
     530 3.620670000E+01 1.247940000E+03 1.900000000E+02       0       0
     531 3.620710000E+01 1.281860000E+03 1.594070000E+02       0       0
     532 3.620690000E+01 1.279600000E+03 1.900000000E+02       0       0
     533 3.620560000E+01 1.315790000E+03 1.538140000E+02       0       0
     534 3.620720000E+01 1.311270000E+03 1.900000000E+02       0       0
     541 3.620670000E+01 1.247940000E+03 2.526670000E+02       0       0
     542 3.620670000E+01 1.247940000E+03 3.153330000E+02       0       0
     543 3.620670000E+01 1.247940000E+03 3.780000000E+02       0       0
     544 3.620690000E+01 1.279600000E+03 2.526670000E+02       0       0
     545 3.620690000E+01 1.279600000E+03 3.153330000E+02       0       0
     546 3.620690000E+01 1.279600000E+03 3.780000000E+02       0       0
     547 3.620720000E+01 1.311270000E+03 2.526670000E+02       0       0
     548 3.620720000E+01 1.311270000E+03 3.153330000E+02       0       0
     549 3.620720000E+01 1.311270000E+03 3.780000000E+02       0       0
     559 3.620670000E+01 1.247940000E+03 4.380000000E+02       0       0
     560 3.620670000E+01 1.247940000E+03 4.980000000E+02       0       0
     561 3.620690000E+01 1.279600000E+03 4.380000000E+02       0       0
     562 3.620690000E+01 1.279600000E+03 4.980000000E+02       0       0
     563 3.620720000E+01 1.311270000E+03 4.380000000E+02       0       0
     564 3.620720000E+01 1.311270000E+03 4.980000000E+02       0       0
     571 3.620670000E+01 1.247940000E+03 5.680000000E+02       0       0
     572 3.620690000E+01 1.279600000E+03 5.680000000E+02       0       0
     573 3.620720000E+01 1.311270000E+03 5.680000000E+02       0       0
     577 3.620670000E+01 1.247940000E+03 6.280000000E+02       0       0
     578 3.620670000E+01 1.247940000E+03 7.030000000E+02       0       0
     579 3.620690000E+01 1.279600000E+03 6.280000000E+02       0       0
     580 3.620690000E+01 1.279600000E+03 7.030000000E+02       0       0
     581 3.620720000E+01 1.311270000E+03 6.280000000E+02       0       0
     582 3.620720000E+01 1.311270000E+03 7.030000000E+02       0       0
     589 3.620560000E+01 1.342940000E+03 0.000000000E+00       0       0
     590 3.620560000E+01 1.342940000E+03 3.150000000E+01       0       0
     591 3.620560000E+01 1.342940000E+03 6.300000000E+01       0       0
     592 3.620610000E+01 1.372940000E+03 0.000000000E+00       0       0
     593 3.620560000E+01 1.369250000E+03 3.618630000E+01       0       0
     594 3.620690000E+01 1.365560000E+03 7.237260000E+01       0       0
     601 3.620560000E+01 1.342940000E+03 1.270000000E+02       0       0
     602 3.620560000E+01 1.342940000E+03 1.585000000E+02       0       0
     603 3.620560000E+01 1.342940000E+03 1.900000000E+02       0       0
     604 3.620690000E+01 1.365560000E+03 1.176270000E+02       0       0
     605 3.620730000E+01 1.370080000E+03 1.538140000E+02       0       0
     606 3.620580000E+01 1.374610000E+03 1.900000000E+02       0       0
     613 3.620560000E+01 1.342940000E+03 2.526670000E+02       0       0
     614 3.620560000E+01 1.342940000E+03 3.153330000E+02       0       0
     615 3.620560000E+01 1.342940000E+03 3.780000000E+02       0       0
     616 3.620580000E+01 1.374610000E+03 2.526670000E+02       0       0
     617 3.620580000E+01 1.374610000E+03 3.153330000E+02       0       0
     618 3.620580000E+01 1.374610000E+03 3.780000000E+02       0       0
     625 3.620560000E+01 1.342940000E+03 4.380000000E+02       0       0
     626 3.620560000E+01 1.342940000E+03 4.980000000E+02       0       0
     627 3.620580000E+01 1.374610000E+03 4.380000000E+02       0       0
     628 3.620580000E+01 1.374610000E+03 4.980000000E+02       0       0
     633 3.620560000E+01 1.342940000E+03 5.680000000E+02       0       0
     634 3.620580000E+01 1.374610000E+03 5.680000000E+02       0       0
     637 3.620560000E+01 1.342940000E+03 6.280000000E+02       0       0
     638 3.620560000E+01 1.342940000E+03 7.030000000E+02       0       0
     639 3.620580000E+01 1.374610000E+03 6.280000000E+02       0       0
     640 3.620580000E+01 1.374610000E+03 7.030000000E+02       0       0
     645 3.620610000E+01 1.405440000E+03 0.000000000E+00       0       0
     646 3.620590000E+01 1.403600000E+03 3.434310000E+01       0       0
     647 3.620570000E+01 1.401750000E+03 6.868630000E+01       0       0
     648 3.620620000E+01 1.437940000E+03 0.000000000E+00       0       0
     649 3.620620000E+01 1.437940000E+03 3.250000000E+01       0       0
     650 3.620620000E+01 1.437940000E+03 6.500000000E+01       0       0
     657 3.620680000E+01 1.373840000E+03 8.671750000E+01       0       0
     658 3.620680000E+01 1.373840000E+03 1.032830000E+02       0       0
     659 3.620560000E+01 1.405900000E+03 8.835870000E+01       0       0
     660 3.620560000E+01 1.405900000E+03 1.091410000E+02       0       0
     661 3.620570000E+01 1.401750000E+03 1.288140000E+02       0       0
     662 3.620620000E+01 1.437940000E+03 9.000000000E+01       0       0
     663 3.620620000E+01 1.437940000E+03 1.150000000E+02       0       0
     664 3.620620000E+01 1.437940000E+03 1.400000000E+02       0       0
     673 3.620580000E+01 1.404010000E+03 1.594070000E+02       0       0
     674 3.620590000E+01 1.406270000E+03 1.900000000E+02       0       0
     675 3.620620000E+01 1.437940000E+03 1.650000000E+02       0       0
     676 3.620620000E+01 1.437940000E+03 1.900000000E+02       0       0
     681 3.620590000E+01 1.406270000E+03 2.526670000E+02       0       0
     682 3.620590000E+01 1.406270000E+03 3.153330000E+02       0       0
     683 3.620590000E+01 1.406270000E+03 3.780000000E+02       0       0
     684 3.620620000E+01 1.437940000E+03 2.526670000E+02       0       0
     685 3.620620000E+01 1.437940000E+03 3.153330000E+02       0       0
     686 3.620620000E+01 1.437940000E+03 3.780000000E+02       0       0
     693 3.620590000E+01 1.406270000E+03 4.380000000E+02       0       0
     694 3.620590000E+01 1.406270000E+03 4.980000000E+02       0       0
     695 3.620620000E+01 1.437940000E+03 4.380000000E+02       0       0
     696 3.620620000E+01 1.437940000E+03 4.980000000E+02       0       0
     701 3.620590000E+01 1.406270000E+03 5.680000000E+02       0       0
     702 3.620620000E+01 1.437940000E+03 5.680000000E+02       0       0
     705 3.620590000E+01 1.406270000E+03 6.280000000E+02       0       0
     706 3.620590000E+01 1.406270000E+03 7.030000000E+02       0       0
     707 3.620620000E+01 1.437940000E+03 6.280000000E+02       0       0
     708 3.620620000E+01 1.437940000E+03 7.030000000E+02       0       0
     713 -7.37940000E+01 1.228570000E+03 3.910000000E+02       0       0
     714 -7.37940000E+01 1.200000000E+03 4.141670000E+02       0       0
     715 -7.37940000E+01 1.285730000E+03 3.910000000E+02       0       0
     716 -7.37940000E+01 1.257150000E+03 4.141670000E+02       0       0
     717 -7.37940000E+01 1.342880000E+03 3.910000000E+02       0       0
     718 -7.37940000E+01 1.314300000E+03 4.141670000E+02       0       0
     719 -7.37940000E+01 1.400030000E+03 3.910000000E+02       0       0
     720 -7.37940000E+01 1.371450000E+03 4.141670000E+02       0       0
     721 -7.37940000E+01 1.457180000E+03 3.910000000E+02       0       0
     722 -7.37940000E+01 1.428600000E+03 4.141670000E+02       0       0
     723 -7.37940000E+01 1.485750000E+03 4.141670000E+02       0       0
     724 -7.37940000E+01 1.228570000E+03 5.300000000E+02       0       0
     725 -7.37940000E+01 1.200000000E+03 5.068340000E+02       0       0
     726 -7.37940000E+01 1.285730000E+03 5.300000000E+02       0       0
     727 -7.37940000E+01 1.257150000E+03 5.068340000E+02       0       0
     728 -7.37940000E+01 1.342880000E+03 5.300000000E+02       0       0
     729 -7.37940000E+01 1.314300000E+03 5.068340000E+02       0       0
     730 -7.37940000E+01 1.400030000E+03 5.300000000E+02       0       0
     731 -7.37940000E+01 1.371450000E+03 5.068340000E+02       0       0
     732 -7.37940000E+01 1.457180000E+03 5.300000000E+02       0       0
     733 -7.37940000E+01 1.428600000E+03 5.068340000E+02       0       0
     734 -7.37940000E+01 1.485750000E+03 5.068340000E+02       0       0
     735 -7.37940000E+01 1.200000000E+03 4.605000000E+02       0       0
     736 -7.37940000E+01 1.228570000E+03 4.373330000E+02       0       0
     737 -7.37940000E+01 1.228570000E+03 4.836670000E+02       0       0
     738 -7.37940000E+01 1.257150000E+03 4.605000000E+02       0       0
     739 -7.37940000E+01 1.285730000E+03 4.373330000E+02       0       0
     740 -7.37940000E+01 1.285730000E+03 4.836670000E+02       0       0
     741 -7.37940000E+01 1.314300000E+03 4.605000000E+02       0       0
     742 -7.37940000E+01 1.342880000E+03 4.373330000E+02       0       0
     743 -7.37940000E+01 1.342880000E+03 4.836670000E+02       0       0
     744 -7.37940000E+01 1.371450000E+03 4.605000000E+02       0       0
     745 -7.37940000E+01 1.400030000E+03 4.373330000E+02       0       0
     746 -7.37940000E+01 1.400030000E+03 4.836670000E+02       0       0
     747 -7.37940000E+01 1.428600000E+03 4.605000000E+02       0       0
     748 -7.37940000E+01 1.457180000E+03 4.373330000E+02       0       0
     749 -7.37940000E+01 1.457180000E+03 4.836670000E+02       0       0
     750 -7.37940000E+01 1.485750000E+03 4.605000000E+02       0       0
     751 -7.37940000E+01 1.228570000E+03 4.141670000E+02       0       0
     752 -7.37940000E+01 1.285730000E+03 4.141670000E+02       0       0
     753 -7.37940000E+01 1.342880000E+03 4.141670000E+02       0       0
     754 -7.37940000E+01 1.400030000E+03 4.141670000E+02       0       0
     755 -7.37940000E+01 1.457180000E+03 4.141670000E+02       0       0
     756 -7.37940000E+01 1.228570000E+03 4.605000000E+02       0       0
     757 -7.37940000E+01 1.285730000E+03 4.605000000E+02       0       0
     758 -7.37940000E+01 1.342880000E+03 4.605000000E+02       0       0
     759 -7.37940000E+01 1.400030000E+03 4.605000000E+02       0       0
     760 -7.37940000E+01 1.457180000E+03 4.605000000E+02       0       0
     761 -7.37940000E+01 1.228570000E+03 5.068340000E+02       0       0
     762 -7.37940000E+01 1.285730000E+03 5.068340000E+02       0       0
     763 -7.37940000E+01 1.342880000E+03 5.068340000E+02       0       0
     764 -7.37940000E+01 1.400030000E+03 5.068340000E+02       0       0
     765 -7.37940000E+01 1.457180000E+03 5.068340000E+02       0       0
$
$$$$$$$$$    Solid Elements
$
*ELEMENT_SOLID
$    eid     pid      n1      n2      n3      n4      n5      n6      n7      n8
       1       4     163     172     175     166     164     173     176     167
       2       4     172     181     184     175     173     182     185     176
       3       4     166     175     178     169     167     176     179     170
       4       4     175     184     187     178     176     185     188     179
       5       4     164     173     176     167     165     174     177     168
       6       4     173     182     185     176     174     183     186     177
       7       4     167     176     179     170     168     177     180     171
       8       4     176     185     188     179     177     186     189     180
       9       4     165     174     177     168     190     199     202     193
      10       4     174     183     186     177     199     208     211     202
      11       4     168     177     180     171     193     202     205     196
      12       4     177     186     189     180     202     211     214     205
      13       4     190     199     202     193     191     200     203     194
      14       4     199     208     211     202     200     209     212     203
      15       4     193     202     205     196     194     203     206     197
      16       4     202     211     214     205     203     212     215     206
      17       4     191     200     203     194     192     201     204     195
      18       4     200     209     212     203     201     210     213     204
      19       4     194     203     206     197     195     204     207     198
      20       4     203     212     215     206     204     213     216     207
      21       4     192     201     204     195     217     223     225     219
      22       4     201     210     213     204     223     229     231     225
      23       4     195     204     207     198     219     225     227     221
      24       4     204     213     216     207     225     231     233     227
      25       4     217     223     225     219     218     224     226     220
      26       4     223     229     231     225     224     230     232     226
      27       4     219     225     227     221     220     226     228     222
      28       4     225     231     233     227     226     232     234     228
      29       4     169     178     313     307     170     179     314     308
      30       4     178     187     319     313     179     188     320     314
      31       4     307     313     316     310     308     314     317     311
      32       4     313     319     322     316     314     320     323     317
      33       4     170     179     314     308     171     180     315     309
      34       4     179     188     320     314     180     189     321     315
      35       4     308     314     317     311     309     315     318     312
      36       4     314     320     323     317     315     321     324     318
      37       4     198     207     331     325     221     227     332     326
      38       4     207     216     337     331     227     233     338     332
      39       4     325     331     334     328     326     332     335     329
      40       4     331     337     340     334     332     338     341     335
      41       4     221     227     332     326     222     228     333     327
      42       4     227     233     338     332     228     234     339     333
      43       4     326     332     335     329     327     333     336     330
      44       4     332     338     341     335     333     339     342     336
      45       4     310     316     397     391     311     317     398     392
      46       4     316     322     403     397     317     323     404     398
      47       4     391     397     400     394     392     398     401     395
      48       4     397     403     406     400     398     404     407     401
      49       4     311     317     398     392     312     318     399     393
      50       4     317     323     404     398     318     324     405     399
      51       4     392     398     401     395     393     399     402     396
      52       4     398     404     407     401     399     405     408     402
      53       4     312     318     399     393     409     417     419     411
      54       4     318     324     405     399     417     425     427     419
      55       4     393     399     402     396     411     419     422     414
      56       4     399     405     408     402     419     427     430     422
      57       4     409     417     419     411     410     418     420     412
      58       4     417     425     427     419     418     426     428     420
      59       4     411     419     422     414     412     420     423     415
      60       4     419     427     430     422     420     428     431     423
      61       4     410     418     420     412     328     334     421     413
      62       4     418     426     428     420     334     340     429     421
      63       4     412     420     423     415     413     421     424     416
      64       4     420     428     431     423     421     429     432     424
      65       4     328     334     421     413     329     335     437     433
      66       4     334     340     429     421     335     341     441     437
      67       4     413     421     424     416     433     437     439     435
      68       4     421     429     432     424     437     441     443     439
      69       4     329     335     437     433     330     336     438     434
      70       4     335     341     441     437     336     342     442     438
      71       4     433     437     439     435     434     438     440     436
      72       4     437     441     443     439     438     442     444     440
      73       4     181     493     496     184     182     494     497     185
      75       4     184     496     499     187     185     497     500     188
      77       4     182     494     497     185     183     495     498     186
      79       4     185     497     500     188     186     498     501     189
      81       4     183     495     498     186     208     511     514     211
      83       4     186     498     501     189     211     514     517     214
      85       4     208     511     514     211     209     512     515     212
      87       4     211     514     517     214     212     515     518     215
      89       4     209     512     515     212     210     513     516     213
      91       4     212     515     518     215     213     516     519     216
      93       4     210     513     516     213     229     529     531     231
      95       4     213     516     519     216     231     531     533     233
      97       4     229     529     531     231     230     530     532     232
      99       4     231     531     533     233     232     532     534     234
     101       4     187     499     589     319     188     500     590     320
     103       4     319     589     592     322     320     590     593     323
     105       4     188     500     590     320     189     501     591     321
     107       4     320     590     593     323     321     591     594     324
     109       4     216     519     601     337     233     533     602     338
     111       4     337     601     604     340     338     602     605     341
     113       4     233     533     602     338     234     534     603     339
     115       4     338     602     605     341     339     603     606     342
     117       4     322     592     645     403     323     593     646     404
     119       4     403     645     648     406     404     646     649     407
     121       4     323     593     646     404     324     594     647     405
     123       4     404     646     649     407     405     647     650     408
     125       4     324     594     647     405     425     657     659     427
     127       4     405     647     650     408     427     659     662     430
     129       4     425     657     659     427     426     658     660     428
     131       4     427     659     662     430     428     660     663     431
     133       4     426     658     660     428     340     604     661     429
     135       4     428     660     663     431     429     661     664     432
     137       4     340     604     661     429     341     605     673     441
     139       4     429     661     664     432     441     673     675     443
     141       4     341     605     673     441     342     606     674     442
     143       4     441     673     675     443     442     674     676     444
     145       5     218     224     226     220     235     244     247     238
     146       5     224     230     232     226     244     253     256     247
     147       5     220     226     228     222     238     247     250     241
     148       5     226     232     234     228     247     256     259     250
     149       5     235     244     247     238     236     245     248     239
     150       5     244     253     256     247     245     254     257     248
     151       5     238     247     250     241     239     248     251     242
     152       5     247     256     259     250     248     257     260     251
     153       5     236     245     248     239     237     246     249     240
     154       5     245     254     257     248     246     255     258     249
     155       5     239     248     251     242     240     249     252     243
     156       5     248     257     260     251     249     258     261     252
     157       5     237     246     249     240     262     268     270     264
     158       5     246     255     258     249     268     274     276     270
     159       5     240     249     252     243     264     270     272     266
     160       5     249     258     261     252     270     276     278     272
     161       5     262     268     270     264     263     269     271     265
     162       5     268     274     276     270     269     275     277     271
     163       5     264     270     272     266     265     271     273     267
     164       5     270     276     278     272     271     277     279     273
     165       5     263     269     271     265     280     283     284     281
     166       5     269     275     277     271     283     286     287     284
     167       5     265     271     273     267     281     284     285     282
     168       5     271     277     279     273     284     287     288     285
     169       5     280     283     284     281     289     295     297     291
     170       5     283     286     287     284     295     301     303     297
     171       5     281     284     285     282     291     297     299     293
     172       5     284     287     288     285     297     303     305     299
     173       5     289     295     297     291     290     296     298     292
     174       5     295     301     303     297     296     302     304     298
     175       5     291     297     299     293     292     298     300     294
     176       5     297     303     305     299     298     304     306     300
     177       5     222     228     333     327     241     250     349     343
     178       5     228     234     339     333     250     259     355     349
     179       5     327     333     336     330     343     349     352     346
     180       5     333     339     342     336     349     355     358     352
     181       5     241     250     349     343     242     251     350     344
     182       5     250     259     355     349     251     260     356     350
     183       5     343     349     352     346     344     350     353     347
     184       5     349     355     358     352     350     356     359     353
     185       5     242     251     350     344     243     252     351     345
     186       5     251     260     356     350     252     261     357     351
     187       5     344     350     353     347     345     351     354     348
     188       5     350     356     359     353     351     357     360     354
     189       5     243     252     351     345     266     272     365     361
     190       5     252     261     357     351     272     278     369     365
     191       5     345     351     354     348     361     365     367     363
     192       5     351     357     360     354     365     369     371     367
     193       5     266     272     365     361     267     273     366     362
     194       5     272     278     369     365     273     279     370     366
     195       5     361     365     367     363     362     366     368     364
     196       5     365     369     371     367     366     370     372     368
     197       5     267     273     366     362     282     285     375     373
     198       5     273     279     370     366     285     288     377     375
     199       5     362     366     368     364     373     375     376     374
     200       5     366     370     372     368     375     377     378     376
     201       5     282     285     375     373     293     299     383     379
     202       5     285     288     377     375     299     305     387     383
     203       5     373     375     376     374     379     383     385     381
     204       5     375     377     378     376     383     387     389     385
     205       5     293     299     383     379     294     300     384     380
     206       5     299     305     387     383     300     306     388     384
     207       5     379     383     385     381     380     384     386     382
     208       5     383     387     389     385     384     388     390     386
     209       5     330     336     438     434     346     352     451     445
     210       5     336     342     442     438     352     358     457     451
     211       5     434     438     440     436     445     451     454     448
     212       5     438     442     444     440     451     457     460     454
     213       5     346     352     451     445     347     353     452     446
     214       5     352     358     457     451     353     359     458     452
     215       5     445     451     454     448     446     452     455     449
     216       5     451     457     460     454     452     458     461     455
     217       5     347     353     452     446     348     354     453     447
     218       5     353     359     458     452     354     360     459     453
     219       5     446     452     455     449     447     453     456     450
     220       5     452     458     461     455     453     459     462     456
     221       5     348     354     453     447     363     367     467     463
     222       5     354     360     459     453     367     371     471     467
     223       5     447     453     456     450     463     467     469     465
     224       5     453     459     462     456     467     471     473     469
     225       5     363     367     467     463     364     368     468     464
     226       5     367     371     471     467     368     372     472     468
     227       5     463     467     469     465     464     468     470     466
     228       5     467     471     473     469     468     472     474     470
     229       5     364     368     468     464     374     376     477     475
     230       5     368     372     472     468     376     378     479     477
     231       5     464     468     470     466     475     477     478     476
     232       5     468     472     474     470     477     479     480     478
     233       5     374     376     477     475     381     385     485     481
     234       5     376     378     479     477     385     389     489     485
     235       5     475     477     478     476     481     485     487     483
     236       5     477     479     480     478     485     489     491     487
     237       5     381     385     485     481     382     386     486     482
     238       5     385     389     489     485     386     390     490     486
     239       5     481     485     487     483     482     486     488     484
     240       5     485     489     491     487     486     490     492     488
     241       5     230     530     532     232     253     541     544     256
     243       5     232     532     534     234     256     544     547     259
     245       5     253     541     544     256     254     542     545     257
     247       5     256     544     547     259     257     545     548     260
     249       5     254     542     545     257     255     543     546     258
     251       5     257     545     548     260     258     546     549     261
     253       5     255     543     546     258     274     559     561     276
     255       5     258     546     549     261     276     561     563     278
     257       5     274     559     561     276     275     560     562     277
     259       5     276     561     563     278     277     562     564     279
     261       5     275     560     562     277     286     571     572     287
     263       5     277     562     564     279     287     572     573     288
     265       5     286     571     572     287     301     577     579     303
     267       5     287     572     573     288     303     579     581     305
     269       5     301     577     579     303     302     578     580     304
     271       5     303     579     581     305     304     580     582     306
     273       5     234     534     603     339     259     547     613     355
     275       5     339     603     606     342     355     613     616     358
     277       5     259     547     613     355     260     548     614     356
     279       5     355     613     616     358     356     614     617     359
     281       5     260     548     614     356     261     549     615     357
     283       5     356     614     617     359     357     615     618     360
     285       5     261     549     615     357     278     563     625     369
     287       5     357     615     618     360     369     625     627     371
     289       5     278     563     625     369     279     564     626     370
     291       5     369     625     627     371     370     626     628     372
     293       5     279     564     626     370     288     573     633     377
     295       5     370     626     628     372     377     633     634     378
     297       5     288     573     633     377     305     581     637     387
     299       5     377     633     634     378     387     637     639     389
     301       5     305     581     637     387     306     582     638     388
     303       5     387     637     639     389     388     638     640     390
     305       5     342     606     674     442     358     616     681     457
     307       5     442     674     676     444     457     681     684     460
     309       5     358     616     681     457     359     617     682     458
     311       5     457     681     684     460     458     682     685     461
     313       5     359     617     682     458     360     618     683     459
     315       5     458     682     685     461     459     683     686     462
     317       5     360     618     683     459     371     627     693     471
     319       5     459     683     686     462     471     693     695     473
     321       5     371     627     693     471     372     628     694     472
     323       5     471     693     695     473     472     694     696     474
     325       5     372     628     694     472     378     634     701     479
     327       5     472     694     696     474     479     701     702     480
     329       5     378     634     701     479     389     639     705     489
     331       5     479     701     702     480     489     705     707     491
     333       5     389     639     705     489     390     640     706     490
     335       5     489     705     707     491     490     706     708     492
$
$$$$$$$$$    Shell Elements
$
*ELEMENT_SHELL
$    eid     pid      n1      n2      n3      n4   
     355       3      32      48      49      33
     356       3      33      49      50      34
     357       3      34      50      51      35
     358       3      35      51      52      36
     359       3      36      52      53      37
     371       3      64      80      81      65
     372       3      65      81      82      66
     373       3      66      82      83      67
     374       3      67      83      84      68
     375       3      68      84      85      69
     449       3      48     713     751     714
     450       3     713      49     716     751
     451       3     751     716     137     736
     452       3     714     751     736     135
     453       3      49     715     752     716
     454       3     715      50     718     752
     455       3     752     718     139     739
     456       3     716     752     739     137
     457       3      50     717     753     718
     458       3     717      51     720     753
     459       3     753     720     141     742
     460       3     718     753     742     139
     461       3      51     719     754     720
     462       3     719      52     722     754
     463       3     754     722     143     745
     464       3     720     754     745     141
     465       3      52     721     755     722
     466       3     721      53     723     755
     467       3     755     723     145     748
     468       3     722     755     748     143
     469       3     135     736     756     735
     470       3     736     137     738     756
     471       3     756     738     138     737
     472       3     735     756     737     136
     473       3     137     739     757     738
     474       3     739     139     741     757
     475       3     757     741     140     740
     476       3     738     757     740     138
     477       3     139     742     758     741
     478       3     742     141     744     758
     479       3     758     744     142     743
     480       3     741     758     743     140
     481       3     141     745     759     744
     482       3     745     143     747     759
     483       3     759     747     144     746
     484       3     744     759     746     142
     485       3     143     748     760     747
     486       3     748     145     750     760
     487       3     760     750     146     749
     488       3     747     760     749     144
     489       3     136     737     761     725
     490       3     737     138     727     761
     491       3     761     727      81     724
     492       3     725     761     724      80
     493       3     138     740     762     727
     494       3     740     140     729     762
     495       3     762     729      82     726
     496       3     727     762     726      81
     497       3     140     743     763     729
     498       3     743     142     731     763
     499       3     763     731      83     728
     500       3     729     763     728      82
     501       3     142     746     764     731
     502       3     746     144     733     764
     503       3     764     733      84     730
     504       3     731     764     730      83
     505       3     144     749     765     733
     506       3     749     146     734     765
     507       3     765     734      85     732
     508       3     733     765     732      84
$
$
*END
