*KEYWORD
*TITLE
Sliding Interface Type 6
$
$  LSTC Example
$
$  Last Modified: September 5, 1997
$
$  A box is tied to a bottom plate with tied nodes to surface contact.
$  This box is impacted by a shell element, which has an initial velocity.
$
$  Units: mm, s
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Control Ouput
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*CONTROL_TERMINATION
$   endtim    endcyc     dtmin    endneg    endmas
 0.200E-03
$
*CONTROL_HOURGLASS
$      ihq        qh
         4
$
$
*DATABASE_BINARY_D3PLOT
$       dt      lcdt
 0.010E-03
$
*DATABASE_BINARY_D3THDT
$       dt      lcdt
 .0005E-03
$
$
*DATABASE_NODOUT
$       dt
 .0010E-03
$
*DATABASE_HISTORY_NODE
$      id1       id2       id3       id4       id5       id6       id7       id8
       101        13       213
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Contacts
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*CONTACT_AUTOMATIC_SINGLE_SURFACE
$     ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
         0
$       fs        fd        dc        vc       vdc    penchk        bt        dt

$      sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf

$
$
$$$$$$$$   The nodes on the bottom of the box (part 2) are tied to 
$$$$$$$$   the bottom plate (part 1).
$
*CONTACT_TIED_NODES_TO_SURFACE
$     ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
         2         1         4         3                             1         1
$       fs        fd        dc        vc       vdc    penchk        bt        dt

$      sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf

$
*SET_NODE_LIST
$      sid       da1       da2       da3       da4
         2
$     nid1      nid2      nid3      nid4      nid5      nid6      nid7      nid8
       201       202       203       204       206       207       208       209
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Initial Conditions
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Nodes of the dropped shell are given an initial velocity.
$
*INITIAL_VELOCITY
$     nsid    nsidex     boxid
         3          
$       vx        vy        vz
       0.0       0.0 -100000.0       0.0       0.0       0.0
$
*SET_NODE_LIST
$      sid
         3
$     nid1      nid2      nid3      nid4      nid5      nid6      nid7      nid8
       101       102       103       104
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Parts and Materials
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*PART
$      pid       sid       mid     eosid      hgid    adpopt
bottom plate
         1         1         1
dropped shell
         2         2         1
box
         3         1         1
$
$
*MAT_ELASTIC
$      mid        ro         e        pr        da        db         k
         1  1.00e-08   100000.     0.300
$
$
*SECTION_SHELL
$      sid    elform      shrf       nip     propt   qr/irid     icomp
         1             0.83333         2
$       t1        t2        t3        t4      nloc
       1.0       1.0       1.0       1.0
$
*SECTION_SHELL
$      sid    elform      shrf       nip     propt   qr/irid     icomp
         2             0.83333         2
$       t1        t2        t3        t4      nloc
       2.0       2.0       2.0       2.0
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Nodes and Elements
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Outer edge nodes of the bottom plate (part 1)
$$$$  are fixed in translation (tc = 7)
$
*NODE
$   node               x               y               z      tc      rc
       1    0.000000E+00    0.000000E+00    0.000000E+00       7       0
       2    1.000000E+01    0.000000E+00    0.000000E+00       7       0
       3    2.000000E+01    0.000000E+00    0.000000E+00       7       0
       4    3.000000E+01    0.000000E+00    0.000000E+00       7       0
       5    4.000000E+01    0.000000E+00    0.000000E+00       7       0
       6    0.000000E+00    1.000000E+01    0.000000E+00       7       0
       7    1.000000E+01    1.000000E+01    0.000000E+00       0       0
       8    2.000000E+01    1.000000E+01    0.000000E+00       0       0
       9    3.000000E+01    1.000000E+01    0.000000E+00       0       0
      10    4.000000E+01    1.000000E+01    0.000000E+00       7       0
      11    0.000000E+00    2.000000E+01    0.000000E+00       7       0
      12    1.000000E+01    2.000000E+01    0.000000E+00       0       0
      13    2.000000E+01    2.000000E+01    0.000000E+00       0       0
      14    3.000000E+01    2.000000E+01    0.000000E+00       0       0
      15    4.000000E+01    2.000000E+01    0.000000E+00       7       0
      16    0.000000E+00    3.000000E+01    0.000000E+00       7       0
      17    1.000000E+01    3.000000E+01    0.000000E+00       0       0
      18    2.000000E+01    3.000000E+01    0.000000E+00       0       0
      19    3.000000E+01    3.000000E+01    0.000000E+00       0       0
      20    4.000000E+01    3.000000E+01    0.000000E+00       7       0
      21    0.000000E+00    4.000000E+01    0.000000E+00       7       0
      22    1.000000E+01    4.000000E+01    0.000000E+00       7       0
      23    2.000000E+01    4.000000E+01    0.000000E+00       7       0
      24    3.000000E+01    4.000000E+01    0.000000E+00       7       0
      25    4.000000E+01    4.000000E+01    0.000000E+00       7       0
     101    1.500000E+01    1.500000E+01    1.000000E+01       0       0
     102    2.500000E+01    1.500000E+01    1.000000E+01       0       0
     103    1.500000E+01    2.500000E+01    1.000000E+01       0       0
     104    2.500000E+01    2.500000E+01    1.000000E+01       0       0
     201    2.000000E+01    5.857900E+00    0.000000E+00       0       0
     202    2.707110E+01    1.292890E+01    0.000000E+00       0       0
     203    3.414210E+01    2.000000E+01    0.000000E+00       0       0
     204    1.292890E+01    1.292890E+01    0.000000E+00       0       0
     206    2.707110E+01    2.707110E+01    0.000000E+00       0       0
     207    5.867900E+00    2.000000E+01    0.000000E+00       0       0
     208    1.292890E+01    2.707110E+01    0.000000E+00       0       0
     209    2.000000E+01    3.414210E+01    0.000000E+00       0       0
     211    2.000000E+01    5.857900E+00    4.000000E+00       0       0
     212    2.707110E+01    1.292890E+01    4.000000E+00       0       0
     213    3.414210E+01    2.000000E+01    4.000000E+00       0       0
     214    1.292890E+01    1.292890E+01    4.000000E+00       0       0
     215    2.000000E+01    2.000000E+01    4.000000E+00       0       0
     216    2.707110E+01    2.707110E+01    4.000000E+00       0       0
     217    5.867900E+00    2.000000E+01    4.000000E+00       0       0
     218    1.292890E+01    2.707110E+01    4.000000E+00       0       0
     219    2.000000E+01    3.414210E+01    4.000000E+00       0       0
$
$$$$$$$$  SHELL ELEMENTS
$
*ELEMENT_SHELL
$    eid     pid      n1      n2      n3      n4
       1       1       1       2       7       6
       2       1       2       3       8       7
       3       1       3       4       9       8
       4       1       4       5      10       9
       5       1       6       7      12      11
       6       1       7       8      13      12
       7       1       8       9      14      13
       8       1       9      10      15      14
       9       1      11      12      17      16
      10       1      12      13      18      17
      11       1      13      14      19      18
      12       1      14      15      20      19
      13       1      16      17      22      21
      14       1      17      18      23      22
      15       1      18      19      24      23
      16       1      19      20      25      24
     101       2     101     102     104     103
     201       3     201     202     212     211
     202       3     202     203     213     212
     203       3     203     206     216     213
     204       3     206     209     219     216
     205       3     209     208     218     219
     206       3     208     207     217     218
     207       3     207     204     214     217
     208       3     204     201     211     214
     209       3     211     212     215     214
     210       3     212     213     216     215
     211       3     214     215     218     217
     212       3     215     216     219     218
$
*END
