*KEYWORD
*TITLE
Hemispherical Shell
$
$  LSTC Example
$
$  Last Modified: September 12, 1997
$
$  Units: lbf-s2/in, in, s, lbf, psi, lbf-in
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Control Ouput
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*CONTROL_TERMINATION
$   endtim    endcyc     dtmin    endneg    endmas
 6.000E-02
$
*CONTROL_ENERGY
$     hgen      rwen    slnten     rylen
         2         2
$
*CONTROL_HOURGLASS
$      ihq        qh
         4
$
*CONTROL_SHELL
$   wrpang    itrist     irnxx    istupd    theory       bwc     miter
                            -2                   1
$
$
*DATABASE_BINARY_D3PLOT
$       dt      lcdt
 6.000E-04
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Loading
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Load node  1 in the positive x-direction.
$
*LOAD_NODE_POINT
$      nid       dof      lcid        sf       cid        m1        m2        m3
         1         3         1       1.0
$
$$$$  Load node 46 in the negative z-direction.
$
*LOAD_NODE_POINT
$      nid       dof      lcid        sf       cid        m1        m2        m3
        46         1         1      -1.0
$
$
*DEFINE_CURVE
$     lcid      sidr      scla      sclo      offa      offo
         1
$           abscissa            ordinate
           0.000E+00           1.000E+00
           1.000E+00           1.000E+00
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Parts and Materials
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*PART
$      pid       sid       mid     eosid      hgid    adpopt
Hemisphere
         1         1         1
$
$
*MAT_PLASTIC_KINEMATIC
$      mid        ro         e        pr      sigy      etan      beta
         1 1.000E-03 6.825E+07       0.3 600000.00 0.000E+00 0.000E+00
$      src       srp        fs
 0.000E+00 0.000E+00 0.000E+00
$
$
*SECTION_SHELL
$      sid    elform      shrf       nip     propt   qr/irid     icomp
         1                             5
$       t1        t2        t3        t4      nloc
 4.000E-02 4.000E-02 4.000E-02 4.000E-02
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Nodes and Elements
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Multiple nodes have boundary conditions to simulate symmetry.
$
*NODE
$   node               x               y               z      tc      rc
       1    0.000000E+00    0.000000E+00    1.000000E+01       1       5
       2    1.950897E+00    0.000000E+00    9.807854E+00       0       0
       3    3.826834E+00    0.000000E+00    9.238795E+00       0       0
       4    5.555708E+00    0.000000E+00    8.314692E+00       0       0
       5    7.071068E+00    0.000000E+00    7.071068E+00       0       0
       6    0.000000E+00    1.950897E+00    9.807854E+00       1       5
       7    1.917918E+00    1.917918E+00    9.625133E+00       0       0
       8    3.777414E+00    1.835293E+00    9.075397E+00       0       0
       9    5.492154E+00    1.705178E+00    8.180991E+00       0       0
      10    6.987526E+00    1.532634E+00    6.987526E+00       0       0
      11    0.000000E+00    3.826834E+00    9.238795E+00       1       5
      12    1.835293E+00    3.777414E+00    9.075397E+00       0       0
      13    3.623552E+00    3.623552E+00    8.587185E+00       0       0
      14    5.281538E+00    3.370117E+00    7.794079E+00       0       0
      15    6.738873E+00    3.029055E+00    6.738873E+00       0       0
      16    0.000000E+00    5.555708E+00    8.314692E+00       1       5
      17    1.705178E+00    5.492155E+00    8.180990E+00       0       0
      18    3.370117E+00    5.281538E+00    7.794079E+00       0       0
      19    4.930554E+00    4.930554E+00    7.167934E+00       0       0
      20    6.330986E+00    4.453901E+00    6.330986E+00       0       0
      21    0.000000E+00    7.071068E+00    7.071068E+00       1       5
      22    1.532634E+00    6.987526E+00    6.987526E+00       0       0
      23    3.029055E+00    6.738873E+00    6.738873E+00       0       0
      24    4.453901E+00    6.330986E+00    6.330986E+00       0       0
      25    5.773503E+00    5.773503E+00    5.773503E+00       0       0
      26    0.000000E+00    1.000000E+01    0.000000E+00       6       7
      27    1.950897E+00    9.807854E+00    0.000000E+00       3       4
      28    3.826834E+00    9.238795E+00    0.000000E+00       3       4
      29    5.555708E+00    8.314692E+00    0.000000E+00       3       4
      30    7.071068E+00    7.071068E+00    0.000000E+00       3       4
      31    0.000000E+00    9.807854E+00    1.950897E+00       1       5
      32    1.917918E+00    9.625133E+00    1.917918E+00       0       0
      33    3.777414E+00    9.075397E+00    1.835293E+00       0       0
      34    5.492154E+00    8.180991E+00    1.705178E+00       0       0
      35    6.987526E+00    6.987526E+00    1.532634E+00       0       0
      36    0.000000E+00    9.238795E+00    3.826834E+00       1       5
      37    1.835293E+00    9.075397E+00    3.777414E+00       0       0
      38    3.623552E+00    8.587185E+00    3.623552E+00       0       0
      39    5.281538E+00    7.794079E+00    3.370117E+00       0       0
      40    6.738873E+00    6.738873E+00    3.029054E+00       0       0
      41    0.000000E+00    8.314692E+00    5.555708E+00       1       5
      42    1.705178E+00    8.180990E+00    5.492155E+00       0       0
      43    3.370117E+00    7.794079E+00    5.281538E+00       0       0
      44    4.930554E+00    7.167934E+00    4.930554E+00       0       0
      45    6.330986E+00    6.330986E+00    4.453901E+00       0       0
      46    1.000000E+01    0.000000E+00    0.000000E+00       3       4
      47    9.807854E+00    1.950897E+00    0.000000E+00       3       4
      48    9.238795E+00    3.826834E+00    0.000000E+00       3       4
      49    8.314692E+00    5.555708E+00    0.000000E+00       3       4
      50    9.807854E+00    0.000000E+00    1.950897E+00       0       0
      51    9.625133E+00    1.917918E+00    1.917918E+00       0       0
      52    9.075397E+00    3.777414E+00    1.835293E+00       0       0
      53    8.180991E+00    5.492154E+00    1.705178E+00       0       0
      54    9.238795E+00    0.000000E+00    3.826834E+00       0       0
      55    9.075397E+00    1.835293E+00    3.777414E+00       0       0
      56    8.587185E+00    3.623552E+00    3.623552E+00       0       0
      57    7.794079E+00    5.281538E+00    3.370117E+00       0       0
      58    8.314692E+00    0.000000E+00    5.555708E+00       0       0
      59    8.180990E+00    1.705178E+00    5.492155E+00       0       0
      60    7.794079E+00    3.370117E+00    5.281538E+00       0       0
      61    7.167934E+00    4.930554E+00    4.930554E+00       0       0
$
$$$$$  Shell Elements
$
*ELEMENT_SHELL
$    eid     pid      n1      n2      n3      n4
       1       1       1       6       7       2
       2       1       2       7       8       3
       3       1       3       8       9       4
       4       1       4       9      10       5
       5       1       6      11      12       7
       6       1       7      12      13       8
       7       1       8      13      14       9
       8       1       9      14      15      10
       9       1      11      16      17      12
      10       1      12      17      18      13
      11       1      13      18      19      14
      12       1      14      19      20      15
      13       1      16      21      22      17
      14       1      17      22      23      18
      15       1      18      23      24      19
      16       1      19      24      25      20
      17       1      26      31      32      27
      18       1      27      32      33      28
      19       1      28      33      34      29
      20       1      29      34      35      30
      21       1      31      36      37      32
      22       1      32      37      38      33
      23       1      33      38      39      34
      24       1      34      39      40      35
      25       1      36      41      42      37
      26       1      37      42      43      38
      27       1      38      43      44      39
      28       1      39      44      45      40
      29       1      41      21      22      42
      30       1      42      22      23      43
      31       1      43      23      24      44
      32       1      44      24      25      45
      33       1      46      50      51      47
      34       1      47      51      52      48
      35       1      48      52      53      49
      36       1      49      53      35      30
      37       1      50      54      55      51
      38       1      51      55      56      52
      39       1      52      56      57      53
      40       1      53      57      40      35
      41       1      54      58      59      55
      42       1      55      59      60      56
      43       1      56      60      61      57
      44       1      57      61      45      40
      45       1      58       5      10      59
      46       1      59      10      15      60
      47       1      60      15      20      61
      48       1      61      20      25      45
$
*END
