*KEYWORD
*TITLE
ADAPTIVITY: circular cylinder (8x16)
$
$  LSTC Example
$
$  Last Modified: October 14, 1997
$
$  Units: lbf-s2/in, in, s, lbf, psi, lbf-in
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Control Ouput
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*CONTROL_TERMINATION
$   endtim    endcyc     dtmin    endeng    endmas
    0.0004
$
*CONTROL_ENERGY
$     hgen      rwen    slnten     rylen
         2         2
$
*CONTROL_OUTPUT
$    npopt    neecho    nrefup    iaccop     opifs    ipnint    ikedit
         1         3
$
*CONTROL_SHELL
$   wrpang    itrist     irnxx    istupd    theory       bwc     miter
                                       1         2         1
$
$
*DATABASE_BINARY_D3PLOT
$       dt      lcdt
   0.00002
$
*DATABASE_GLSTAT
$       dt
   0.00002
$
*DATABASE_MATSUM
$       dt
   0.00002
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Adaptivity
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*CONTROL_ADAPTIVE
$  adpfreq    adptol    adpopt    maxlvl    tbirth    tdeath     lcadp    ioflag
   1.01e-5      10.0         2         3       0.0       0.0         0         1
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Parts and Materials
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ 
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*PART
$      pid       sid       mid     eosid      hgid      grav    adpopt
al6061-t6
         1         1         1         0         0         0         1
$
$
*MAT_PLASTIC_KINEMATIC
$      mid        ro         e        pr      sigy      etan      beta
         1 2.500E-04 1.050E+07 3.300E-01 4.400E+04 0.000E+00 1.000E+00
$
$      src       srp        fs
 0.000E+00 0.000E+00
$
$
*SECTION_SHELL
$      sid    elform      shrf       nip     propt   qr/irid     icomp
         1         2        1.        5.        0.        0.         0
$       t1        t2        t3        t4      nloc
     0.125     0.125     0.125     0.125
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Boundary Conditions
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*BOUNDARY_SPC
$      nid       cid      dofx      dofy      dofz     dofrx     dofry     dofrz
         1         1         1         1         0         0         1         1
         2         1         1         0         0         0         1         1
         3         1         1         0         0         0         1         1
         4         1         1         0         0         0         1         1
         5         1         1         0         0         0         1         1
         6         1         1         0         0         0         1         1
         7         1         1         0         0         0         1         1
         8         1         1         0         0         0         1         1
         9         1         1         0         0         0         1         1
        10         1         1         0         0         0         1         1
        11         1         1         0         0         0         1         1
        12         1         1         0         0         0         1         1
        13         1         1         0         0         0         1         1
        14         1         1         0         0         0         1         1
        15         1         1         0         0         0         1         1
        16         1         1         0         0         0         1         1
        17         1         1         1         0         0         1         1
        18         2         0         1         0         0         1         1
        34         2         1         1         0         0         1         1
        35         3         0         1         0         0         1         1
        51         3         1         1         0         0         1         1
        52         4         0         1         0         0         1         1
        68         4         1         1         0         0         1         1
        69         5         0         1         0         0         1         1
        85         5         1         1         0         0         1         1
        86         6         0         1         0         0         1         1
       102         6         1         1         0         0         1         1
       103         7         0         1         0         0         1         1
       119         7         1         1         0         0         1         1
       120         8         0         1         0         0         1         1
       136         8         1         1         0         0         1         1
       137         1         1         1         1         1         1         1
       138         1         1         1         1         1         1         1
       139         1         1         1         1         1         1         1
       140         1         1         1         1         1         1         1
       141         1         1         1         1         1         1         1
       142         1         1         1         1         1         1         1
       143         1         1         1         1         1         1         1
       144         1         1         1         1         1         1         1
       145         1         1         1         1         1         1         1
       146         1         1         1         1         1         1         1
       147         1         1         1         1         1         1         1
       148         1         1         1         1         1         1         1
       149         1         1         1         1         1         1         1
       150         1         1         1         1         1         1         1
       151         1         1         1         1         1         1         1
       152         1         1         1         1         1         1         1
       153         1         1         1         1         1         1         1
$
$
*DEFINE_COORDINATE_VECTOR
$      cid        xx        yx        zx        xv        yv        zv
         1        1.        0.        0.        0.        1.        0.
         2   0.99144  -0.13053   0.00000   0.13053   0.99144   0.00000
         3   0.96593  -0.25882   0.00000   0.25882   0.96593   0.00000
         4   0.92388  -0.38268   0.00000   0.38268   0.92388   0.00000
         5   0.86603  -0.50000   0.00000   0.50000   0.86603   0.00000
         6   0.79335  -0.60876   0.00000   0.60876   0.79335   0.00000
         7   0.70711  -0.70711   0.00000   0.70711   0.70711   0.00000
         8   0.60876  -0.79335   0.00000   0.79335   0.60876   0.00000
         9   0.50000  -0.86603   0.00000   0.86603   0.50000   0.00000
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Initial Conditions
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*INITIAL_VELOCITY_NODE
$      nid        vx        vy        vz       vxr       vyr       vzr
         2      0.00  -5650.00      0.00      0.00      0.00      0.00
         3      0.00  -5650.00      0.00      0.00      0.00      0.00
         4      0.00  -5650.00      0.00      0.00      0.00      0.00
         5      0.00  -5650.00      0.00      0.00      0.00      0.00
         6      0.00  -5650.00      0.00      0.00      0.00      0.00
         7      0.00  -5650.00      0.00      0.00      0.00      0.00
         8      0.00  -5650.00      0.00      0.00      0.00      0.00
         9      0.00  -5650.00      0.00      0.00      0.00      0.00
        10      0.00  -5650.00      0.00      0.00      0.00      0.00
        11      0.00  -5650.00      0.00      0.00      0.00      0.00
        12      0.00  -5650.00      0.00      0.00      0.00      0.00
        13      0.00  -5650.00      0.00      0.00      0.00      0.00
        14      0.00  -5650.00      0.00      0.00      0.00      0.00
        19   -737.47  -5601.66      0.00      0.00      0.00      0.00
        20   -737.47  -5601.66      0.00      0.00      0.00      0.00
        21   -737.47  -5601.66      0.00      0.00      0.00      0.00
        22   -737.47  -5601.66      0.00      0.00      0.00      0.00
        23   -737.47  -5601.66      0.00      0.00      0.00      0.00
        24   -737.47  -5601.66      0.00      0.00      0.00      0.00
        25   -737.47  -5601.66      0.00      0.00      0.00      0.00
        26   -737.47  -5601.66      0.00      0.00      0.00      0.00
        27   -737.47  -5601.66      0.00      0.00      0.00      0.00
        28   -737.47  -5601.66      0.00      0.00      0.00      0.00
        29   -737.47  -5601.66      0.00      0.00      0.00      0.00
        30   -737.47  -5601.66      0.00      0.00      0.00      0.00
        31   -737.47  -5601.66      0.00      0.00      0.00      0.00
        36  -1462.33  -5457.48      0.00      0.00      0.00      0.00
        37  -1462.33  -5457.48      0.00      0.00      0.00      0.00
        38  -1462.33  -5457.48      0.00      0.00      0.00      0.00
        39  -1462.33  -5457.48      0.00      0.00      0.00      0.00
        40  -1462.33  -5457.48      0.00      0.00      0.00      0.00
        41  -1462.33  -5457.48      0.00      0.00      0.00      0.00
        42  -1462.33  -5457.48      0.00      0.00      0.00      0.00
        43  -1462.33  -5457.48      0.00      0.00      0.00      0.00
        44  -1462.33  -5457.48      0.00      0.00      0.00      0.00
        45  -1462.33  -5457.48      0.00      0.00      0.00      0.00
        46  -1462.33  -5457.48      0.00      0.00      0.00      0.00
        47  -1462.33  -5457.48      0.00      0.00      0.00      0.00
        48  -1462.33  -5457.48      0.00      0.00      0.00      0.00
        53  -2162.16  -5219.92      0.00      0.00      0.00      0.00
        54  -2162.16  -5219.92      0.00      0.00      0.00      0.00
        55  -2162.16  -5219.92      0.00      0.00      0.00      0.00
        56  -2162.16  -5219.92      0.00      0.00      0.00      0.00
        57  -2162.16  -5219.92      0.00      0.00      0.00      0.00
        58  -2162.16  -5219.92      0.00      0.00      0.00      0.00
        59  -2162.16  -5219.92      0.00      0.00      0.00      0.00
        60  -2162.16  -5219.92      0.00      0.00      0.00      0.00
        61  -2162.16  -5219.92      0.00      0.00      0.00      0.00
        62  -2162.16  -5219.92      0.00      0.00      0.00      0.00
        63  -2162.16  -5219.92      0.00      0.00      0.00      0.00
        64  -2162.16  -5219.92      0.00      0.00      0.00      0.00
        65  -2162.16  -5219.92      0.00      0.00      0.00      0.00
        70  -2825.00  -4893.04      0.00      0.00      0.00      0.00
        71  -2825.00  -4893.04      0.00      0.00      0.00      0.00
        72  -2825.00  -4893.04      0.00      0.00      0.00      0.00
        73  -2825.00  -4893.04      0.00      0.00      0.00      0.00
        74  -2825.00  -4893.04      0.00      0.00      0.00      0.00
        75  -2825.00  -4893.04      0.00      0.00      0.00      0.00
        76  -2825.00  -4893.04      0.00      0.00      0.00      0.00
        77  -2825.00  -4893.04      0.00      0.00      0.00      0.00
        78  -2825.00  -4893.04      0.00      0.00      0.00      0.00
        79  -2825.00  -4893.04      0.00      0.00      0.00      0.00
        80  -2825.00  -4893.04      0.00      0.00      0.00      0.00
        81  -2825.00  -4893.04      0.00      0.00      0.00      0.00
        82  -2825.00  -4893.04      0.00      0.00      0.00      0.00
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Nodes and Elements
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*NODE
$    nid               x               y               z      tc      rc
       1 0.000000000E+00 0.294000006E+01 0.000000000E+00       0       0
       2 0.000000000E+00 0.294000006E+01-0.785000026E+00       0       0
       3 0.000000000E+00 0.294000006E+01-0.157000005E+01       0       0
       4 0.000000000E+00 0.294000006E+01-0.235500002E+01       0       0
       5 0.000000000E+00 0.294000006E+01-0.314000010E+01       0       0
       6 0.000000000E+00 0.294000006E+01-0.392499995E+01       0       0
       7 0.000000000E+00 0.294000006E+01-0.471000004E+01       0       0
       8 0.000000000E+00 0.294000006E+01-0.549499989E+01       0       0
       9 0.000000000E+00 0.294000006E+01-0.628000021E+01       0       0
      10 0.000000000E+00 0.294000006E+01-0.706500006E+01       0       0
      11 0.000000000E+00 0.294000006E+01-0.784999990E+01       0       0
      12 0.000000000E+00 0.294000006E+01-0.863500023E+01       0       0
      13 0.000000000E+00 0.294000006E+01-0.942000008E+01       0       0
      14 0.000000000E+00 0.294000006E+01-0.102049999E+02       0       0
      15 0.000000000E+00 0.294000006E+01-0.109899998E+02       0       0
      16 0.000000000E+00 0.294000006E+01-0.117749996E+02       0       0
      17 0.000000000E+00 0.294000006E+01-0.125600004E+02       0       0
      18 0.383747190E+00 0.291484809E+01 0.000000000E+00       0       0
      19 0.383747190E+00 0.291484809E+01-0.785000026E+00       0       0
      20 0.383747190E+00 0.291484809E+01-0.157000005E+01       0       0
      21 0.383747190E+00 0.291484809E+01-0.235500002E+01       0       0
      22 0.383747190E+00 0.291484809E+01-0.314000010E+01       0       0
      23 0.383747190E+00 0.291484809E+01-0.392499995E+01       0       0
      24 0.383747190E+00 0.291484809E+01-0.471000004E+01       0       0
      25 0.383747190E+00 0.291484809E+01-0.549499989E+01       0       0
      26 0.383747190E+00 0.291484809E+01-0.628000021E+01       0       0
      27 0.383747190E+00 0.291484809E+01-0.706500006E+01       0       0
      28 0.383747190E+00 0.291484809E+01-0.784999990E+01       0       0
      29 0.383747190E+00 0.291484809E+01-0.863500023E+01       0       0
      30 0.383747190E+00 0.291484809E+01-0.942000008E+01       0       0
      31 0.383747190E+00 0.291484809E+01-0.102049999E+02       0       0
      32 0.383747190E+00 0.291484809E+01-0.109899998E+02       0       0
      33 0.383747190E+00 0.291484809E+01-0.117749996E+02       0       0
      34 0.383747190E+00 0.291484809E+01-0.125600004E+02       0       0
      35 0.760928094E+00 0.283982205E+01 0.000000000E+00       0       0
      36 0.760928094E+00 0.283982205E+01-0.785000026E+00       0       0
      37 0.760928094E+00 0.283982205E+01-0.157000005E+01       0       0
      38 0.760928094E+00 0.283982205E+01-0.235500002E+01       0       0
      39 0.760928094E+00 0.283982205E+01-0.314000010E+01       0       0
      40 0.760928094E+00 0.283982205E+01-0.392499995E+01       0       0
      41 0.760928094E+00 0.283982205E+01-0.471000004E+01       0       0
      42 0.760928094E+00 0.283982205E+01-0.549499989E+01       0       0
      43 0.760928094E+00 0.283982205E+01-0.628000021E+01       0       0
      44 0.760928094E+00 0.283982205E+01-0.706500006E+01       0       0
      45 0.760928094E+00 0.283982205E+01-0.784999990E+01       0       0
      46 0.760928094E+00 0.283982205E+01-0.863500023E+01       0       0
      47 0.760928094E+00 0.283982205E+01-0.942000008E+01       0       0
      48 0.760928094E+00 0.283982205E+01-0.102049999E+02       0       0
      49 0.760928094E+00 0.283982205E+01-0.109899998E+02       0       0
      50 0.760928094E+00 0.283982205E+01-0.117749996E+02       0       0
      51 0.760928094E+00 0.283982205E+01-0.125600004E+02       0       0
      52 0.112508905E+01 0.271620607E+01 0.000000000E+00       0       0
      53 0.112508905E+01 0.271620607E+01-0.785000026E+00       0       0
      54 0.112508905E+01 0.271620607E+01-0.157000005E+01       0       0
      55 0.112508905E+01 0.271620607E+01-0.235500002E+01       0       0
      56 0.112508905E+01 0.271620607E+01-0.314000010E+01       0       0
      57 0.112508905E+01 0.271620607E+01-0.392499995E+01       0       0
      58 0.112508905E+01 0.271620607E+01-0.471000004E+01       0       0
      59 0.112508905E+01 0.271620607E+01-0.549499989E+01       0       0
      60 0.112508905E+01 0.271620607E+01-0.628000021E+01       0       0
      61 0.112508905E+01 0.271620607E+01-0.706500006E+01       0       0
      62 0.112508905E+01 0.271620607E+01-0.784999990E+01       0       0
      63 0.112508905E+01 0.271620607E+01-0.863500023E+01       0       0
      64 0.112508905E+01 0.271620607E+01-0.942000008E+01       0       0
      65 0.112508905E+01 0.271620607E+01-0.102049999E+02       0       0
      66 0.112508905E+01 0.271620607E+01-0.109899998E+02       0       0
      67 0.112508905E+01 0.271620607E+01-0.117749996E+02       0       0
      68 0.112508905E+01 0.271620607E+01-0.125600004E+02       0       0
      69 0.147000003E+01 0.254611492E+01 0.000000000E+00       0       0
      70 0.147000003E+01 0.254611492E+01-0.785000026E+00       0       0
      71 0.147000003E+01 0.254611492E+01-0.157000005E+01       0       0
      72 0.147000003E+01 0.254611492E+01-0.235500002E+01       0       0
      73 0.147000003E+01 0.254611492E+01-0.314000010E+01       0       0
      74 0.147000003E+01 0.254611492E+01-0.392499995E+01       0       0
      75 0.147000003E+01 0.254611492E+01-0.471000004E+01       0       0
      76 0.147000003E+01 0.254611492E+01-0.549499989E+01       0       0
      77 0.147000003E+01 0.254611492E+01-0.628000021E+01       0       0
      78 0.147000003E+01 0.254611492E+01-0.706500006E+01       0       0
      79 0.147000003E+01 0.254611492E+01-0.784999990E+01       0       0
      80 0.147000003E+01 0.254611492E+01-0.863500023E+01       0       0
      81 0.147000003E+01 0.254611492E+01-0.942000008E+01       0       0
      82 0.147000003E+01 0.254611492E+01-0.102049999E+02       0       0
      83 0.147000003E+01 0.254611492E+01-0.109899998E+02       0       0
      84 0.147000003E+01 0.254611492E+01-0.117749996E+02       0       0
      85 0.147000003E+01 0.254611492E+01-0.125600004E+02       0       0
      86 0.178975904E+01 0.233245897E+01 0.000000000E+00       0       0
      87 0.178975904E+01 0.233245897E+01-0.785000026E+00       0       0
      88 0.178975904E+01 0.233245897E+01-0.157000005E+01       0       0
      89 0.178975904E+01 0.233245897E+01-0.235500002E+01       0       0
      90 0.178975904E+01 0.233245897E+01-0.314000010E+01       0       0
      91 0.178975904E+01 0.233245897E+01-0.392499995E+01       0       0
      92 0.178975904E+01 0.233245897E+01-0.471000004E+01       0       0
      93 0.178975904E+01 0.233245897E+01-0.549499989E+01       0       0
      94 0.178975904E+01 0.233245897E+01-0.628000021E+01       0       0
      95 0.178975904E+01 0.233245897E+01-0.706500006E+01       0       0
      96 0.178975904E+01 0.233245897E+01-0.784999990E+01       0       0
      97 0.178975904E+01 0.233245897E+01-0.863500023E+01       0       0
      98 0.178975904E+01 0.233245897E+01-0.942000008E+01       0       0
      99 0.178975904E+01 0.233245897E+01-0.102049999E+02       0       0
     100 0.178975904E+01 0.233245897E+01-0.109899998E+02       0       0
     101 0.178975904E+01 0.233245897E+01-0.117749996E+02       0       0
     102 0.178975904E+01 0.233245897E+01-0.125600004E+02       0       0
     103 0.207889390E+01 0.207889390E+01 0.000000000E+00       0       0
     104 0.207889390E+01 0.207889390E+01-0.785000026E+00       0       0
     105 0.207889390E+01 0.207889390E+01-0.157000005E+01       0       0
     106 0.207889390E+01 0.207889390E+01-0.235500002E+01       0       0
     107 0.207889390E+01 0.207889390E+01-0.314000010E+01       0       0
     108 0.207889390E+01 0.207889390E+01-0.392499995E+01       0       0
     109 0.207889390E+01 0.207889390E+01-0.471000004E+01       0       0
     110 0.207889390E+01 0.207889390E+01-0.549499989E+01       0       0
     111 0.207889390E+01 0.207889390E+01-0.628000021E+01       0       0
     112 0.207889390E+01 0.207889390E+01-0.706500006E+01       0       0
     113 0.207889390E+01 0.207889390E+01-0.784999990E+01       0       0
     114 0.207889390E+01 0.207889390E+01-0.863500023E+01       0       0
     115 0.207889390E+01 0.207889390E+01-0.942000008E+01       0       0
     116 0.207889390E+01 0.207889390E+01-0.102049999E+02       0       0
     117 0.207889390E+01 0.207889390E+01-0.109899998E+02       0       0
     118 0.207889390E+01 0.207889390E+01-0.117749996E+02       0       0
     119 0.207889390E+01 0.207889390E+01-0.125600004E+02       0       0
     120 0.233245897E+01 0.178975904E+01 0.000000000E+00       0       0
     121 0.233245897E+01 0.178975904E+01-0.785000026E+00       0       0
     122 0.233245897E+01 0.178975904E+01-0.157000005E+01       0       0
     123 0.233245897E+01 0.178975904E+01-0.235500002E+01       0       0
     124 0.233245897E+01 0.178975904E+01-0.314000010E+01       0       0
     125 0.233245897E+01 0.178975904E+01-0.392499995E+01       0       0
     126 0.233245897E+01 0.178975904E+01-0.471000004E+01       0       0
     127 0.233245897E+01 0.178975904E+01-0.549499989E+01       0       0
     128 0.233245897E+01 0.178975904E+01-0.628000021E+01       0       0
     129 0.233245897E+01 0.178975904E+01-0.706500006E+01       0       0
     130 0.233245897E+01 0.178975904E+01-0.784999990E+01       0       0
     131 0.233245897E+01 0.178975904E+01-0.863500023E+01       0       0
     132 0.233245897E+01 0.178975904E+01-0.942000008E+01       0       0
     133 0.233245897E+01 0.178975904E+01-0.102049999E+02       0       0
     134 0.233245897E+01 0.178975904E+01-0.109899998E+02       0       0
     135 0.233245897E+01 0.178975904E+01-0.117749996E+02       0       0
     136 0.233245897E+01 0.178975904E+01-0.125600004E+02       0       0
     137 0.254611492E+01 0.147000003E+01 0.000000000E+00       0       0
     138 0.254611492E+01 0.147000003E+01-0.785000026E+00       0       0
     139 0.254611492E+01 0.147000003E+01-0.157000005E+01       0       0
     140 0.254611492E+01 0.147000003E+01-0.235500002E+01       0       0
     141 0.254611492E+01 0.147000003E+01-0.314000010E+01       0       0
     142 0.254611492E+01 0.147000003E+01-0.392499995E+01       0       0
     143 0.254611492E+01 0.147000003E+01-0.471000004E+01       0       0
     144 0.254611492E+01 0.147000003E+01-0.549499989E+01       0       0
     145 0.254611492E+01 0.147000003E+01-0.628000021E+01       0       0
     146 0.254611492E+01 0.147000003E+01-0.706500006E+01       0       0
     147 0.254611492E+01 0.147000003E+01-0.784999990E+01       0       0
     148 0.254611492E+01 0.147000003E+01-0.863500023E+01       0       0
     149 0.254611492E+01 0.147000003E+01-0.942000008E+01       0       0
     150 0.254611492E+01 0.147000003E+01-0.102049999E+02       0       0
     151 0.254611492E+01 0.147000003E+01-0.109899998E+02       0       0
     152 0.254611492E+01 0.147000003E+01-0.117749996E+02       0       0
     153 0.254611492E+01 0.147000003E+01-0.125600004E+02       0       0
$
$$$$$$$$$$$   Shell Elements
$
*ELEMENT_SHELL
$    eid     pid      n1      n2      n3      n4
       1       1       1      18      19       2
       2       1       2      19      20       3
       3       1       3      20      21       4
       4       1       4      21      22       5
       5       1       5      22      23       6
       6       1       6      23      24       7
       7       1       7      24      25       8
       8       1       8      25      26       9
       9       1       9      26      27      10
      10       1      10      27      28      11
      11       1      11      28      29      12
      12       1      12      29      30      13
      13       1      13      30      31      14
      14       1      14      31      32      15
      15       1      15      32      33      16
      16       1      16      33      34      17
      17       1      18      35      36      19
      18       1      19      36      37      20
      19       1      20      37      38      21
      20       1      21      38      39      22
      21       1      22      39      40      23
      22       1      23      40      41      24
      23       1      24      41      42      25
      24       1      25      42      43      26
      25       1      26      43      44      27
      26       1      27      44      45      28
      27       1      28      45      46      29
      28       1      29      46      47      30
      29       1      30      47      48      31
      30       1      31      48      49      32
      31       1      32      49      50      33
      32       1      33      50      51      34
      33       1      35      52      53      36
      34       1      36      53      54      37
      35       1      37      54      55      38
      36       1      38      55      56      39
      37       1      39      56      57      40
      38       1      40      57      58      41
      39       1      41      58      59      42
      40       1      42      59      60      43
      41       1      43      60      61      44
      42       1      44      61      62      45
      43       1      45      62      63      46
      44       1      46      63      64      47
      45       1      47      64      65      48
      46       1      48      65      66      49
      47       1      49      66      67      50
      48       1      50      67      68      51
      49       1      52      69      70      53
      50       1      53      70      71      54
      51       1      54      71      72      55
      52       1      55      72      73      56
      53       1      56      73      74      57
      54       1      57      74      75      58
      55       1      58      75      76      59
      56       1      59      76      77      60
      57       1      60      77      78      61
      58       1      61      78      79      62
      59       1      62      79      80      63
      60       1      63      80      81      64
      61       1      64      81      82      65
      62       1      65      82      83      66
      63       1      66      83      84      67
      64       1      67      84      85      68
      65       1      69      86      87      70
      66       1      70      87      88      71
      67       1      71      88      89      72
      68       1      72      89      90      73
      69       1      73      90      91      74
      70       1      74      91      92      75
      71       1      75      92      93      76
      72       1      76      93      94      77
      73       1      77      94      95      78
      74       1      78      95      96      79
      75       1      79      96      97      80
      76       1      80      97      98      81
      77       1      81      98      99      82
      78       1      82      99     100      83
      79       1      83     100     101      84
      80       1      84     101     102      85
      81       1      86     103     104      87
      82       1      87     104     105      88
      83       1      88     105     106      89
      84       1      89     106     107      90
      85       1      90     107     108      91
      86       1      91     108     109      92
      87       1      92     109     110      93
      88       1      93     110     111      94
      89       1      94     111     112      95
      90       1      95     112     113      96
      91       1      96     113     114      97
      92       1      97     114     115      98
      93       1      98     115     116      99
      94       1      99     116     117     100
      95       1     100     117     118     101
      96       1     101     118     119     102
      97       1     103     120     121     104
      98       1     104     121     122     105
      99       1     105     122     123     106
     100       1     106     123     124     107
     101       1     107     124     125     108
     102       1     108     125     126     109
     103       1     109     126     127     110
     104       1     110     127     128     111
     105       1     111     128     129     112
     106       1     112     129     130     113
     107       1     113     130     131     114
     108       1     114     131     132     115
     109       1     115     132     133     116
     110       1     116     133     134     117
     111       1     117     134     135     118
     112       1     118     135     136     119
     113       1     120     137     138     121
     114       1     121     138     139     122
     115       1     122     139     140     123
     116       1     123     140     141     124
     117       1     124     141     142     125
     118       1     125     142     143     126
     119       1     126     143     144     127
     120       1     127     144     145     128
     121       1     128     145     146     129
     122       1     129     146     147     130
     123       1     130     147     148     131
     124       1     131     148     149     132
     125       1     132     149     150     133
     126       1     133     150     151     134
     127       1     134     151     152     135
     128       1     135     152     153     136
*END
