*KEYWORD
*TITLE
Twisted Beam        
$
$  LSTC Example
$
$  Last Modified: September 15, 1997
$
$  Units: lbf-s2/in, in, s, lbf, psi, lbf-in
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Control Ouput
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*CONTROL_TERMINATION
$   endtim    endcyc     dtmin    endneg    endmas
     0.018
$
*CONTROL_OUTPUT
$    npopt    neecho    nrefup    iaccop     opifs    ipnint    ikedit
         0         0         0         0                   2      1000
$
*CONTROL_SHELL
$   wrpang    itrist     irnxx    istupd    theory       bwc     miter
                            -2                   1
$
$
*DATABASE_EXTENT_BINARY
$    neiph     neips    maxint    strflg    sigflg    epsflg    rltflg    engflg
                             4          
$   cmpflg    ieverp    beamip

$
*DATABASE_BINARY_D3PLOT
$       dt      lcdt
     0.001
$
*DATABASE_BINARY_D3THDT
$       dt      lcdt
    0.0001
$
*DATABASE_BNDOUT
$       dt
    0.0001
$
*DATABASE_GLSTAT
$       dt
    0.0001
$
*DATABASE_NODOUT
$       dt
    0.0001
$
*DATABASE_HISTORY_NODE
$      id1       id2       id3       id4       id5       id6       id7       id8
        37
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Loading
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Load node 37, 38, 39 with 0.1667 lbs in both x and y direction.
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*LOAD_NODE_POINT
$      nid       dof      lcid        sf       cid        m1        m2        m3
        37         1         1 1.667E-01
        38         1         1 1.667E-01
        39         1         1 1.667E-01
        37         2         1 1.667E-01
        38         2         1 1.667E-01
        39         2         1 1.667E-01
$
*DEFINE_CURVE
$     lcid      sidr      scla      sclo      offa      offo
         1
$                  a                   o
           0.000E+00           1.000E+00
           1.000E+03           1.000E+00
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Parts and Materials
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*PART
$      pid       sid       mid     eosid      hgid    adpopt
Twisted Beam    
         1         1         1
$
$
*MAT_ELASTIC
$      mid        ro         e        pr        da        db
         1   2.00e-4  29.00e+6     0.330
$
$
*SECTION_SHELL
$      sid    elform      shrf       nip     propt   qr/irid     icomp
         1         0                   4                   0
$       t1        t2        t3        t4      nloc
     0.320     0.320     0.320     0.320
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Nodes and Elements
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Nodes 1, 2, 3 have fixed boundary conditions.
$
*NODE
$   node               x               y               z      tc      rc
       1   -5.500000E-01    0.000000E+00    0.000000E+00       7       7
       2    0.000000E+00    0.000000E+00    0.000000E+00       7       7
       3    5.500000E-01    0.000000E+00    0.000000E+00       7       7
       4   -5.041667E-01   -4.583333E-02    1.000000E+00       0       0
       5    0.000000E+00    0.000000E+00    1.000000E+00       0       0
       6    5.041667E-01    4.583333E-02    1.000000E+00       0       0
       7   -4.583333E-01   -9.166667E-02    2.000000E+00       0       0
       8    0.000000E+00    0.000000E+00    2.000000E+00       0       0
       9    4.583333E-01    9.166667E-02    2.000000E+00       0       0
      10   -4.125000E-01   -1.375000E-01    3.000000E+00       0       0
      11    0.000000E+00    0.000000E+00    3.000000E+00       0       0
      12    4.125000E-01    1.375000E-01    3.000000E+00       0       0
      13   -3.666667E-01   -1.833333E-01    4.000000E+00       0       0
      14    0.000000E+00    0.000000E+00    4.000000E+00       0       0
      15    3.666667E-01    1.833333E-01    4.000000E+00       0       0
      16   -3.208333E-01   -2.291667E-01    5.000000E+00       0       0
      17    0.000000E+00    0.000000E+00    5.000000E+00       0       0
      18    3.208333E-01    2.291667E-01    5.000000E+00       0       0
      19   -2.750000E-01   -2.750000E-01    6.000000E+00       0       0
      20    0.000000E+00    0.000000E+00    6.000000E+00       0       0
      21    2.750000E-01    2.750000E-01    6.000000E+00       0       0
      22   -2.291667E-01   -3.208333E-01    7.000000E+00       0       0
      23    0.000000E+00    0.000000E+00    7.000000E+00       0       0
      24    2.291667E-01    3.208333E-01    7.000000E+00       0       0
      25   -1.833333E-01   -3.666667E-01    8.000000E+00       0       0
      26    0.000000E+00    0.000000E+00    8.000000E+00       0       0
      27    1.833333E-01    3.666667E-01    8.000000E+00       0       0
      28   -1.375000E-01   -4.125000E-01    9.000000E+00       0       0
      29    0.000000E+00    0.000000E+00    9.000000E+00       0       0
      30    1.375000E-01    4.125000E-01    9.000000E+00       0       0
      31   -9.166665E-02   -4.583333E-01    1.000000E+01       0       0
      32    0.000000E+00    0.000000E+00    1.000000E+01       0       0
      33    9.166665E-02    4.583333E-01    1.000000E+01       0       0
      34   -4.583331E-02   -5.041667E-01    1.100000E+01       0       0
      35    0.000000E+00    0.000000E+00    1.100000E+01       0       0
      36    4.583331E-02    5.041667E-01    1.100000E+01       0       0
      37    0.000000E+00   -5.500000E-01    1.200000E+01       0       0
      38    0.000000E+00    0.000000E+00    1.200000E+01       0       0
      39    0.000000E+00    5.500000E-01    1.200000E+01       0       0
$
$$$$$  Shell Elements
$
*ELEMENT_SHELL
$    eid     pid      n1      n2      n3      n4
       1       1       1       4       5       2
       2       1       2       5       6       3
       3       1       4       7       8       5
       4       1       5       8       9       6
       5       1       7      10      11       8
       6       1       8      11      12       9
       7       1      10      13      14      11
       8       1      11      14      15      12
       9       1      13      16      17      14
      10       1      14      17      18      15
      11       1      16      19      20      17
      12       1      17      20      21      18
      13       1      19      22      23      20
      14       1      20      23      24      21
      15       1      22      25      26      23
      16       1      23      26      27      24
      17       1      25      28      29      26
      18       1      26      29      30      27
      19       1      28      31      32      29
      20       1      29      32      33      30
      21       1      31      34      35      32
      22       1      32      35      36      33
      23       1      34      37      38      35
      24       1      35      38      39      36
$
*END
