*KEYWORD
*TITLE
A simple tire bouncing on the ground.
$
$  LSTC Example
$
$  Last Modified: October 10, 1997
$
$  --- GRAVITY CHECK ---
$
$   steady state is reached around 150 ms
$   m = 26.5534 kg ==> W = 0.26 kN
$   Damping oscillations around s.s., which is 0.26 kN (from RWFORC file)
$   Nodes demonstrate bouncing off ground (NODOUT)
$
$  Gravity modeled successfully using load curve and
$     BASE ACCELERATION IN Z-DIRECTION - Body Load in Z
$
$ Note: The acceleration is in the negative z-direction even though
$       all values needed to define acc. are positive.
$
$  * Shells (1 mm thick)
$  * Mild steel (with strain rate effect)
$  * Part 35 - wheel
$  * Part 36 - tire
$  * 2 discrete masses (10 kg each) at center of wheel to obtain proper weight
$  * Gap between tire and ground = 0.2 mm
$
$  Units: mm, kg, ms, kN, GPa, kN-mm
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Control Ouput
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*CONTROL_TERMINATION 
$   endtim    endcyc     dtmin    endeng    endmas
    150.01         0       0.0       0.0       0.0
$
*CONTROL_ENERGY
$     hgen      rwen    slnten     rylen
         2         2
$
$
*DATABASE_BINARY_D3PLOT
$       dt       lcdt 
      10.0
$
*DATABASE_BINARY_D3THDT
$       dt       lcdt
    999999
$
*DATABASE_GLSTAT
$       dt
       0.2
$
*DATABASE_MATSUM
$       dt
       0.2
$      
*DATABASE_NODOUT
$       dt
       0.2
$
*DATABASE_HISTORY_NODE
$      id1       id2       id3       id4       id5       id6       id7       id8
      8914      8746      8918
$
*DATABASE_RWFORC
$       dt
       0.2
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Gravity
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*LOAD_BODY_Z
$
$     lcid        df    lciddr        xc        yc        zc
         1 9.810E-03
$
$
*DEFINE_CURVE
$
$     lcid      sidr      scla      sclo      offa      offo
         1
$
$           abscissa            ordinate
                0.00               1.000
             1000.00               1.000
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Rigid Wall - The Ground
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$ 
*RIGIDWALL_PLANAR
$     nsid    nsidex     boxid
         1         0         0
$       xt        yt        zt        xh        yh        zh      fric
       0.0       0.0    -279.2       0.0       0.0    -279.0       1.0
$
$
*SET_NODE_COLUMN
$      sid
         1
$      nid
      8901
      8904
      8911
      8912
      8913
      8914
      8919
      8920
      8921
      8922
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Parts and Materials
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*PART
$      pid       sid       mid     eosid      hgid      grav    adpopt
wheel
        35         1         1
tire
        36         1         1
$
$
$$$$  Materials
$
*MAT_PIECEWISE_LINEAR_PLASTICITY
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$      mid        ro         e        pr      sigy      etan      eppf      tdel
         1 0.783E-05     200.0       0.3     0.207               0.750
$  Cowper/Symonds Strain Rate Parameters
$        C         p      lcss      lcsr
        40         5
$  Plastic stress/strain curves
     0.000     0.080     0.160     0.400     1.000
     0.207     0.250     0.275     0.290     0.300
$
$
$$$$  Sections
$
*SECTION_SHELL
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$      sid    elform      shrf       nip     propt   qr/irid     icomp
         1         2              3.0000
$       t1        t2        t3        t4      nloc
      1.00      1.00      1.00      1.00
$ 
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Nodes and Elements
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*NODE
$    nid               x               y               z      tc      rc
    8719 -1.16673000E+02 -6.24000000E+02 -1.16673000E+02       0       0
    8720 -1.52440000E+02 -6.24000000E+02 -6.31430000E+01       0       0
    8721 -1.65000000E+02 -6.24000000E+02 0.000000000E+00       0       0
    8722 -1.16673000E+02 -7.54000000E+02 -1.16673000E+02       0       0
    8723 -1.52440000E+02 -7.54000000E+02 -6.31430000E+01       0       0
    8724 -1.65000000E+02 -7.54000000E+02 0.000000000E+00       0       0
    8725 -6.31430000E+01 -6.24000000E+02 -1.52440000E+02       0       0
    8726 -7.86230000E+01 -6.24000000E+02 -7.86230000E+01       0       0
    8727 -8.25000000E+01 -6.24000000E+02 0.000000000E+00       0       0
    8728 0.000000000E+00 -6.24000000E+02 -1.65000000E+02       0       0
    8729 0.000000000E+00 -6.24000000E+02 -8.25000000E+01       0       0
    8730 0.000000000E+00 -6.24000000E+02 0.000000000E+00       0       0
    8731 -6.31430000E+01 -7.54000000E+02 -1.52440000E+02       0       0
    8732 0.000000000E+00 -7.54000000E+02 -1.65000000E+02       0       0
    8733 -1.52440000E+02 -6.24000000E+02 6.314300000E+01       0       0
    8734 -1.16673000E+02 -6.24000000E+02 1.166730000E+02       0       0
    8735 -1.52440000E+02 -7.54000000E+02 6.314300000E+01       0       0
    8736 -1.16673000E+02 -7.54000000E+02 1.166730000E+02       0       0
    8737 -7.86230000E+01 -6.24000000E+02 7.862300000E+01       0       0
    8738 -6.31430000E+01 -6.24000000E+02 1.524400000E+02       0       0
    8739 0.000000000E+00 -6.24000000E+02 8.250000000E+01       0       0
    8740 0.000000000E+00 -6.24000000E+02 1.650000000E+02       0       0
    8741 -6.31430000E+01 -7.54000000E+02 1.524400000E+02       0       0
    8742 0.000000000E+00 -7.54000000E+02 1.650000000E+02       0       0
    8743 -7.86230000E+01 -7.54000000E+02 -7.86230000E+01       0       0
    8744 -8.25000000E+01 -7.54000000E+02 0.000000000E+00       0       0
    8745 0.000000000E+00 -7.54000000E+02 -8.25000000E+01       0       0
    8746 0.000000000E+00 -7.54000000E+02 0.000000000E+00       0       0
    8747 -7.86230000E+01 -7.54000000E+02 7.862300000E+01       0       0
    8748 0.000000000E+00 -7.54000000E+02 8.250000000E+01       0       0
    8749 6.314300000E+01 -6.24000000E+02 -1.52440000E+02       0       0
    8750 7.862300000E+01 -6.24000000E+02 -7.86230000E+01       0       0
    8751 8.250000000E+01 -6.24000000E+02 0.000000000E+00       0       0
    8752 1.166730000E+02 -6.24000000E+02 -1.16673000E+02       0       0
    8753 1.524400000E+02 -6.24000000E+02 -6.31430000E+01       0       0
    8754 1.650000000E+02 -6.24000000E+02 0.000000000E+00       0       0
    8755 6.314300000E+01 -7.54000000E+02 -1.52440000E+02       0       0
    8756 1.166730000E+02 -7.54000000E+02 -1.16673000E+02       0       0
    8757 7.862300000E+01 -6.24000000E+02 7.862300000E+01       0       0
    8758 6.314300000E+01 -6.24000000E+02 1.524400000E+02       0       0
    8759 1.524400000E+02 -6.24000000E+02 6.314300000E+01       0       0
    8760 1.166730000E+02 -6.24000000E+02 1.166730000E+02       0       0
    8761 6.314300000E+01 -7.54000000E+02 1.524400000E+02       0       0
    8762 1.166730000E+02 -7.54000000E+02 1.166730000E+02       0       0
    8763 7.862300000E+01 -7.54000000E+02 -7.86230000E+01       0       0
    8764 8.250000000E+01 -7.54000000E+02 0.000000000E+00       0       0
    8765 1.524400000E+02 -7.54000000E+02 -6.31430000E+01       0       0
    8766 1.650000000E+02 -7.54000000E+02 0.000000000E+00       0       0
    8767 7.862300000E+01 -7.54000000E+02 7.862300000E+01       0       0
    8768 1.524400000E+02 -7.54000000E+02 6.314300000E+01       0       0
    8901 -1.97283000E+02 -6.24000000E+02 -1.97283000E+02       0       0
    8902 -2.57762000E+02 -6.24000000E+02 -1.06769000E+02       0       0
    8903 -2.79000000E+02 -6.24000000E+02 0.000000000E+00       0       0
    8904 -1.97283000E+02 -7.54000000E+02 -1.97283000E+02       0       0
    8905 -2.57762000E+02 -7.54000000E+02 -1.06769000E+02       0       0
    8906 -2.79000000E+02 -7.54000000E+02 0.000000000E+00       0       0
    8907 -2.57762000E+02 -6.24000000E+02 1.067690000E+02       0       0
    8908 -1.97283000E+02 -6.24000000E+02 1.972830000E+02       0       0
    8909 -2.57762000E+02 -7.54000000E+02 1.067690000E+02       0       0
    8910 -1.97283000E+02 -7.54000000E+02 1.972830000E+02       0       0
    8911 -1.06769000E+02 -6.24000000E+02 -2.57762000E+02       0       0
    8912 0.000000000E+00 -6.24000000E+02 -2.79000000E+02       0       0
    8913 -1.06769000E+02 -7.54000000E+02 -2.57762000E+02       0       0
    8914 0.000000000E+00 -7.54000000E+02 -2.79000000E+02       0       0
    8915 -1.06769000E+02 -6.24000000E+02 2.577620000E+02       0       0
    8916 0.000000000E+00 -6.24000000E+02 2.790000000E+02       0       0
    8917 -1.06769000E+02 -7.54000000E+02 2.577620000E+02       0       0
    8918 0.000000000E+00 -7.54000000E+02 2.790000000E+02       0       0
    8919 1.067690000E+02 -6.24000000E+02 -2.57762000E+02       0       0
    8920 1.972830000E+02 -6.24000000E+02 -1.97283000E+02       0       0
    8921 1.067690000E+02 -7.54000000E+02 -2.57762000E+02       0       0
    8922 1.972830000E+02 -7.54000000E+02 -1.97283000E+02       0       0
    8923 1.067690000E+02 -6.24000000E+02 2.577620000E+02       0       0
    8924 1.972830000E+02 -6.24000000E+02 1.972830000E+02       0       0
    8925 1.067690000E+02 -7.54000000E+02 2.577620000E+02       0       0
    8926 1.972830000E+02 -7.54000000E+02 1.972830000E+02       0       0
    8927 2.577620000E+02 -6.24000000E+02 -1.06769000E+02       0       0
    8928 2.790000000E+02 -6.24000000E+02 0.000000000E+00       0       0
    8929 2.577620000E+02 -6.24000000E+02 1.067690000E+02       0       0
    8930 2.577620000E+02 -7.54000000E+02 -1.06769000E+02       0       0
    8931 2.790000000E+02 -7.54000000E+02 0.000000000E+00       0       0
    8932 2.577620000E+02 -7.54000000E+02 1.067690000E+02       0       0
$
$$$$$$$$$    Shell Elements
$
*ELEMENT_SHELL
$    eid     pid      n1      n2      n3      n4   
    8710      35    8719    8722    8723    8720
    8711      35    8720    8723    8724    8721
    8712      35    8719    8725    8726    8720
    8713      35    8725    8728    8729    8726
    8714      35    8720    8726    8727    8721
    8715      35    8726    8729    8730    8727
    8716      35    8719    8725    8731    8722
    8717      35    8725    8728    8732    8731
    8718      35    8721    8724    8735    8733
    8719      35    8733    8735    8736    8734
    8720      35    8721    8727    8737    8733
    8721      35    8727    8730    8739    8737
    8722      35    8733    8737    8738    8734
    8723      35    8737    8739    8740    8738
    8724      35    8734    8738    8741    8736
    8725      35    8738    8740    8742    8741
    8726      35    8722    8731    8743    8723
    8727      35    8731    8732    8745    8743
    8728      35    8723    8743    8744    8724
    8729      35    8743    8745    8746    8744
    8730      35    8724    8744    8747    8735
    8731      35    8744    8746    8748    8747
    8732      35    8735    8747    8741    8736
    8733      35    8747    8748    8742    8741
    8734      35    8728    8749    8750    8729
    8735      35    8749    8752    8753    8750
    8736      35    8729    8750    8751    8730
    8737      35    8750    8753    8754    8751
    8738      35    8728    8749    8755    8732
    8739      35    8749    8752    8756    8755
    8740      35    8730    8751    8757    8739
    8741      35    8751    8754    8759    8757
    8742      35    8739    8757    8758    8740
    8743      35    8757    8759    8760    8758
    8744      35    8740    8758    8761    8742
    8745      35    8758    8760    8762    8761
    8746      35    8732    8755    8763    8745
    8747      35    8755    8756    8765    8763
    8748      35    8745    8763    8764    8746
    8749      35    8763    8765    8766    8764
    8750      35    8746    8764    8767    8748
    8751      35    8764    8766    8768    8767
    8752      35    8748    8767    8761    8742
    8753      35    8767    8768    8762    8761
    8754      35    8752    8756    8765    8753
    8755      35    8753    8765    8766    8754
    8756      35    8754    8766    8768    8759
    8757      35    8759    8768    8762    8760
    8902      36    8901    8904    8905    8902
    8903      36    8902    8905    8906    8903
    8904      36    8901    8719    8720    8902
    8905      36    8902    8720    8721    8903
    8906      36    8903    8906    8909    8907
    8907      36    8907    8909    8910    8908
    8908      36    8903    8721    8733    8907
    8909      36    8907    8733    8734    8908
    8910      36    8904    8722    8723    8905
    8911      36    8905    8723    8724    8906
    8912      36    8906    8724    8735    8909
    8913      36    8909    8735    8736    8910
    8914      36    8901    8911    8725    8719
    8915      36    8911    8912    8728    8725
    8916      36    8901    8911    8913    8904
    8917      36    8911    8912    8914    8913
    8918      36    8734    8738    8915    8908
    8919      36    8738    8740    8916    8915
    8920      36    8908    8915    8917    8910
    8921      36    8915    8916    8918    8917
    8922      36    8904    8913    8731    8722
    8923      36    8913    8914    8732    8731
    8924      36    8736    8741    8917    8910
    8925      36    8741    8742    8918    8917
    8926      36    8912    8919    8749    8728
    8927      36    8919    8920    8752    8749
    8928      36    8912    8919    8921    8914
    8929      36    8919    8920    8922    8921
    8930      36    8740    8758    8923    8916
    8931      36    8758    8760    8924    8923
    8932      36    8916    8923    8925    8918
    8933      36    8923    8924    8926    8925
    8934      36    8914    8921    8755    8732
    8935      36    8921    8922    8756    8755
    8936      36    8742    8761    8925    8918
    8937      36    8761    8762    8926    8925
    8938      36    8752    8920    8927    8753
    8939      36    8753    8927    8928    8754
    8940      36    8754    8928    8929    8759
    8941      36    8759    8929    8924    8760
    8942      36    8756    8922    8930    8765
    8943      36    8765    8930    8931    8766
    8944      36    8766    8931    8932    8768
    8945      36    8768    8932    8926    8762
    8946      36    8920    8922    8930    8927
    8947      36    8927    8930    8931    8928
    8948      36    8928    8931    8932    8929
    8949      36    8929    8932    8926    8924
$
$$$$$$$  Nodal Mass Elements
$
*ELEMENT_MASS
$    eid     nid      mass
    8730    8730      10.0
    8746    8746      10.0
$
*END
