*KEYWORD
*TITLE
Sliding Block
$
$  LSTC Example
$
$  Last Modified: September 18, 1997
$
$  Units: lbf-s2/in, in, s, lbf, psi, lbf-in
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Control Ouput
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*CONTROL_TERMINATION
$   endtim    endcyc     dtmin    endneg    endmas
 1.000E-02
$
*DATABASE_BINARY_D3PLOT
$       dt      lcdt
 5.000E-04
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Parts and Materials
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*PART
$      pid       sid       mid     eosid      hgid    adpopt
block
         1         1         1
plate
         2         2         2
$
$
*MAT_RIGID
$      mid        ro         e        pr         n    couple         m     alias
         1  7.85e-04 30.00e+06     0.300
$  
$      cmo      con1      con2
      -1.0       1.0    100111
$
$   lco/a1        a2        a3        v1        v2       v3
       1.0
$
*DEFINE_COORDINATE_VECTOR
$      cid        xt        yt        zt        xh        yh        zh
         1 1.000E+00 0.000E+00 1.000E+00 0.000E+00 0.000E+00 1.000E+00
$
*MAT_ELASTIC
$      mid        ro         e        pr        da        db         k
         2  7.85e-04 30.00e+06     0.300
$
$
*SECTION_SOLID
$      sid    elform
         1         0
$
*SECTION_SHELL
$      sid    elform      shrf       nip     propt   qr/irid     icomp
         2
$       t1        t2        t3        t4      nloc
       1.0       1.0       1.0       1.0
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Loading
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*LOAD_SEGMENT
$     lcid        sf        at        n1        n2        n3        n4
         1 1.000E+00 0.000E+00        53        49        50        54
         1 1.000E+00 0.000E+00        57        53        54        58
         1 1.000E+00 0.000E+00        61        57        58        62
         1 1.000E+00 0.000E+00        54        50        51        55
         1 1.000E+00 0.000E+00        58        54        55        59
         1 1.000E+00 0.000E+00        62        58        59        63
         1 1.000E+00 0.000E+00        55        51        52        56
         1 1.000E+00 0.000E+00        59        55        56        60
         1 1.000E+00 0.000E+00        63        59        60        64
$
*DEFINE_CURVE
$     lcid      sidr      scla      sclo      offa      offo
         1
$           abscissa            ordinate
           0.000E+00           1.000E+02
           1.000E-02           1.000E+02
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Nodes and Elements
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*NODE
$   node               x               y               z      tc      rc
       1    0.000000E+00    0.000000E+00    0.000000E+00       0       0
       2    3.333333E-01    0.000000E+00    0.000000E+00       0       0
       3    6.666667E-01    0.000000E+00    0.000000E+00       0       0
       4    1.000000E+00    0.000000E+00    0.000000E+00       0       0
       5    0.000000E+00    3.333333E-01    0.000000E+00       0       0
       6    3.333333E-01    3.333333E-01    0.000000E+00       0       0
       7    6.666667E-01    3.333333E-01    0.000000E+00       0       0
       8    1.000000E+00    3.333333E-01    0.000000E+00       0       0
       9    0.000000E+00    6.666667E-01    0.000000E+00       0       0
      10    3.333333E-01    6.666667E-01    0.000000E+00       0       0
      11    6.666667E-01    6.666667E-01    0.000000E+00       0       0
      12    1.000000E+00    6.666667E-01    0.000000E+00       0       0
      13    0.000000E+00    1.000000E+00    0.000000E+00       0       0
      14    3.333333E-01    1.000000E+00    0.000000E+00       0       0
      15    6.666667E-01    1.000000E+00    0.000000E+00       0       0
      16    1.000000E+00    1.000000E+00    0.000000E+00       0       0
      17    0.000000E+00    0.000000E+00    3.333333E-01       0       0
      18    3.333333E-01    0.000000E+00    3.333333E-01       0       0
      19    6.666667E-01    0.000000E+00    3.333333E-01       0       0
      20    1.000000E+00    0.000000E+00    3.333333E-01       0       0
      21    0.000000E+00    3.333333E-01    3.333333E-01       0       0
      22    3.333333E-01    3.333333E-01    3.333333E-01       0       0
      23    6.666667E-01    3.333333E-01    3.333333E-01       0       0
      24    1.000000E+00    3.333333E-01    3.333333E-01       0       0
      25    0.000000E+00    6.666667E-01    3.333333E-01       0       0
      26    3.333333E-01    6.666667E-01    3.333333E-01       0       0
      27    6.666667E-01    6.666667E-01    3.333333E-01       0       0
      28    1.000000E+00    6.666667E-01    3.333333E-01       0       0
      29    0.000000E+00    1.000000E+00    3.333333E-01       0       0
      30    3.333333E-01    1.000000E+00    3.333333E-01       0       0
      31    6.666667E-01    1.000000E+00    3.333333E-01       0       0
      32    1.000000E+00    1.000000E+00    3.333333E-01       0       0
      33    0.000000E+00    0.000000E+00    6.666667E-01       0       0
      34    3.333333E-01    0.000000E+00    6.666667E-01       0       0
      35    6.666667E-01    0.000000E+00    6.666667E-01       0       0
      36    1.000000E+00    0.000000E+00    6.666667E-01       0       0
      37    0.000000E+00    3.333333E-01    6.666667E-01       0       0
      38    3.333333E-01    3.333333E-01    6.666667E-01       0       0
      39    6.666667E-01    3.333333E-01    6.666667E-01       0       0
      40    1.000000E+00    3.333333E-01    6.666667E-01       0       0
      41    0.000000E+00    6.666667E-01    6.666667E-01       0       0
      42    3.333333E-01    6.666667E-01    6.666667E-01       0       0
      43    6.666667E-01    6.666667E-01    6.666667E-01       0       0
      44    1.000000E+00    6.666667E-01    6.666667E-01       0       0
      45    0.000000E+00    1.000000E+00    6.666667E-01       0       0
      46    3.333333E-01    1.000000E+00    6.666667E-01       0       0
      47    6.666667E-01    1.000000E+00    6.666667E-01       0       0
      48    1.000000E+00    1.000000E+00    6.666667E-01       0       0
      49    0.000000E+00    0.000000E+00    1.000000E+00       0       0
      50    3.333333E-01    0.000000E+00    1.000000E+00       0       0
      51    6.666667E-01    0.000000E+00    1.000000E+00       0       0
      52    1.000000E+00    0.000000E+00    1.000000E+00       0       0
      53    0.000000E+00    3.333333E-01    1.000000E+00       0       0
      54    3.333333E-01    3.333333E-01    1.000000E+00       0       0
      55    6.666667E-01    3.333333E-01    1.000000E+00       0       0
      56    1.000000E+00    3.333333E-01    1.000000E+00       0       0
      57    0.000000E+00    6.666667E-01    1.000000E+00       0       0
      58    3.333333E-01    6.666667E-01    1.000000E+00       0       0
      59    6.666667E-01    6.666667E-01    1.000000E+00       0       0
      60    1.000000E+00    6.666667E-01    1.000000E+00       0       0
      61    0.000000E+00    1.000000E+00    1.000000E+00       0       0
      62    3.333333E-01    1.000000E+00    1.000000E+00       0       0
      63    6.666667E-01    1.000000E+00    1.000000E+00       0       0
      64    1.000000E+00    1.000000E+00    1.000000E+00       0       0
      65    0.000000E+00    0.000000E+00   -1.000000E+00       0       0
      66    1.000000E+00    0.000000E+00   -1.000000E+00       0       0
      67    0.000000E+00    1.000000E+00   -1.000000E+00       0       0
      68    1.000000E+00    1.000000E+00   -1.000000E+00       0       0
$
$$$$$  Solid Elements
$
*ELEMENT_SOLID
$    eid     pid      n1      n2      n3      n4      n5      n6      n7      n8
       1       1       1       2       6       5      17      18      22      21
       2       1       2       3       7       6      18      19      23      22
       3       1       3       4       8       7      19      20      24      23
       4       1       5       6      10       9      21      22      26      25
       5       1       6       7      11      10      22      23      27      26
       6       1       7       8      12      11      23      24      28      27
       7       1       9      10      14      13      25      26      30      29
       8       1      10      11      15      14      26      27      31      30
       9       1      11      12      16      15      27      28      32      31
      10       1      17      18      22      21      33      34      38      37
      11       1      18      19      23      22      34      35      39      38
      12       1      19      20      24      23      35      36      40      39
      13       1      21      22      26      25      37      38      42      41
      14       1      22      23      27      26      38      39      43      42
      15       1      23      24      28      27      39      40      44      43
      16       1      25      26      30      29      41      42      46      45
      17       1      26      27      31      30      42      43      47      46
      18       1      27      28      32      31      43      44      48      47
      19       1      33      34      38      37      49      50      54      53
      20       1      34      35      39      38      50      51      55      54
      21       1      35      36      40      39      51      52      56      55
      22       1      37      38      42      41      53      54      58      57
      23       1      38      39      43      42      54      55      59      58
      24       1      39      40      44      43      55      56      60      59
      25       1      41      42      46      45      57      58      62      61
      26       1      42      43      47      46      58      59      63      62
      27       1      43      44      48      47      59      60      64      63
$
$$$$$  Shell Element - used to control the timestep
$
*ELEMENT_SHELL
$    eid     pid      n1      n2      n3      n4
       1       2      65      67      68      66
$
*END
