*KEYWORD
*TITLE
Test for Frazer-Nash Material Model                                     
$
$  LSTC Example
$
$  Last Modified: September 18, 1997
$
$  Units: kg, mm, ms, kN, GPa, kN-mm
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Control Ouput
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*CONTROL_TERMINATION
$   endtim    endcyc     dtmin    endneg    endmas
      20.0
$
*CONTROL_ENERGY
$     hgen      rwen    slnten     rylen
         2
$
*CONTROL_HOURGLASS
$      ihq        qh
         1      0.05
$
*CONTROL_TIMESTEP
$   dtinit    tssfac      isdo    tslimt     dt2ms      lctm     erode     ms1st
           5.000E-01
$
$
*DATABASE_BINARY_D3PLOT
$       dt      lcdt
       0.1
$
*DATABASE_BINARY_D3THDT
$       dt      lcdt
       0.1
$
*DATABASE_ELOUT
$       dt
       0.1
$
*DATABASE_HISTORY_SOLID
$      id1       id2       id3       id4       id5       id6       id7       id8
         1
$
*DATABASE_GLSTAT
$       dt
       0.1
$
*DATABASE_MATSUM
$       dt
       0.1
$
*DATABASE_NODOUT
$       dt
       0.1
$
*DATABASE_HISTORY_NODE
$      id1       id2       id3       id4       id5       id6       id7       id8
         1
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Boundary Conditions - Prescribed Motion
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*BOUNDARY_PRESCRIBED_MOTION_NODES
$      nid       dof       vad      lcid        sf       vid
         1         4         2         1 4.000E-02         1
         2         4         2         1 4.000E-02         1
         3         4         2         1 4.000E-02         1
         4         4         2         1 4.000E-02         1
$
*DEFINE_VECTOR
$      vid        xt        yt        zt        xh        yh        zh
         1 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00-1.000E+00
$
*DEFINE_CURVE
$     lcid      sidr      scla      sclo      offa      offo
         1
$           abscissa            ordinate
      0.00000000E+00      0.00000000E+00
      2.00000000E+00      7.13000011E+00
      4.00000000E+00      1.35200005E+01
      6.00000000E+00      1.86100006E+01
      8.00000000E+00      2.18700008E+01
      1.00000000E+01      2.30000000E+01
      1.20000000E+01      2.18700008E+01
      1.40000000E+01      1.86100006E+01
      1.60000000E+01      1.35200005E+01
      1.80000000E+01      7.13000011E+00
      2.00000000E+01      0.00000000E+00
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Parts and Materials
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*PART
$      pid       sid       mid     eosid      hgid    adpopt
Rubber
         1         1         1
$
$
*MAT_FRAZER_NASH_RUBBER_MODEL
$      mid        ro        pr      c100      c200      c300      c400
         1 1.254E-06     0.495 1.000E+00 0.000E+00
$
$     c110      c210      c010      c020      exit      emax      emin
 1.000E+00 0.000E+00 1.000E+00 1.000E+00 1.000E+00 9.000E-01-9.000E-01
$
$      sgl        sw        st      lcid
 1.000E+00 1.000E+00 1.000E+00         2
$
$
*SECTION_SOLID
$      sid    elform
         1         0
$
$$$$  Force versus actual change in guage length for F_N rubber model.
$
*DEFINE_CURVE
$     lcid      sidr      scla      sclo      offa      offo
         2
$           abscissa            ordinate
      0.00000000E+00      0.00000000E+00
      6.07299991E-03      3.59800004E-04
      1.24500003E-02      6.25399989E-04
      1.88100003E-02      8.85999994E-04
      2.53199991E-02      1.24600006E-03
      3.11200004E-02      1.71500002E-03
      3.71199995E-02      2.40099989E-03
      4.32099998E-02      3.35399993E-03
      4.92900014E-02      4.59800009E-03
      5.42900003E-02      5.86300017E-03
      5.93000017E-02      7.36099994E-03
      6.43299967E-02      9.10999998E-03
      6.94399998E-02      1.11400001E-02
      7.27799982E-02      1.26200002E-02
      7.60900006E-02      1.41899996E-02
      7.94499964E-02      1.59000009E-02
      8.28600004E-02      1.77500006E-02
      8.40499997E-02      1.84300002E-02
      8.52300003E-02      1.91099998E-02
      8.64199996E-02      1.98199991E-02
      8.76099989E-02      2.05400009E-02
      1.08700001E+00      2.01999998E+00
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Nodes and Elements
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*NODE
$   node               x               y               z      tc      rc
       1 7.500000000E+00 0.000000000E+00 1.000000000E+01       0       0
       2 7.500000000E+00 7.500000000E+00 1.000000000E+01       0       0
       3 0.000000000E+00 7.500000000E+00 1.000000000E+01       0       0
       4 0.000000000E+00 0.000000000E+00 1.000000000E+01       0       0
       5 7.500000000E+00 0.000000000E+00 0.000000000E+00       3       0
       6 7.500000000E+00 7.500000000E+00 0.000000000E+00       3       0
       7 0.000000000E+00 7.500000000E+00 0.000000000E+00       3       0
       8 0.000000000E+00 0.000000000E+00 0.000000000E+00       3       0
$
*ELEMENT_SOLID
$    eid     pid      n1      n2      n3      n4      n5      n6      n7      n8
       1       1       5       6       7       8       1       2       3       4
$
*END
