*KEYWORD
*TITLE
STONEWALL SURFACE                                                       
$
$  LSTC Example
$
$  Last Modified: September 23, 1997
$
$  Units: ton, mm, s, N, MPa, N-mm
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Control Ouput
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*CONTROL_TERMINATION
$   endtim    endcyc     dtmin    endneg    endmas
 2.000E-04
$
*CONTROL_ENERGY
$     hgen      rwen    slnten     rylen
         2         2
$
$
*DATABASE_BINARY_D3PLOT
$       dt      lcdt
 1.000E-05
$
*DATABASE_BINARY_D3THDT
$       dt      lcdt
 2.000E-03
$
*DATABASE_GLSTAT
$       dt
   4.0e-06
$
*DATABASE_NODOUT
$       dt
   4.0e-06
$
*DATABASE_HISTORY_NODE
$        i         i         i         i         i         i         i         i
$      id1       id2       id3       id4       id5       id6       id7       id8
        12        13       101
$
*DATABASE_RWFORC
$       dt
   4.0e-06
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Rigidwalls
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
$$$$  The nodes in set 1 (nodes of the moving shell) are prevented from
$$$$  penetrating the rigidwall.
$
*RIGIDWALL_PLANAR                                                               
$     nsid    nsidex     boxid
         1
$
$       xt        yt        zt        xh        yh        zh      fric
    20.000    20.000     0.000  20.00000  20.00000   100.000
$
$
*SET_NODE_LIST
$      sid
         1
$     nid1      nid2      nid3      nid4      nid5      nid6      nid7      nid8
       101       102       103       104         
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Initial Conditions
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
$$$$  Nodes of the moving shell are given an initial tran and rot velocity.
$
*INITIAL_VELOCITY_NODE
$      nid        vx        vy        vz       vxe       vye       vze
       101 0.000E+00 0.000E+00-1.000E+05 0.000E+00 1.000E+05 0.000E+00
       102 0.000E+00 0.000E+00-1.000E+05 0.000E+00 1.000E+05 0.000E+00
       103 0.000E+00 0.000E+00-1.000E+05 0.000E+00 1.000E+05 0.000E+00
       104 0.000E+00 0.000E+00-1.000E+05 0.000E+00 1.000E+05 0.000E+00
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Parts and Materials
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*PART
$      pid       sid       mid     eosid      hgid    adpopt
wall
         1         1         1
moving-shell
         2         2         2
$
$
*MAT_ELASTIC
$      mid        ro         e        pr        da        db         k
         1 1.000E-08 1.000E+05 3.000E-01
$
*MAT_ELASTIC
$      mid        ro         e        pr        da        db         k
         2 1.000E-08 1.000E+05 3.000E-01
$
$
*SECTION_SHELL
$      sid    elform      shrf       nip     propt   qr/irid     icomp
         1         2   0.83333 2.000E+00 3.000E+00 0.000E+00
$       t1        t2        t3        t4      nloc
 1.000E+00 1.000E+00 1.000E+00 1.000E+00 0.000E+00
$
*SECTION_SHELL
$      sid    elform      shrf       nip     propt   qr/irid     icomp
         2         2   0.83333 2.000E+00 3.000E+00 0.000E+00
$       t1        t2        t3        t4      nloc
 2.000E+00 2.000E+00 2.000E+00 2.000E+00 0.000E+00
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Nodes and Elements
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*NODE
$   node               x               y               z      tc      rc
       1 0.000000000E+00 0.000000000E+00 0.000000000E+00       7       0
       2 1.000000000E+01 0.000000000E+00 0.000000000E+00       7       0
       3 2.000000000E+01 0.000000000E+00 0.000000000E+00       7       0
       4 3.000000000E+01 0.000000000E+00 0.000000000E+00       7       0
       5 4.000000000E+01 0.000000000E+00 0.000000000E+00       7       0
       6 0.000000000E+00 1.000000000E+01 0.000000000E+00       7       0
       7 1.000000000E+01 1.000000000E+01 0.000000000E+00       0       0
       8 2.000000000E+01 1.000000000E+01 0.000000000E+00       0       0
       9 3.000000000E+01 1.000000000E+01 0.000000000E+00       0       0
      10 4.000000000E+01 1.000000000E+01 0.000000000E+00       7       0
      11 0.000000000E+00 2.000000000E+01 0.000000000E+00       7       0
      12 1.000000000E+01 2.000000000E+01 0.000000000E+00       0       0
      13 2.000000000E+01 2.000000000E+01 0.000000000E+00       0       0
      14 3.000000000E+01 2.000000000E+01 0.000000000E+00       0       0
      15 4.000000000E+01 2.000000000E+01 0.000000000E+00       7       0
      16 0.000000000E+00 3.000000000E+01 0.000000000E+00       7       0
      17 1.000000000E+01 3.000000000E+01 0.000000000E+00       0       0
      18 2.000000000E+01 3.000000000E+01 0.000000000E+00       0       0
      19 3.000000000E+01 3.000000000E+01 0.000000000E+00       0       0
      20 4.000000000E+01 3.000000000E+01 0.000000000E+00       7       0
      21 0.000000000E+00 4.000000000E+01 0.000000000E+00       7       0
      22 1.000000000E+01 4.000000000E+01 0.000000000E+00       7       0
      23 2.000000000E+01 4.000000000E+01 0.000000000E+00       7       0
      24 3.000000000E+01 4.000000000E+01 0.000000000E+00       7       0
      25 4.000000000E+01 4.000000000E+01 0.000000000E+00       7       0
     101 1.500000000E+01 1.500000000E+01 1.000000000E+01       0       0
     102 2.500000000E+01 1.500000000E+01 1.000000000E+01       0       0
     103 1.500000000E+01 2.500000000E+01 1.000000000E+01       0       0
     104 2.500000000E+01 2.500000000E+01 1.000000000E+01       0       0
$
$$$$$  Shell Elements - All shells except 101 are for display of the Rigidwall
$
*ELEMENT_SHELL
$    eid     pid      n1      n2      n3      n4
       1       1       1       2       7       6
       2       1       2       3       8       7
       3       1       3       4       9       8
       4       1       4       5      10       9
       5       1       6       7      12      11
       6       1       7       8      13      12
       7       1       8       9      14      13
       8       1       9      10      15      14
       9       1      11      12      17      16
      10       1      12      13      18      17
      11       1      13      14      19      18
      12       1      14      15      20      19
      13       1      16      17      22      21
      14       1      17      18      23      22
      15       1      18      19      24      23
      16       1      19      20      25      24
     101       2     101     102     104     103
$
*END
